/**
 * This file was generated by pictools.py version 0.15.0.
 */

/* Upload the application. */
0xa00041a4, /* lui a0, 0xa000 */
0x00005084, /* ori a0, a0, 0x0 */
0xa00041a6, /* lui a2, 0xa000 */
0x41bd5206, /* ori s0, a2, 0x41bd */
0x02b441a6, /* lui a2, 0x2b4 */
0xf4005226, /* ori s1, a2, 0xf400 */
0x7ff841a6, /* lui a2, 0x7ff8 */
0x33bd5246, /* ori s2, a2, 0x33bd */
0x02ce41a6, /* lui a2, 0x2ce */
0xf4005266, /* ori s3, a2, 0xf400 */
0x000041a6, /* lui a2, 0x0 */
0x00005286, /* ori s4, a2, 0x0 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a852a6, /* ori s5, a2, 0x41a8 */
0x021541a6, /* lui a2, 0x215 */
0x310852c6, /* ori s6, a2, 0x3108 */
0x000041a6, /* lui a2, 0x0 */
0x45c852e6, /* ori s7, a2, 0x45c8 */
0x0c0041a6, /* lui a2, 0xc00 */
0x000053c6, /* ori fp, a2, 0x0 */
0xfffe41a6, /* lui a2, 0xfffe */
0x40e053e6, /* ori ra, a2, 0x40e0 */
0xd0002324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x0(a0) */
0x000341a6, /* lui a2, 0x3 */
0x30655206, /* ori s0, a2, 0x3065 */
0x8d9941a6, /* lui a2, 0x8d99 */
0x25b55226, /* ori s1, a2, 0x25b5 */
0x25b441a6, /* lui a2, 0x25b4 */
0x0c455246, /* ori s2, a2, 0xc45 */
0x41aa41a6, /* lui a2, 0x41aa */
0x6f305266, /* ori s3, a2, 0x6f30 */
0x6dc041a6, /* lui a2, 0x6dc0 */
0xff205286, /* ori s4, a2, 0xff20 */
0xfcca41a6, /* lui a2, 0xfcca */
0x066852a6, /* ori s5, a2, 0x668 */
0x6db241a6, /* lui a2, 0x6db2 */
0x000052c6, /* ori s6, a2, 0x0 */
0xc04041a6, /* lui a2, 0xc040 */
0x012652e6, /* ori s7, a2, 0x126 */
0x804041a6, /* lui a2, 0x8040 */
0x010653c6, /* ori fp, a2, 0x106 */
0x192341a6, /* lui a2, 0x1923 */
0x27e153e6, /* ori ra, a2, 0x27e1 */
0xd0282324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x28(a0) */
0x190341a6, /* lui a2, 0x1903 */
0xfffb5206, /* ori s0, a2, 0xfffb */
0x18e341a6, /* lui a2, 0x18e3 */
0xfffc5226, /* ori s1, a2, 0xfffc */
0xb48341a6, /* lui a2, 0xb483 */
0xfffd5246, /* ori s2, a2, 0xfffd */
0x18c341a6, /* lui a2, 0x18c3 */
0xfff05266, /* ori s3, a2, 0xfff0 */
0x45bf41a6, /* lui a2, 0x45bf */
0xfffe5286, /* ori s4, a2, 0xfffe */
0xa00041a6, /* lui a2, 0xa000 */
0x41a252a6, /* ori s5, a2, 0x41a2 */
0x086441a6, /* lui a2, 0x864 */
0x304252c6, /* ori s6, a2, 0x3042 */
0x233d41a6, /* lui a2, 0x233d */
0x4ed952e6, /* ori s7, a2, 0x4ed9 */
0x09a441a6, /* lui a2, 0x9a4 */
0xd22853c6, /* ori fp, a2, 0xd228 */
0x08a741a6, /* lui a2, 0x8a7 */
0x0a2553e6, /* ori ra, a2, 0xa25 */
0xd0502324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x50(a0) */
0xc00041a6, /* lui a2, 0xc000 */
0x00635206, /* ori s0, a2, 0x63 */
0x800041a6, /* lui a2, 0x8000 */
0x00845226, /* ori s1, a2, 0x84 */
0x44cb41a6, /* lui a2, 0x44cb */
0x44dc5246, /* ori s2, a2, 0x44dc */
0x0b2641a6, /* lui a2, 0xb26 */
0x09ac5266, /* ori s3, a2, 0x9ac */
0x000841a6, /* lui a2, 0x8 */
0x16425286, /* ori s4, a2, 0x1642 */
0x021041a6, /* lui a2, 0x210 */
0xf87d52a6, /* ori s5, a2, 0xf87d */
0x17c241a6, /* lui a2, 0x17c2 */
0x09ad52c6, /* ori s6, a2, 0x9ad */
0x082a41a6, /* lui a2, 0x82a */
0x000952e6, /* ori s7, a2, 0x9 */
0x000b41a6, /* lui a2, 0xb */
0x166253c6, /* ori fp, a2, 0x1662 */
0x021441a6, /* lui a2, 0x214 */
0xf87d53e6, /* ori ra, a2, 0xf87d */
0xd0782324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x78(a0) */
0x144241a6, /* lui a2, 0x1442 */
0x09ae5206, /* ori s0, a2, 0x9ae */
0x276041a6, /* lui a2, 0x2760 */
0x000f5226, /* ori s1, a2, 0xf */
0x6e0941a6, /* lui a2, 0x6e09 */
0x44ce5246, /* ori s2, a2, 0x44ce */
0x010041a6, /* lui a2, 0x100 */
0x30a05266, /* ori s3, a2, 0x30a0 */
0xa00041a6, /* lui a2, 0xa000 */
0x41b45286, /* ori s4, a2, 0x41b4 */
0x021841a6, /* lui a2, 0x218 */
0xf87d52a6, /* ori s5, a2, 0xf87d */
0x001441a6, /* lui a2, 0x14 */
0xf40052c6, /* ori s6, a2, 0xf400 */
0x021c41a6, /* lui a2, 0x21c */
0xf85d52e6, /* ori s7, a2, 0xf85d */
0x0c6c41a6, /* lui a2, 0xc6c */
0x309453c6, /* ori fp, a2, 0x3094 */
0xf40041a6, /* lui a2, 0xf400 */
0x0cb153e6, /* ori ra, a2, 0xcb1 */
0xd0a02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0xa0(a0) */
0x30dd41a6, /* lui a2, 0x30dd */
0x02fa5206, /* ori s0, a2, 0x2fa */
0x8d0641a6, /* lui a2, 0x8d06 */
0x00105226, /* ori s1, a2, 0x10 */
0x800041a6, /* lui a2, 0x8000 */
0x03de5246, /* ori s2, a2, 0x3de */
0x522841a6, /* lui a2, 0x5228 */
0x233d5266, /* ori s3, a2, 0x233d */
0x4d2941a6, /* lui a2, 0x4d29 */
0x459f5286, /* ori s4, a2, 0x459f */
0xc00041a6, /* lui a2, 0xc000 */
0x025252a6, /* ori s5, a2, 0x252 */
0x929041a6, /* lui a2, 0x9290 */
0x025e52c6, /* ori s6, a2, 0x25e */
0x9a9041a6, /* lui a2, 0x9a90 */
0x027252e6, /* ori s7, a2, 0x272 */
0x508041a6, /* lui a2, 0x5080 */
0x240053c6, /* ori fp, a2, 0x2400 */
0x6e8941a6, /* lui a2, 0x6e89 */
0xffff53e6, /* ori ra, a2, 0xffff */
0xd0c82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0xc8(a0) */
0x040441a6, /* lui a2, 0x404 */
0xf4005206, /* ori s0, a2, 0xf400 */
0x010041a6, /* lui a2, 0x100 */
0x30c05226, /* ori s1, a2, 0x30c0 */
0x9a9041a6, /* lui a2, 0x9a90 */
0x02135246, /* ori s2, a2, 0x213 */
0xb05341a6, /* lui a2, 0xb053 */
0x0e425266, /* ori s3, a2, 0xe42 */
0xb40241a6, /* lui a2, 0xb402 */
0x01015286, /* ori s4, a2, 0x101 */
0x306041a6, /* lui a2, 0x3060 */
0x008252a6, /* ori s5, a2, 0x82 */
0x32c041a6, /* lui a2, 0x32c0 */
0x010052c6, /* ori s6, a2, 0x100 */
0x0ea041a6, /* lui a2, 0xea0 */
0x010052e6, /* ori s7, a2, 0x100 */
0x0c6c41a6, /* lui a2, 0xc6c */
0x33d453c6, /* ori fp, a2, 0x33d4 */
0x000141a6, /* lui a2, 0x1 */
0x721553e6, /* ori ra, a2, 0x7215 */
0xd0f02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0xf0(a0) */
0x400041a6, /* lui a2, 0x4000 */
0x01705206, /* ori s0, a2, 0x170 */
0x016241a6, /* lui a2, 0x162 */
0x6d095226, /* ori s1, a2, 0x6d09 */
0x0c9741a6, /* lui a2, 0xc97 */
0xb9505246, /* ori s2, a2, 0xb950 */
0x001441a6, /* lui a2, 0x14 */
0xf4005266, /* ori s3, a2, 0xf400 */
0x010041a6, /* lui a2, 0x100 */
0x30a05286, /* ori s4, a2, 0x30a0 */
0x032041a6, /* lui a2, 0x320 */
0xf40052a6, /* ori s5, a2, 0xf400 */
0x229041a6, /* lui a2, 0x2290 */
0x001e52c6, /* ori s6, a2, 0x1e */
0x011541a6, /* lui a2, 0x115 */
0xad4f52e6, /* ori s7, a2, 0xad4f */
0x6d8941a6, /* lui a2, 0x6d89 */
0x400053c6, /* ori fp, a2, 0x4000 */
0x415041a6, /* lui a2, 0x4150 */
0x010353e6, /* ori ra, a2, 0x103 */
0xd1182324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x118(a0) */
0x295041a6, /* lui a2, 0x2950 */
0x02d15206, /* ori s0, a2, 0x2d1 */
0x010041a6, /* lui a2, 0x100 */
0x31485226, /* ori s1, a2, 0x3148 */
0x0c4841a6, /* lui a2, 0xc48 */
0xcc045246, /* ori s2, a2, 0xcc04 */
0x001041a6, /* lui a2, 0x10 */
0x95425266, /* ori s3, a2, 0x9542 */
0x010241a6, /* lui a2, 0x102 */
0x0c9e5286, /* ori s4, a2, 0xc9e */
0x05d641a6, /* lui a2, 0x5d6 */
0x19d052a6, /* ori s5, a2, 0x19d0 */
0xfc6341a6, /* lui a2, 0xfc63 */
0x6ba052c6, /* ori s6, a2, 0x6ba0 */
0x946741a6, /* lui a2, 0x9467 */
0xff0052e6, /* ori s7, a2, 0xff00 */
0x6d2241a6, /* lui a2, 0x6d22 */
0xfff553c6, /* ori fp, a2, 0xfff5 */
0xfc1041a6, /* lui a2, 0xfc10 */
0x304053e6, /* ori ra, a2, 0x3040 */
0xd1402324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x140(a0) */
0x522841a6, /* lui a2, 0x5228 */
0x233d5206, /* ori s0, a2, 0x233d */
0x4d2941a6, /* lui a2, 0x4d29 */
0x459f5226, /* ori s1, a2, 0x459f */
0x02fa41a6, /* lui a2, 0x2fa */
0xf4005246, /* ori s2, a2, 0xf400 */
0x329041a6, /* lui a2, 0x3290 */
0x00175266, /* ori s3, a2, 0x17 */
0xffac41a6, /* lui a2, 0xffac */
0xb4025286, /* ori s4, a2, 0xb402 */
0x0cb741a6, /* lui a2, 0xcb7 */
0x0c9252a6, /* ori s5, a2, 0xc92 */
0x040441a6, /* lui a2, 0x404 */
0xf40052c6, /* ori s6, a2, 0xf400 */
0x010041a6, /* lui a2, 0x100 */
0x30c052e6, /* ori s7, a2, 0x30c0 */
0x010041a6, /* lui a2, 0x100 */
0x32d653c6, /* ori fp, a2, 0x32d6 */
0x027641a6, /* lui a2, 0x276 */
0x0e4253e6, /* ori ra, a2, 0xe42 */
0xd1682324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x168(a0) */
0x0c7641a6, /* lui a2, 0xc76 */
0x13905206, /* ori s0, a2, 0x1390 */
0xffbe41a6, /* lui a2, 0xffbe */
0xb4025226, /* ori s1, a2, 0xb402 */
0x309441a6, /* lui a2, 0x3094 */
0x0eb05246, /* ori s2, a2, 0xeb0 */
0xf40041a6, /* lui a2, 0xf400 */
0x0c6c5266, /* ori s3, a2, 0xc6c */
0xf87d41a6, /* lui a2, 0xf87d */
0x03205286, /* ori s4, a2, 0x320 */
0xb40241a6, /* lui a2, 0xb402 */
0x022052a6, /* ori s5, a2, 0x220 */
0xfc7d41a6, /* lui a2, 0xfc7d */
0xff9552c6, /* ori s6, a2, 0xff95 */
0x6d0941a6, /* lui a2, 0x6d09 */
0x022052e6, /* ori s7, a2, 0x220 */
0x040441a6, /* lui a2, 0x404 */
0x240053c6, /* ori fp, a2, 0x2400 */
0xff0041a6, /* lui a2, 0xff00 */
0x323153e6, /* ori ra, a2, 0x3231 */
0xd1902324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x190(a0) */
0x30b041a6, /* lui a2, 0x30b0 */
0x04b25206, /* ori s0, a2, 0x4b2 */
0xcc0541a6, /* lui a2, 0xcc05 */
0x01005226, /* ori s1, a2, 0x100 */
0x94a241a6, /* lui a2, 0x94a2 */
0x0c505246, /* ori s2, a2, 0xc50 */
0xfc7d41a6, /* lui a2, 0xfc7d */
0x000c5266, /* ori s3, a2, 0xc */
0x058541a6, /* lui a2, 0x585 */
0x02145286, /* ori s4, a2, 0x214 */
0x6a2041a6, /* lui a2, 0x6a20 */
0x059652a6, /* ori s5, a2, 0x596 */
0x946441a6, /* lui a2, 0x9464 */
0x69b052c6, /* ori s6, a2, 0x69b0 */
0x6d2241a6, /* lui a2, 0x6d22 */
0xfff652e6, /* ori s7, a2, 0xfff6 */
0x304041a6, /* lui a2, 0x3040 */
0xcfc753c6, /* ori fp, a2, 0xcfc7 */
0x02e341a6, /* lui a2, 0x2e3 */
0xfc1053e6, /* ori ra, a2, 0xfc10 */
0xd1b82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x1b8(a0) */
0xfc7d41a6, /* lui a2, 0xfc7d */
0x80005206, /* ori s0, a2, 0x8000 */
0x02a341a6, /* lui a2, 0x2a3 */
0x02105226, /* ori s1, a2, 0x210 */
0xfc7d41a6, /* lui a2, 0xfc7d */
0xc0005246, /* ori s2, a2, 0xc000 */
0x02b741a6, /* lui a2, 0x2b7 */
0x021c5266, /* ori s3, a2, 0x21c */
0x007541a6, /* lui a2, 0x75 */
0xaa905286, /* ori s4, a2, 0xaa90 */
0xfc7d41a6, /* lui a2, 0xfc7d */
0xb29052a6, /* ori s5, a2, 0xb290 */
0x253041a6, /* lui a2, 0x2530 */
0x021852c6, /* ori s6, a2, 0x218 */
0xb29041a6, /* lui a2, 0xb290 */
0x005652e6, /* ori s7, a2, 0x56 */
0x000541a6, /* lui a2, 0x5 */
0xb65653c6, /* ori fp, a2, 0xb656 */
0xcf6641a6, /* lui a2, 0xcf66 */
0x0c0053e6, /* ori ra, a2, 0xc00 */
0xd1e02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x1e0(a0) */
0xcfc741a6, /* lui a2, 0xcfc7 */
0x0c405206, /* ori s0, a2, 0xc40 */
0xcf6241a6, /* lui a2, 0xcf62 */
0x0e005226, /* ori s1, a2, 0xe00 */
0xfc1141a6, /* lui a2, 0xfc11 */
0x30405246, /* ori s2, a2, 0x3040 */
0xbf8041a6, /* lui a2, 0xbf80 */
0x41a25266, /* ori s3, a2, 0x41a2 */
0x367041a6, /* lui a2, 0x3670 */
0x30825286, /* ori s4, a2, 0x3082 */
0xe9c041a6, /* lui a2, 0xe9c0 */
0x0c6052a6, /* ori s5, a2, 0xc60 */
0xaa9941a6, /* lui a2, 0xaa99 */
0x41a352c6, /* ori s6, a2, 0x41a3 */
0x665541a6, /* lui a2, 0x6655 */
0x306352e6, /* ori s7, a2, 0x3063 */
0x41a341a6, /* lui a2, 0x41a3 */
0xe9c053c6, /* ori fp, a2, 0xe9c0 */
0x506341a6, /* lui a2, 0x5063 */
0x556653e6, /* ori ra, a2, 0x5566 */
0xd2082324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x208(a0) */
0xe9c041a6, /* lui a2, 0xe9c0 */
0x99aa5206, /* ori s0, a2, 0x99aa */
0x000141a6, /* lui a2, 0x1 */
0x41a35226, /* ori s1, a2, 0x41a3 */
0x26a041a6, /* lui a2, 0x26a0 */
0x30825246, /* ori s2, a2, 0x3082 */
0x008041a6, /* lui a2, 0x80 */
0x30635266, /* ori s3, a2, 0x3063 */
0x308041a6, /* lui a2, 0x3080 */
0xe9c05286, /* ori s4, a2, 0xe9c0 */
0x306241a6, /* lui a2, 0x3062 */
0x010052a6, /* ori s5, a2, 0x100 */
0xea3041a6, /* lui a2, 0xea30 */
0x268052c6, /* ori s6, a2, 0x2680 */
0x304241a6, /* lui a2, 0x3042 */
0xee0152e6, /* ori s7, a2, 0xee01 */
0xea2041a6, /* lui a2, 0xea20 */
0x268853c6, /* ori fp, a2, 0x2688 */
0x2d2141a6, /* lui a2, 0x2d21 */
0x693053e6, /* ori ra, a2, 0x6930 */
0xd2302324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x230(a0) */
0xfffc41a6, /* lui a2, 0xfffc */
0x40a25206, /* ori s0, a2, 0x40a2 */
0x41a341a6, /* lui a2, 0x41a3 */
0x4fe55226, /* ori s1, a2, 0x4fe5 */
0x306341a6, /* lui a2, 0x3063 */
0xbf805246, /* ori s2, a2, 0xbf80 */
0x233d41a6, /* lui a2, 0x233d */
0x36705266, /* ori s3, a2, 0x3670 */
0xe93041a6, /* lui a2, 0xe930 */
0xd0105286, /* ori s4, a2, 0xd010 */
0x033a41a6, /* lui a2, 0x33a */
0xf40052a6, /* ori s5, a2, 0xf400 */
0xa00041a6, /* lui a2, 0xa000 */
0x41b452c6, /* ori s6, a2, 0x41b4 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a252e6, /* ori s7, a2, 0x41a2 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a553c6, /* ori fp, a2, 0x41a5 */
0x086441a6, /* lui a2, 0x864 */
0x33d453e6, /* ori ra, a2, 0x33d4 */
0xd2582324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x258(a0) */
0x0c6c41a6, /* lui a2, 0xc6c */
0x30825206, /* ori s0, a2, 0x3082 */
0x036041a6, /* lui a2, 0x360 */
0xf4005226, /* ori s1, a2, 0xf400 */
0x085841a6, /* lui a2, 0x858 */
0x30a55246, /* ori s2, a2, 0x30a5 */
0xa00041a6, /* lui a2, 0xa000 */
0x41b25266, /* ori s3, a2, 0x41b2 */
0x0e3e41a6, /* lui a2, 0xe3e */
0x0e745286, /* ori s4, a2, 0xe74 */
0x0c9141a6, /* lui a2, 0xc91 */
0x0e1e52a6, /* ori s5, a2, 0xe1e */
0x001441a6, /* lui a2, 0x14 */
0xf40052c6, /* ori s6, a2, 0xf400 */
0x000441a6, /* lui a2, 0x4 */
0x30a052e6, /* ori s7, a2, 0x30a0 */
0x000241a6, /* lui a2, 0x2 */
0x147e53c6, /* ori fp, a2, 0x147e */
0x000341a6, /* lui a2, 0x3 */
0x145e53e6, /* ori ra, a2, 0x145e */
0xd2802324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x280(a0) */
0x004341a6, /* lui a2, 0x43 */
0x25b05206, /* ori s0, a2, 0x25b0 */
0x905541a6, /* lui a2, 0x9055 */
0xaa905226, /* ori s1, a2, 0xaa90 */
0x940241a6, /* lui a2, 0x9402 */
0x04015246, /* ori s2, a2, 0x401 */
0x304041a6, /* lui a2, 0x3040 */
0x00995266, /* ori s3, a2, 0x99 */
0x30b541a6, /* lui a2, 0x30b5 */
0x00ea5286, /* ori s4, a2, 0xea */
0xf40041a6, /* lui a2, 0xf400 */
0x000252a6, /* ori s5, a2, 0x2 */
0x309241a6, /* lui a2, 0x3092 */
0x001452c6, /* ori s6, a2, 0x14 */
0x30d541a6, /* lui a2, 0x30d5 */
0x086852e6, /* ori s7, a2, 0x868 */
0x050c41a6, /* lui a2, 0x50c */
0x000453c6, /* ori fp, a2, 0x4 */
0x021541a6, /* lui a2, 0x215 */
0x0a2053e6, /* ori ra, a2, 0xa20 */
0xd2a82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x2a8(a0) */
0x093541a6, /* lui a2, 0x935 */
0x19505206, /* ori s0, a2, 0x1950 */
0x25c041a6, /* lui a2, 0x25c0 */
0x0cb05226, /* ori s1, a2, 0xcb0 */
0xffff41a6, /* lui a2, 0xffff */
0x50805246, /* ori s2, a2, 0x5080 */
0x040441a6, /* lui a2, 0x404 */
0xf4005266, /* ori s3, a2, 0xf400 */
0xaa9041a6, /* lui a2, 0xaa90 */
0x00435286, /* ori s4, a2, 0x43 */
0x011041a6, /* lui a2, 0x110 */
0xb45552a6, /* ori s5, a2, 0xb455 */
0x145341a6, /* lui a2, 0x1453 */
0xee0352c6, /* ori s6, a2, 0xee03 */
0x099141a6, /* lui a2, 0x991 */
0x086452e6, /* ori s7, a2, 0x864 */
0x44d341a6, /* lui a2, 0x44d3 */
0x252053c6, /* ori fp, a2, 0x2520 */
0x010c41a6, /* lui a2, 0x10c */
0x948253e6, /* ori ra, a2, 0x9482 */
0xd2d02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x2d0(a0) */
0x906241a6, /* lui a2, 0x9062 */
0x0c005206, /* ori s0, a2, 0xc00 */
0x940341a6, /* lui a2, 0x9403 */
0x00045226, /* ori s1, a2, 0x4 */
0xed8141a6, /* lui a2, 0xed81 */
0x00a05246, /* ori s2, a2, 0xa0 */
0x00f141a6, /* lui a2, 0xf1 */
0x94625266, /* ori s3, a2, 0x9462 */
0xb46241a6, /* lui a2, 0xb462 */
0xed825286, /* ori s4, a2, 0xed82 */
0xed1541a6, /* lui a2, 0xed15 */
0x00b352a6, /* ori s5, a2, 0xb3 */
0x0b9541a6, /* lui a2, 0xb95 */
0x0a1452c6, /* ori s6, a2, 0xa14 */
0x099941a6, /* lui a2, 0x999 */
0x091852e6, /* ori s7, a2, 0x918 */
0x155141a6, /* lui a2, 0x1551 */
0x0a9753c6, /* ori fp, a2, 0xa97 */
0x0b1b41a6, /* lui a2, 0xb1b */
0x000653e6, /* ori ra, a2, 0x6 */
0xd2f82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x2f8(a0) */
0x000a41a6, /* lui a2, 0xa */
0x15315206, /* ori s0, a2, 0x1531 */
0x800041a6, /* lui a2, 0x8000 */
0x00e75226, /* ori s1, a2, 0xe7 */
0x800041a6, /* lui a2, 0x8000 */
0x00635246, /* ori s2, a2, 0x63 */
0xc00041a6, /* lui a2, 0xc000 */
0x00845266, /* ori s3, a2, 0x84 */
0xc00041a6, /* lui a2, 0xc000 */
0x00425286, /* ori s4, a2, 0x42 */
0x44d341a6, /* lui a2, 0x44d3 */
0x44e752a6, /* ori s5, a2, 0x44e7 */
0x44f241a6, /* lui a2, 0x44f2 */
0x44ec52c6, /* ori s6, a2, 0x44ec */
0x400041a6, /* lui a2, 0x4000 */
0x00ea52e6, /* ori s7, a2, 0xea */
0x400041a6, /* lui a2, 0x4000 */
0x006953c6, /* ori fp, a2, 0x69 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a253e6, /* ori ra, a2, 0x41a2 */
0xd3202324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x320(a0) */
0x0c6c41a6, /* lui a2, 0xc6c */
0x30825206, /* ori s0, a2, 0x3082 */
0xf40041a6, /* lui a2, 0xf400 */
0x44ef5226, /* ori s1, a2, 0x44ef */
0x006641a6, /* lui a2, 0x66 */
0x03be5246, /* ori s2, a2, 0x3be */
0x400241a6, /* lui a2, 0x4002 */
0x32905266, /* ori s3, a2, 0x3290 */
0x008241a6, /* lui a2, 0x82 */
0x00855286, /* ori s4, a2, 0x85 */
0x32c241a6, /* lui a2, 0x32c2 */
0x808052a6, /* ori s5, a2, 0x8080 */
0x012241a6, /* lui a2, 0x122 */
0x000452c6, /* ori s6, a2, 0x4 */
0x30e241a6, /* lui a2, 0x30e2 */
0x408052e6, /* ori s7, a2, 0x4080 */
0x508041a6, /* lui a2, 0x5080 */
0x000953c6, /* ori fp, a2, 0x9 */
0x0cb041a6, /* lui a2, 0xcb0 */
0xffff53e6, /* ori ra, a2, 0xffff */
0xd3482324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x348(a0) */
0x193e41a6, /* lui a2, 0x193e */
0x0cd65206, /* ori s0, a2, 0xcd6 */
0x185e41a6, /* lui a2, 0x185e */
0x00025226, /* ori s1, a2, 0x2 */
0xf40041a6, /* lui a2, 0xf400 */
0x00035246, /* ori s2, a2, 0x3 */
0x02a741a6, /* lui a2, 0x2a7 */
0x04045266, /* ori s3, a2, 0x404 */
0x262141a6, /* lui a2, 0x2621 */
0x10405286, /* ori s4, a2, 0x1040 */
0x195041a6, /* lui a2, 0x1950 */
0x02de52a6, /* ori s5, a2, 0x2de */
0x941541a6, /* lui a2, 0x9415 */
0x8a3052c6, /* ori s6, a2, 0x8a30 */
0x893141a6, /* lui a2, 0x8931 */
0xff8452e6, /* ori s7, a2, 0xff84 */
0x100041a6, /* lui a2, 0x1000 */
0x00f553c6, /* ori fp, a2, 0xf5 */
0x00fe41a6, /* lui a2, 0xfe */
0x0c5053e6, /* ori ra, a2, 0xc50 */
0xd3702324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x370(a0) */
0x41a941a6, /* lui a2, 0x41a9 */
0x39505206, /* ori s0, a2, 0x3950 */
0x09a041a6, /* lui a2, 0x9a0 */
0xff205226, /* ori s1, a2, 0xff20 */
0x0b2341a6, /* lui a2, 0xb23 */
0x0aa15246, /* ori s2, a2, 0xaa1 */
0x006341a6, /* lui a2, 0x63 */
0x0a225266, /* ori s3, a2, 0xa22 */
0x00a541a6, /* lui a2, 0xa5 */
0xc0005286, /* ori s4, a2, 0xc000 */
0x44dd41a6, /* lui a2, 0x44dd */
0x800052a6, /* ori s5, a2, 0x8000 */
0x264041a6, /* lui a2, 0x2640 */
0x44de52c6, /* ori s6, a2, 0x44de */
0x6d2241a6, /* lui a2, 0x6d22 */
0x44dc52e6, /* ori s7, a2, 0x44dc */
0x000041a6, /* lui a2, 0x0 */
0xf86953c6, /* ori fp, a2, 0xf869 */
0xffef41a6, /* lui a2, 0xffef */
0xb4e253e6, /* ori ra, a2, 0xb4e2 */
0xd3982324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x398(a0) */
0xf40041a6, /* lui a2, 0xf400 */
0x0c915206, /* ori s0, a2, 0xc91 */
0x30a041a6, /* lui a2, 0x30a0 */
0x00145226, /* ori s1, a2, 0x14 */
0x147e41a6, /* lui a2, 0x147e */
0x00045246, /* ori s2, a2, 0x4 */
0x145e41a6, /* lui a2, 0x145e */
0x00025266, /* ori s3, a2, 0x2 */
0x25b041a6, /* lui a2, 0x25b0 */
0x00035286, /* ori s4, a2, 0x3 */
0xaa9041a6, /* lui a2, 0xaa90 */
0x004352a6, /* ori s5, a2, 0x43 */
0x040141a6, /* lui a2, 0x401 */
0x905552c6, /* ori s6, a2, 0x9055 */
0xff6f41a6, /* lui a2, 0xff6f */
0xb40252e6, /* ori s7, a2, 0xb402 */
0x000241a6, /* lui a2, 0x2 */
0x30b553c6, /* ori fp, a2, 0x30b5 */
0x00ea41a6, /* lui a2, 0xea */
0x304053e6, /* ori ra, a2, 0x3040 */
0xd3c02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x3c0(a0) */
0x00ff41a6, /* lui a2, 0xff */
0x30c05206, /* ori s0, a2, 0x30c0 */
0x00ff41a6, /* lui a2, 0xff */
0x30805226, /* ori s1, a2, 0x3080 */
0x00ff41a6, /* lui a2, 0xff */
0x30a05246, /* ori s2, a2, 0x30a0 */
0x41b741a6, /* lui a2, 0x41b7 */
0xedff5266, /* ori s3, a2, 0xedff */
0x18de41a6, /* lui a2, 0x18de */
0xa0005286, /* ori s4, a2, 0xa000 */
0x185e41a6, /* lui a2, 0x185e */
0x000652a6, /* ori s5, a2, 0x6 */
0x187441a6, /* lui a2, 0x1874 */
0x000752c6, /* ori s6, a2, 0x7 */
0x187e41a6, /* lui a2, 0x187e */
0x086452e6, /* ori s7, a2, 0x864 */
0x18be41a6, /* lui a2, 0x18be */
0x000153c6, /* ori fp, a2, 0x1 */
0x189e41a6, /* lui a2, 0x189e */
0x000453e6, /* ori ra, a2, 0x4 */
0xd3e82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x3e8(a0) */
0x32a041a6, /* lui a2, 0x32a0 */
0x00055206, /* ori s0, a2, 0x5 */
0x32c041a6, /* lui a2, 0x32c0 */
0x00035226, /* ori s1, a2, 0x3 */
0x32f741a6, /* lui a2, 0x32f7 */
0x00095246, /* ori s2, a2, 0x9 */
0xef0841a6, /* lui a2, 0xef08 */
0x086c5266, /* ori s3, a2, 0x86c */
0x508041a6, /* lui a2, 0x5080 */
0xed045286, /* ori s4, a2, 0xed04 */
0x0cb041a6, /* lui a2, 0xcb0 */
0xffff52a6, /* ori s5, a2, 0xffff */
0x000241a6, /* lui a2, 0x2 */
0x181e52c6, /* ori s6, a2, 0x181e */
0x040441a6, /* lui a2, 0x404 */
0xf40052e6, /* ori s7, a2, 0xf400 */
0x000341a6, /* lui a2, 0x3 */
0x185e53c6, /* ori fp, a2, 0x185e */
0x02de41a6, /* lui a2, 0x2de */
0x262153e6, /* ori ra, a2, 0x2621 */
0xd4102324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x410(a0) */
0x189741a6, /* lui a2, 0x1897 */
0x19505206, /* ori s0, a2, 0x1950 */
0xcfa841a6, /* lui a2, 0xcfa8 */
0x00005226, /* ori s1, a2, 0x0 */
0xed8441a6, /* lui a2, 0xed84 */
0x89305246, /* ori s2, a2, 0x8930 */
0x001941a6, /* lui a2, 0x19 */
0x94625266, /* ori s3, a2, 0x9462 */
0xb46241a6, /* lui a2, 0xb462 */
0xedea5286, /* ori s4, a2, 0xedea */
0xed1541a6, /* lui a2, 0xed15 */
0x001352a6, /* ori s5, a2, 0x13 */
0x003241a6, /* lui a2, 0x32 */
0xf40052c6, /* ori s6, a2, 0xf400 */
0x000041a6, /* lui a2, 0x0 */
0x000052e6, /* ori s7, a2, 0x0 */
0xff8341a6, /* lui a2, 0xff83 */
0x404253c6, /* ori fp, a2, 0x4042 */
0x000441a6, /* lui a2, 0x4 */
0x32c253e6, /* ori ra, a2, 0x32c2 */
0xd4382324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x438(a0) */
0x808041a6, /* lui a2, 0x8080 */
0x00825206, /* ori s0, a2, 0x82 */
0x408041a6, /* lui a2, 0x4080 */
0x00c25226, /* ori s1, a2, 0xc2 */
0xc04041a6, /* lui a2, 0xc040 */
0x00a25246, /* ori s2, a2, 0xa2 */
0x2f6d41a6, /* lui a2, 0x2f6d */
0x2e4d5266, /* ori s3, a2, 0x2e4d */
0x2d2d41a6, /* lui a2, 0x2d2d */
0xcfc15286, /* ori s4, a2, 0xcfc1 */
0x30c041a6, /* lui a2, 0x30c0 */
0xcfbb52a6, /* ori s5, a2, 0xcfbb */
0x099841a6, /* lui a2, 0x998 */
0x00fc52c6, /* ori s6, a2, 0xfc */
0x0b1441a6, /* lui a2, 0xb14 */
0x0a9952e6, /* ori s7, a2, 0xa99 */
0x155141a6, /* lui a2, 0x1551 */
0x0b9553c6, /* ori fp, a2, 0xb95 */
0x091a41a6, /* lui a2, 0x91a */
0x000b53e6, /* ori ra, a2, 0xb */
0xd4602324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x460(a0) */
0x800041a6, /* lui a2, 0x8000 */
0x00a55206, /* ori s0, a2, 0xa5 */
0x000741a6, /* lui a2, 0x7 */
0x15315226, /* ori s1, a2, 0x1531 */
0x006341a6, /* lui a2, 0x63 */
0x0a165246, /* ori s2, a2, 0xa16 */
0x00e741a6, /* lui a2, 0xe7 */
0xc0005266, /* ori s3, a2, 0xc000 */
0x44dd41a6, /* lui a2, 0x44dd */
0x80005286, /* ori s4, a2, 0x8000 */
0xc00041a6, /* lui a2, 0xc000 */
0x00c652a6, /* ori s5, a2, 0xc6 */
0x252041a6, /* lui a2, 0x2520 */
0x44f752c6, /* ori s6, a2, 0x44f7 */
0x1a9041a6, /* lui a2, 0x1a90 */
0x014352e6, /* ori s7, a2, 0x143 */
0xaa9041a6, /* lui a2, 0xaa90 */
0x004353c6, /* ori fp, a2, 0x43 */
0x4a9041a6, /* lui a2, 0x4a90 */
0x012653e6, /* ori ra, a2, 0x126 */
0xd4882324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x488(a0) */
0x41a241a6, /* lui a2, 0x41a2 */
0x26405206, /* ori s0, a2, 0x2640 */
0x008941a6, /* lui a2, 0x89 */
0xa0005226, /* ori s1, a2, 0xa000 */
0x308241a6, /* lui a2, 0x3082 */
0xb2905246, /* ori s2, a2, 0xb290 */
0x41a241a6, /* lui a2, 0x41a2 */
0x0c6c5266, /* ori s3, a2, 0xc6c */
0x0cb641a6, /* lui a2, 0xcb6 */
0xa0005286, /* ori s4, a2, 0xa000 */
0x087041a6, /* lui a2, 0x870 */
0x30c252a6, /* ori s5, a2, 0x30c2 */
0x036641a6, /* lui a2, 0x366 */
0xf40052c6, /* ori s6, a2, 0xf400 */
0x3a9041a6, /* lui a2, 0x3a90 */
0x001552e6, /* ori s7, a2, 0x15 */
0xff4141a6, /* lui a2, 0xff41 */
0xb45553c6, /* ori fp, a2, 0xb455 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a453e6, /* ori ra, a2, 0x41a4 */
0xd4b02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x4b0(a0) */
0x087041a6, /* lui a2, 0x870 */
0x30845206, /* ori s0, a2, 0x3084 */
0xf40041a6, /* lui a2, 0xf400 */
0x0cb65226, /* ori s1, a2, 0xcb6 */
0x001541a6, /* lui a2, 0x15 */
0x02e25246, /* ori s2, a2, 0x2e2 */
0x40a241a6, /* lui a2, 0x40a2 */
0x32905266, /* ori s3, a2, 0x3290 */
0x41b741a6, /* lui a2, 0x41b7 */
0x000b5286, /* ori s4, a2, 0xb */
0x32a041a6, /* lui a2, 0x32a0 */
0xa00052a6, /* ori s5, a2, 0xa000 */
0x32c041a6, /* lui a2, 0x32c0 */
0x000252c6, /* ori s6, a2, 0x2 */
0x32f741a6, /* lui a2, 0x32f7 */
0x000552e6, /* ori s7, a2, 0x5 */
0xef0441a6, /* lui a2, 0xef04 */
0x086853c6, /* ori fp, a2, 0x868 */
0x0c4041a6, /* lui a2, 0xc40 */
0xcf9253e6, /* ori ra, a2, 0xcf92 */
0xd4d82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x4d8(a0) */
0xcf7441a6, /* lui a2, 0xcf74 */
0xed105206, /* ori s0, a2, 0xed10 */
0x00fc41a6, /* lui a2, 0xfc */
0x30c05226, /* ori s1, a2, 0x30c0 */
0xcf7041a6, /* lui a2, 0xcf70 */
0xed115246, /* ori s2, a2, 0xed11 */
0x00fc41a6, /* lui a2, 0xfc */
0x30c05266, /* ori s3, a2, 0x30c0 */
0x0b9941a6, /* lui a2, 0xb99 */
0x0b185286, /* ori s4, a2, 0xb18 */
0x0a9541a6, /* lui a2, 0xa95 */
0x099452a6, /* ori s5, a2, 0x994 */
0x155141a6, /* lui a2, 0x1551 */
0x091b52c6, /* ori s6, a2, 0x91b */
0x00e741a6, /* lui a2, 0xe7 */
0x000a52e6, /* ori s7, a2, 0xa */
0x153141a6, /* lui a2, 0x1531 */
0x800053c6, /* ori fp, a2, 0x8000 */
0x0a1641a6, /* lui a2, 0xa16 */
0x000753e6, /* ori ra, a2, 0x7 */
0xd5002324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x500(a0) */
0xc00041a6, /* lui a2, 0xc000 */
0x00c65206, /* ori s0, a2, 0xc6 */
0x800041a6, /* lui a2, 0x8000 */
0x00a55226, /* ori s1, a2, 0xa5 */
0x006341a6, /* lui a2, 0x63 */
0x44f75246, /* ori s2, a2, 0x44f7 */
0x44dd41a6, /* lui a2, 0x44dd */
0xc0005266, /* ori s3, a2, 0xc000 */
0x00ea41a6, /* lui a2, 0xea */
0x44d65286, /* ori s4, a2, 0x44d6 */
0x012341a6, /* lui a2, 0x123 */
0x400052a6, /* ori s5, a2, 0x4000 */
0x44d741a6, /* lui a2, 0x44d7 */
0x2a9052c6, /* ori s6, a2, 0x2a90 */
0x940241a6, /* lui a2, 0x9402 */
0x25c052e6, /* ori s7, a2, 0x25c0 */
0x44dd41a6, /* lui a2, 0x44dd */
0xff0a53c6, /* ori fp, a2, 0xff0a */
0xa00041a6, /* lui a2, 0xa000 */
0x41a453e6, /* ori ra, a2, 0x41a4 */
0xd5282324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x528(a0) */
0x086841a6, /* lui a2, 0x868 */
0x30845206, /* ori s0, a2, 0x3084 */
0x0ab041a6, /* lui a2, 0xab0 */
0x07345226, /* ori s1, a2, 0x734 */
0x6db041a6, /* lui a2, 0x6db0 */
0x6e405246, /* ori s2, a2, 0x6e40 */
0xfffb41a6, /* lui a2, 0xfffb */
0xb4c35266, /* ori s3, a2, 0xb4c3 */
0xffff41a6, /* lui a2, 0xffff */
0x18a45286, /* ori s4, a2, 0x18a4 */
0xfef741a6, /* lui a2, 0xfef7 */
0x40e052a6, /* ori s5, a2, 0x40e0 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a652c6, /* ori s6, a2, 0x41a6 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a552e6, /* ori s7, a2, 0x41a5 */
0x085841a6, /* lui a2, 0x858 */
0x30c653c6, /* ori fp, a2, 0x30c6 */
0x086441a6, /* lui a2, 0x864 */
0x30a553e6, /* ori ra, a2, 0x30a5 */
0xd5502324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x550(a0) */
0x004541a6, /* lui a2, 0x45 */
0x06eb5206, /* ori s0, a2, 0x6eb */
0x8d0c41a6, /* lui a2, 0x8d0c */
0x10805226, /* ori s1, a2, 0x1080 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a75246, /* ori s2, a2, 0x41a7 */
0x30e741a6, /* lui a2, 0x30e7 */
0x0c405266, /* ori s3, a2, 0xc40 */
0x05ae41a6, /* lui a2, 0x5ae */
0x08585286, /* ori s4, a2, 0x858 */
0x05ac41a6, /* lui a2, 0x5ac */
0x6a3052a6, /* ori s5, a2, 0x6a30 */
0xb4a241a6, /* lui a2, 0xb4a2 */
0x6d2252c6, /* ori s6, a2, 0x6d22 */
0xea3041a6, /* lui a2, 0xea30 */
0xfffa52e6, /* ori s7, a2, 0xfffa */
0x0c0041a6, /* lui a2, 0xc00 */
0x45bf53c6, /* ori fp, a2, 0x45bf */
0xa00041a6, /* lui a2, 0xa000 */
0x41a553e6, /* ori ra, a2, 0x41a5 */
0xd5782324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x578(a0) */
0xa00041a6, /* lui a2, 0xa000 */
0x41a45206, /* ori s0, a2, 0x41a4 */
0x086441a6, /* lui a2, 0x864 */
0x30a55226, /* ori s1, a2, 0x30a5 */
0x0c7441a6, /* lui a2, 0xc74 */
0x30845246, /* ori s2, a2, 0x3084 */
0x006441a6, /* lui a2, 0x64 */
0x06595266, /* ori s3, a2, 0x659 */
0x8d8641a6, /* lui a2, 0x8d86 */
0x10805286, /* ori s4, a2, 0x1080 */
0x05aa41a6, /* lui a2, 0x5aa */
0x0c4052a6, /* ori s5, a2, 0xc40 */
0xb48241a6, /* lui a2, 0xb482 */
0x6d2252c6, /* ori s6, a2, 0x6d22 */
0xe83041a6, /* lui a2, 0xe830 */
0xfffc52e6, /* ori s7, a2, 0xfffc */
0x0c0041a6, /* lui a2, 0xc00 */
0x45bf53c6, /* ori fp, a2, 0x45bf */
0x076a41a6, /* lui a2, 0x76a */
0xcc0d53e6, /* ori ra, a2, 0xcc0d */
0xd5a02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x5a0(a0) */
0x1c4441a6, /* lui a2, 0x1c44 */
0x6ed05206, /* ori s0, a2, 0x6ed0 */
0x1c6541a6, /* lui a2, 0x1c65 */
0xffff5226, /* ori s1, a2, 0xffff */
0x006241a6, /* lui a2, 0x62 */
0xffff5246, /* ori s2, a2, 0xffff */
0xaf8941a6, /* lui a2, 0xaf89 */
0x3b505266, /* ori s3, a2, 0x3b50 */
0x135041a6, /* lui a2, 0x1350 */
0x00435286, /* ori s4, a2, 0x43 */
0x000741a6, /* lui a2, 0x7 */
0x40a252a6, /* ori s5, a2, 0x40a2 */
0xfff241a6, /* lui a2, 0xfff2 */
0xb4c552c6, /* ori s6, a2, 0xb4c5 */
0x459f41a6, /* lui a2, 0x459f */
0x6e4052e6, /* ori s7, a2, 0x6e40 */
0x459f41a6, /* lui a2, 0x459f */
0x0c4053c6, /* ori fp, a2, 0xc40 */
0x459f41a6, /* lui a2, 0x459f */
0xed7f53e6, /* ori ra, a2, 0xed7f */
0xd5c82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x5c8(a0) */
0x0c0041a6, /* lui a2, 0xc00 */
0xed015206, /* ori s0, a2, 0xed01 */
0xbf8041a6, /* lui a2, 0xbf80 */
0x41a25226, /* ori s1, a2, 0x41a2 */
0x295041a6, /* lui a2, 0x2950 */
0x30625246, /* ori s2, a2, 0x3062 */
0x41a341a6, /* lui a2, 0x41a3 */
0xeab05266, /* ori s3, a2, 0xeab0 */
0x506341a6, /* lui a2, 0x5063 */
0x1fff5286, /* ori s4, a2, 0x1fff */
0x44b341a6, /* lui a2, 0x44b3 */
0xffff52a6, /* ori s5, a2, 0xffff */
0x298041a6, /* lui a2, 0x2980 */
0x306252c6, /* ori s6, a2, 0x3062 */
0x306041a6, /* lui a2, 0x3060 */
0xeb3052e6, /* ori s7, a2, 0xeb30 */
0x308241a6, /* lui a2, 0x3082 */
0x400353c6, /* ori fp, a2, 0x4003 */
0xe9c041a6, /* lui a2, 0xe9c0 */
0x293053e6, /* ori ra, a2, 0x2930 */
0xd5f02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x5f0(a0) */
0xaa9941a6, /* lui a2, 0xaa99 */
0x41a35206, /* ori s0, a2, 0x41a3 */
0x294041a6, /* lui a2, 0x2940 */
0x30825226, /* ori s1, a2, 0x3082 */
0x665541a6, /* lui a2, 0x6655 */
0x30635246, /* ori s2, a2, 0x3063 */
0x41a341a6, /* lui a2, 0x41a3 */
0xe9c05266, /* ori s3, a2, 0xe9c0 */
0x506341a6, /* lui a2, 0x5063 */
0x55665286, /* ori s4, a2, 0x5566 */
0xe9c041a6, /* lui a2, 0xe9c0 */
0x99aa52a6, /* ori s5, a2, 0x99aa */
0x800041a6, /* lui a2, 0x8000 */
0x506052c6, /* ori s6, a2, 0x5060 */
0x293841a6, /* lui a2, 0x2938 */
0x304252e6, /* ori s7, a2, 0x3042 */
0x459f41a6, /* lui a2, 0x459f */
0xe9a053c6, /* ori fp, a2, 0xe9a0 */
0x0c0041a6, /* lui a2, 0xc00 */
0x0c4053e6, /* ori ra, a2, 0xc40 */
0xd6182324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x618(a0) */
0xbf8041a6, /* lui a2, 0xbf80 */
0x41a25206, /* ori s0, a2, 0x41a2 */
0x293041a6, /* lui a2, 0x2930 */
0x30425226, /* ori s1, a2, 0x3042 */
0x2dbe41a6, /* lui a2, 0x2dbe */
0x69a05246, /* ori s2, a2, 0x69a0 */
0x41a441a6, /* lui a2, 0x41a4 */
0xadfd5266, /* ori s3, a2, 0xadfd */
0x304441a6, /* lui a2, 0x3044 */
0xbf805286, /* ori s4, a2, 0xbf80 */
0x692041a6, /* lui a2, 0x6920 */
0x293052a6, /* ori s5, a2, 0x2930 */
0x400041a6, /* lui a2, 0x4000 */
0x30a052c6, /* ori s6, a2, 0x30a0 */
0x293441a6, /* lui a2, 0x2934 */
0x30c452e6, /* ori s7, a2, 0x30c4 */
0x308441a6, /* lui a2, 0x3084 */
0xeae053c6, /* ori fp, a2, 0xeae0 */
0xe9c041a6, /* lui a2, 0xe9c0 */
0x294053e6, /* ori ra, a2, 0x2940 */
0xd6402324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x640(a0) */
0x900041a6, /* lui a2, 0x9000 */
0x00425206, /* ori s0, a2, 0x42 */
0x004241a6, /* lui a2, 0x42 */
0x459f5226, /* ori s1, a2, 0x459f */
0x0c0041a6, /* lui a2, 0xc00 */
0xf8805246, /* ori s2, a2, 0xf880 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a35266, /* ori s3, a2, 0x41a3 */
0x0c7041a6, /* lui a2, 0xc70 */
0x1c435286, /* ori s4, a2, 0x1c43 */
0x948241a6, /* lui a2, 0x9482 */
0xee0152a6, /* ori s5, a2, 0xee01 */
0x0c0041a6, /* lui a2, 0xc00 */
0x001d52c6, /* ori s6, a2, 0x1d */
0x0c7041a6, /* lui a2, 0xc70 */
0x188352e6, /* ori s7, a2, 0x1883 */
0xbf8041a6, /* lui a2, 0xbf80 */
0x41a253c6, /* ori fp, a2, 0x41a2 */
0xaa9941a6, /* lui a2, 0xaa99 */
0x41a453e6, /* ori ra, a2, 0x41a4 */
0xd6682324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x668(a0) */
0x294041a6, /* lui a2, 0x2940 */
0x30625206, /* ori s0, a2, 0x3062 */
0x665541a6, /* lui a2, 0x6655 */
0x30845226, /* ori s1, a2, 0x3084 */
0x41a441a6, /* lui a2, 0x41a4 */
0xea305246, /* ori s2, a2, 0xea30 */
0x508441a6, /* lui a2, 0x5084 */
0x55665266, /* ori s3, a2, 0x5566 */
0xea3041a6, /* lui a2, 0xea30 */
0x99aa5286, /* ori s4, a2, 0x99aa */
0x800041a6, /* lui a2, 0x8000 */
0x508052a6, /* ori s5, a2, 0x5080 */
0x29a841a6, /* lui a2, 0x29a8 */
0x30a252c6, /* ori s6, a2, 0x30a2 */
0x308041a6, /* lui a2, 0x3080 */
0xea5052e6, /* ori s7, a2, 0xea50 */
0x304241a6, /* lui a2, 0x3042 */
0x070053c6, /* ori fp, a2, 0x700 */
0xea2041a6, /* lui a2, 0xea20 */
0x29a453e6, /* ori ra, a2, 0x29a4 */
0xd6902324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x690(a0) */
0xe93041a6, /* lui a2, 0xe930 */
0x0c405206, /* ori s0, a2, 0xc40 */
0x0c4041a6, /* lui a2, 0xc40 */
0x459f5226, /* ori s1, a2, 0x459f */
0x800341a6, /* lui a2, 0x8003 */
0x60a45246, /* ori s2, a2, 0x60a4 */
0x900041a6, /* lui a2, 0x9000 */
0x60a45266, /* ori s3, a2, 0x60a4 */
0x0c4041a6, /* lui a2, 0xc40 */
0x459f5286, /* ori s4, a2, 0x459f */
0x005541a6, /* lui a2, 0x55 */
0x940752a6, /* ori s5, a2, 0x9407 */
0x41ab41a6, /* lui a2, 0x41ab */
0x0c4752c6, /* ori s6, a2, 0xc47 */
0x4ff941a6, /* lui a2, 0x4ff9 */
0xbf8052e6, /* ori s7, a2, 0xbf80 */
0xaa9941a6, /* lui a2, 0xaa99 */
0x41ad53c6, /* ori fp, a2, 0x41ad */
0x556641a6, /* lui a2, 0x5566 */
0x41ac53e6, /* ori ra, a2, 0x41ac */
0xd6b82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x6b8(a0) */
0x293041a6, /* lui a2, 0x2930 */
0x308b5206, /* ori s0, a2, 0x308b */
0xd00441a6, /* lui a2, 0xd004 */
0x207d5226, /* ori s1, a2, 0x207d */
0x294041a6, /* lui a2, 0x2940 */
0x314b5246, /* ori s2, a2, 0x314b */
0x295041a6, /* lui a2, 0x2950 */
0x324b5266, /* ori s3, a2, 0x324b */
0x296041a6, /* lui a2, 0x2960 */
0x322b5286, /* ori s4, a2, 0x322b */
0x297041a6, /* lui a2, 0x2970 */
0x320b52a6, /* ori s5, a2, 0x320b */
0x293841a6, /* lui a2, 0x2938 */
0x332b52c6, /* ori s6, a2, 0x332b */
0x316b41a6, /* lui a2, 0x316b */
0x0d0652e6, /* ori s7, a2, 0xd06 */
0x06eb41a6, /* lui a2, 0x6eb */
0x293453c6, /* ori fp, a2, 0x2934 */
0x400241a6, /* lui a2, 0x4002 */
0x330053e6, /* ori ra, a2, 0x3300 */
0xd6e02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x6e0(a0) */
0x665541a6, /* lui a2, 0x6655 */
0x31ad5206, /* ori s0, a2, 0x31ad */
0x99aa41a6, /* lui a2, 0x99aa */
0x518c5226, /* ori s1, a2, 0x518c */
0x800041a6, /* lui a2, 0x8000 */
0x51e05246, /* ori s2, a2, 0x51e0 */
0x400041a6, /* lui a2, 0x4000 */
0x31c05266, /* ori s3, a2, 0x31c0 */
0x195041a6, /* lui a2, 0x1950 */
0x00a85286, /* ori s4, a2, 0xa8 */
0x000041a6, /* lui a2, 0x0 */
0xf87252a6, /* ori s5, a2, 0xf872 */
0x000041a6, /* lui a2, 0x0 */
0xfc6852c6, /* ori s6, a2, 0xfc68 */
0x310841a6, /* lui a2, 0x3108 */
0xe99052e6, /* ori s7, a2, 0xe990 */
0xfc6841a6, /* lui a2, 0xfc68 */
0x000853c6, /* ori fp, a2, 0x8 */
0xe98041a6, /* lui a2, 0xe980 */
0xfffc53e6, /* ori ra, a2, 0xfffc */
0xd7082324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x708(a0) */
0x000041a6, /* lui a2, 0x0 */
0xfb045206, /* ori s0, a2, 0xfb04 */
0x000041a6, /* lui a2, 0x0 */
0xf9aa5226, /* ori s1, a2, 0xf9aa */
0x000041a6, /* lui a2, 0x0 */
0xf98a5246, /* ori s2, a2, 0xf98a */
0x000041a6, /* lui a2, 0x0 */
0xf9f95266, /* ori s3, a2, 0xf9f9 */
0x2dbe41a6, /* lui a2, 0x2dbe */
0x69c05286, /* ori s4, a2, 0x69c0 */
0xfffc41a6, /* lui a2, 0xfffc */
0x40a352a6, /* ori s5, a2, 0x40a3 */
0x000041a6, /* lui a2, 0x0 */
0xfd2452c6, /* ori s6, a2, 0xfd24 */
0x000041a6, /* lui a2, 0x0 */
0xf9cb52e6, /* ori s7, a2, 0xf9cb */
0x000041a6, /* lui a2, 0x0 */
0xf86a53c6, /* ori fp, a2, 0xf86a */
0x200041a6, /* lui a2, 0x2000 */
0xd12953e6, /* ori ra, a2, 0xd129 */
0xd7302324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x730(a0) */
0x000441a6, /* lui a2, 0x4 */
0x94095206, /* ori s0, a2, 0x9409 */
0x19d041a6, /* lui a2, 0x19d0 */
0x00c85226, /* ori s1, a2, 0xc8 */
0xfc1041a6, /* lui a2, 0xfc10 */
0x30405246, /* ori s2, a2, 0x3040 */
0x1b9041a6, /* lui a2, 0x1b90 */
0x00e35266, /* ori s3, a2, 0xe3 */
0x000441a6, /* lui a2, 0x4 */
0x40e35286, /* ori s4, a2, 0x40e3 */
0xffd641a6, /* lui a2, 0xffd6 */
0x944752a6, /* ori s5, a2, 0x9447 */
0x195041a6, /* lui a2, 0x1950 */
0x00a852c6, /* ori s6, a2, 0xa8 */
0x500441a6, /* lui a2, 0x5004 */
0x207d52e6, /* ori s7, a2, 0x207d */
0x45bf41a6, /* lui a2, 0x45bf */
0x470453c6, /* ori fp, a2, 0x4704 */
0x304041a6, /* lui a2, 0x3040 */
0x6f6e53e6, /* ori ra, a2, 0x6f6e */
0xd7582324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x758(a0) */
0x00a641a6, /* lui a2, 0xa6 */
0xf8005206, /* ori s0, a2, 0xf800 */
0x004f41a6, /* lui a2, 0x4f */
0x79505226, /* ori s1, a2, 0x7950 */
0x44aa41a6, /* lui a2, 0x44aa */
0x7a505246, /* ori s2, a2, 0x7a50 */
0x139041a6, /* lui a2, 0x1390 */
0x00af5266, /* ori s3, a2, 0xaf */
0x41a741a6, /* lui a2, 0x41a7 */
0xad385286, /* ori s4, a2, 0xad38 */
0x41a941a6, /* lui a2, 0x41a9 */
0xbf8052a6, /* ori s5, a2, 0xbf80 */
0x41a841a6, /* lui a2, 0x41a8 */
0xaa9952c6, /* ori s6, a2, 0xaa99 */
0x31c741a6, /* lui a2, 0x31c7 */
0x556652e6, /* ori s7, a2, 0x5566 */
0x306741a6, /* lui a2, 0x3067 */
0x295053c6, /* ori fp, a2, 0x2950 */
0x30c741a6, /* lui a2, 0x30c7 */
0x293053e6, /* ori ra, a2, 0x2930 */
0xd7802324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x780(a0) */
0x31a741a6, /* lui a2, 0x31a7 */
0x29405206, /* ori s0, a2, 0x2940 */
0x318041a6, /* lui a2, 0x3180 */
0x29385226, /* ori s1, a2, 0x2938 */
0x30e741a6, /* lui a2, 0x30e7 */
0x40045246, /* ori s2, a2, 0x4004 */
0x312941a6, /* lui a2, 0x3129 */
0x29345266, /* ori s3, a2, 0x2934 */
0x510841a6, /* lui a2, 0x5108 */
0x66555286, /* ori s4, a2, 0x6655 */
0x516041a6, /* lui a2, 0x5160 */
0x99aa52a6, /* ori s5, a2, 0x99aa */
0x314041a6, /* lui a2, 0x3140 */
0x800052c6, /* ori s6, a2, 0x8000 */
0xf8ae41a6, /* lui a2, 0xf8ae */
0x400052e6, /* ori s7, a2, 0x4000 */
0xf98341a6, /* lui a2, 0xf983 */
0x000053c6, /* ori fp, a2, 0x0 */
0xf92641a6, /* lui a2, 0xf926 */
0x000053e6, /* ori ra, a2, 0x0 */
0xd7a82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x7a8(a0) */
0xf90641a6, /* lui a2, 0xf906 */
0x00005206, /* ori s0, a2, 0x0 */
0xf96d41a6, /* lui a2, 0xf96d */
0x00005226, /* ori s1, a2, 0x0 */
0x693041a6, /* lui a2, 0x6930 */
0x00005246, /* ori s2, a2, 0x0 */
0x40a241a6, /* lui a2, 0x40a2 */
0x2d2e5266, /* ori s3, a2, 0x2d2e */
0x6a3041a6, /* lui a2, 0x6a30 */
0xfffc5286, /* ori s4, a2, 0xfffc */
0x000041a6, /* lui a2, 0x0 */
0xf94752a6, /* ori s5, a2, 0xf947 */
0xd08441a6, /* lui a2, 0xd084 */
0xe96052c6, /* ori s6, a2, 0xe960 */
0x8e0541a6, /* lui a2, 0x8e05 */
0x200052e6, /* ori s7, a2, 0x2000 */
0x080041a6, /* lui a2, 0x800 */
0x30a553c6, /* ori fp, a2, 0x30a5 */
0x304041a6, /* lui a2, 0x3040 */
0x459f53e6, /* ori ra, a2, 0x459f */
0xd7d02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x7d0(a0) */
0x00af41a6, /* lui a2, 0xaf */
0xfc0f5206, /* ori s0, a2, 0xfc0f */
0x40e241a6, /* lui a2, 0x40e2 */
0x139053e6, /* ori ra, a2, 0x1390 */
0xd7f82224, /* swm32 s0, ra, 0x7f8(a0) */
0xa00041a4, /* lui a0, 0xa000 */
0x08005084, /* ori a0, a0, 0x800 */
0x459f41a6, /* lui a2, 0x459f */
0xffe25206, /* ori s0, a2, 0xffe2 */
0x0c0041a6, /* lui a2, 0xc00 */
0x0c405226, /* ori s1, a2, 0xc40 */
0x27c141a6, /* lui a2, 0x27c1 */
0x2e4f5246, /* ori s2, a2, 0x2e4f */
0x2e4d41a6, /* lui a2, 0x2e4d */
0x8f155266, /* ori s3, a2, 0x8f15 */
0x150541a6, /* lui a2, 0x1505 */
0x076a5286, /* ori s4, a2, 0x76a */
0x6ed041a6, /* lui a2, 0x6ed0 */
0x000052a6, /* ori s5, a2, 0x0 */
0x3b1041a6, /* lui a2, 0x3b10 */
0x010752c6, /* ori s6, a2, 0x107 */
0x445f41a6, /* lui a2, 0x445f */
0x25f952e6, /* ori s7, a2, 0x25f9 */
0x184041a6, /* lui a2, 0x1840 */
0x010353c6, /* ori fp, a2, 0x103 */
0x3b1041a6, /* lui a2, 0x3b10 */
0x010453e6, /* ori ra, a2, 0x104 */
0xd0002324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x0(a0) */
0x263a41a6, /* lui a2, 0x263a */
0x25385206, /* ori s0, a2, 0x2538 */
0x446341a6, /* lui a2, 0x4463 */
0x447a5226, /* ori s1, a2, 0x447a */
0xb4c541a6, /* lui a2, 0xb4c5 */
0x2ffd5246, /* ori s2, a2, 0x2ffd */
0x2e4d41a6, /* lui a2, 0x2e4d */
0xffee5266, /* ori s3, a2, 0xffee */
0x054a41a6, /* lui a2, 0x54a */
0x26f05286, /* ori s4, a2, 0x26f0 */
0x2d2f41a6, /* lui a2, 0x2d2f */
0x459f52a6, /* ori s5, a2, 0x459f */
0x000341a6, /* lui a2, 0x3 */
0x000052c6, /* ori s6, a2, 0x0 */
0x010041a6, /* lui a2, 0x100 */
0x010152e6, /* ori s7, a2, 0x101 */
0x000041a6, /* lui a2, 0x0 */
0x000053e6, /* ori ra, a2, 0x0 */
0xd0282304, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, ra, 0x28(a0) */

/* Start the uploaded application. */
0xa00041b9, /* lui t9, 0xa000 */
0x00015339, /* ori t9, t9, 0x1 */
0x0f3c0019  /* jr t9 */
