/**
 * This file was generated by pictools.py version 0.16.0.
 */

/* Upload the application. */
0xa00041a4, /* lui a0, 0xa000 */
0x00005084, /* ori a0, a0, 0x0 */
0xa00041a6, /* lui a2, 0xa000 */
0x41bd5206, /* ori s0, a2, 0x41bd */
0x02bc41a6, /* lui a2, 0x2bc */
0xf4005226, /* ori s1, a2, 0xf400 */
0x7ff841a6, /* lui a2, 0x7ff8 */
0x33bd5246, /* ori s2, a2, 0x33bd */
0x02d641a6, /* lui a2, 0x2d6 */
0xf4005266, /* ori s3, a2, 0xf400 */
0x000041a6, /* lui a2, 0x0 */
0x00005286, /* ori s4, a2, 0x0 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a852a6, /* ori s5, a2, 0x41a8 */
0x04f541a6, /* lui a2, 0x4f5 */
0x310852c6, /* ori s6, a2, 0x3108 */
0x000041a6, /* lui a2, 0x0 */
0x45c852e6, /* ori s7, a2, 0x45c8 */
0x0c0041a6, /* lui a2, 0xc00 */
0x000053c6, /* ori fp, a2, 0x0 */
0xfffe41a6, /* lui a2, 0xfffe */
0x40e053e6, /* ori ra, a2, 0x40e0 */
0xd0002324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x0(a0) */
0x000341a6, /* lui a2, 0x3 */
0x30655206, /* ori s0, a2, 0x3065 */
0x8d9941a6, /* lui a2, 0x8d99 */
0x25b55226, /* ori s1, a2, 0x25b5 */
0x25b441a6, /* lui a2, 0x25b4 */
0x0c455246, /* ori s2, a2, 0xc45 */
0x41aa41a6, /* lui a2, 0x41aa */
0x6f305266, /* ori s3, a2, 0x6f30 */
0x6dc041a6, /* lui a2, 0x6dc0 */
0xff205286, /* ori s4, a2, 0xff20 */
0xfcca41a6, /* lui a2, 0xfcca */
0x066852a6, /* ori s5, a2, 0x668 */
0x6db241a6, /* lui a2, 0x6db2 */
0x000052c6, /* ori s6, a2, 0x0 */
0xc04041a6, /* lui a2, 0xc040 */
0x012652e6, /* ori s7, a2, 0x126 */
0x804041a6, /* lui a2, 0x8040 */
0x010653c6, /* ori fp, a2, 0x106 */
0x192341a6, /* lui a2, 0x1923 */
0x27e153e6, /* ori ra, a2, 0x27e1 */
0xd0282324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x28(a0) */
0x190341a6, /* lui a2, 0x1903 */
0xfffb5206, /* ori s0, a2, 0xfffb */
0x18e341a6, /* lui a2, 0x18e3 */
0xfffc5226, /* ori s1, a2, 0xfffc */
0xb48341a6, /* lui a2, 0xb483 */
0xfffd5246, /* ori s2, a2, 0xfffd */
0x18c341a6, /* lui a2, 0x18c3 */
0xfff05266, /* ori s3, a2, 0xfff0 */
0x45bf41a6, /* lui a2, 0x45bf */
0xfffe5286, /* ori s4, a2, 0xfffe */
0x800341a6, /* lui a2, 0x8003 */
0x60a452a6, /* ori s5, a2, 0x60a4 */
0x900041a6, /* lui a2, 0x9000 */
0x60a452c6, /* ori s6, a2, 0x60a4 */
0x0c4041a6, /* lui a2, 0xc40 */
0x459f52e6, /* ori s7, a2, 0x459f */
0xf9b041a6, /* lui a2, 0xf9b0 */
0x33bd53c6, /* ori fp, a2, 0x33bd */
0x233d41a6, /* lui a2, 0x233d */
0xee8453e6, /* ori ra, a2, 0xee84 */
0xd0502324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x50(a0) */
0x0e0441a6, /* lui a2, 0xe04 */
0xd6285206, /* ori s0, a2, 0xd628 */
0x001441a6, /* lui a2, 0x14 */
0xf4005226, /* ori s1, a2, 0xf400 */
0x001041a6, /* lui a2, 0x10 */
0x309d5246, /* ori s2, a2, 0x309d */
0x001241a6, /* lui a2, 0x12 */
0x163d5266, /* ori s3, a2, 0x163d */
0x001341a6, /* lui a2, 0x13 */
0x145d5286, /* ori s4, a2, 0x145d */
0x44ca41a6, /* lui a2, 0x44ca */
0x249052a6, /* ori s5, a2, 0x2490 */
0x040141a6, /* lui a2, 0x401 */
0x905152c6, /* ori s6, a2, 0x9051 */
0x017241a6, /* lui a2, 0x172 */
0x940252e6, /* ori s7, a2, 0x9402 */
0x000241a6, /* lui a2, 0x2 */
0x30b153c6, /* ori fp, a2, 0x30b1 */
0x001441a6, /* lui a2, 0x14 */
0xf40053e6, /* ori ra, a2, 0xf400 */
0xd0782324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x78(a0) */
0x001441a6, /* lui a2, 0x14 */
0x309d5206, /* ori s0, a2, 0x309d */
0x6d8941a6, /* lui a2, 0x6d89 */
0x6f125226, /* ori s1, a2, 0x6f12 */
0x6e0941a6, /* lui a2, 0x6e09 */
0x05665246, /* ori s2, a2, 0x566 */
0x09a041a6, /* lui a2, 0x9a0 */
0x04985266, /* ori s3, a2, 0x498 */
0x508041a6, /* lui a2, 0x5080 */
0x09155286, /* ori s4, a2, 0x915 */
0x24b041a6, /* lui a2, 0x24b0 */
0xffff52a6, /* ori s5, a2, 0xffff */
0xf40041a6, /* lui a2, 0xf400 */
0x6e8952c6, /* ori s6, a2, 0x6e89 */
0x005141a6, /* lui a2, 0x51 */
0x040c52e6, /* ori s7, a2, 0x40c */
0xb45141a6, /* lui a2, 0xb451 */
0x8a9053c6, /* ori fp, a2, 0x8a90 */
0x145d41a6, /* lui a2, 0x145d */
0x016053e6, /* ori ra, a2, 0x160 */
0xd0a02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0xa0(a0) */
0x147d41a6, /* lui a2, 0x147d */
0x00105206, /* ori s0, a2, 0x10 */
0xee0341a6, /* lui a2, 0xee03 */
0x00115226, /* ori s1, a2, 0x11 */
0x44d341a6, /* lui a2, 0x44d3 */
0x25205246, /* ori s2, a2, 0x2520 */
0x012041a6, /* lui a2, 0x120 */
0x94825266, /* ori s3, a2, 0x9482 */
0x000441a6, /* lui a2, 0x4 */
0x90625286, /* ori s4, a2, 0x9062 */
0x006941a6, /* lui a2, 0x69 */
0x940352a6, /* ori s5, a2, 0x9403 */
0x946241a6, /* lui a2, 0x9462 */
0xed8152c6, /* ori s6, a2, 0xed81 */
0xed8241a6, /* lui a2, 0xed82 */
0x011252e6, /* ori s7, a2, 0x112 */
0x00a941a6, /* lui a2, 0xa9 */
0xb46253c6, /* ori fp, a2, 0xb462 */
0x001441a6, /* lui a2, 0x14 */
0x14fd53e6, /* ori ra, a2, 0x14fd */
0xd0c82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0xc8(a0) */
0x001541a6, /* lui a2, 0x15 */
0x151d5206, /* ori s0, a2, 0x151d */
0x001841a6, /* lui a2, 0x18 */
0x145d5226, /* ori s1, a2, 0x145d */
0x001941a6, /* lui a2, 0x19 */
0x147d5246, /* ori s2, a2, 0x147d */
0x000341a6, /* lui a2, 0x3 */
0x60905266, /* ori s3, a2, 0x6090 */
0x001741a6, /* lui a2, 0x17 */
0x14bd5286, /* ori s4, a2, 0x14bd */
0x001641a6, /* lui a2, 0x16 */
0x155d52a6, /* ori s5, a2, 0x155d */
0x001b41a6, /* lui a2, 0x1b */
0x14dd52c6, /* ori s6, a2, 0x14dd */
0x001a41a6, /* lui a2, 0x1a */
0x153d52e6, /* ori s7, a2, 0x153d */
0x800041a6, /* lui a2, 0x8000 */
0x010853c6, /* ori fp, a2, 0x108 */
0x800041a6, /* lui a2, 0x8000 */
0x006353e6, /* ori ra, a2, 0x63 */
0xd0f02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0xf0(a0) */
0xc00041a6, /* lui a2, 0xc000 */
0x00e75206, /* ori s0, a2, 0xe7 */
0xc00041a6, /* lui a2, 0xc000 */
0x00425226, /* ori s1, a2, 0x42 */
0x3a9041a6, /* lui a2, 0x3a90 */
0x01075246, /* ori s2, a2, 0x107 */
0x609041a6, /* lui a2, 0x6090 */
0x44d35266, /* ori s3, a2, 0x44d3 */
0x44ef41a6, /* lui a2, 0x44ef */
0x10005286, /* ori s4, a2, 0x1000 */
0x400041a6, /* lui a2, 0x4000 */
0x006952a6, /* ori s5, a2, 0x69 */
0x400041a6, /* lui a2, 0x4000 */
0x010a52c6, /* ori s6, a2, 0x10a */
0x44f341a6, /* lui a2, 0x44f3 */
0x44f252e6, /* ori s7, a2, 0x44f2 */
0x03c641a6, /* lui a2, 0x3c6 */
0xf40053c6, /* ori fp, a2, 0xf400 */
0x2a9041a6, /* lui a2, 0x2a90 */
0x010553e6, /* ori ra, a2, 0x105 */
0xd1182324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x118(a0) */
0x408041a6, /* lui a2, 0x4080 */
0x00625206, /* ori s0, a2, 0x62 */
0x2fad41a6, /* lui a2, 0x2fad */
0x2dbd5226, /* ori s1, a2, 0x2dbd */
0x017141a6, /* lui a2, 0x171 */
0x40025246, /* ori s2, a2, 0x4002 */
0x808041a6, /* lui a2, 0x8080 */
0x00a25266, /* ori s3, a2, 0xa2 */
0x0cd141a6, /* lui a2, 0xcd1 */
0x6ca25286, /* ori s4, a2, 0x6ca2 */
0x000941a6, /* lui a2, 0x9 */
0x304252a6, /* ori s5, a2, 0x3042 */
0xffff41a6, /* lui a2, 0xffff */
0x508052c6, /* ori s6, a2, 0x5080 */
0x187d41a6, /* lui a2, 0x187d */
0x6e8952e6, /* ori s7, a2, 0x6e89 */
0x242541a6, /* lui a2, 0x2425 */
0x001253c6, /* ori fp, a2, 0x12 */
0x040c41a6, /* lui a2, 0x40c */
0xf40053e6, /* ori ra, a2, 0xf400 */
0xd1402324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x140(a0) */
0x001341a6, /* lui a2, 0x13 */
0x18fd5206, /* ori s0, a2, 0x18fd */
0x049641a6, /* lui a2, 0x496 */
0x6d895226, /* ori s1, a2, 0x6d89 */
0x899041a6, /* lui a2, 0x8990 */
0x25a15246, /* ori s2, a2, 0x25a1 */
0x891141a6, /* lui a2, 0x8911 */
0x8c185266, /* ori s3, a2, 0x8c18 */
0x278441a6, /* lui a2, 0x2784 */
0x6d895286, /* ori s4, a2, 0x6d89 */
0x41a841a6, /* lui a2, 0x41a8 */
0x07f652a6, /* ori s5, a2, 0x7f6 */
0x093041a6, /* lui a2, 0x930 */
0xff2052c6, /* ori s6, a2, 0xff20 */
0x0b3341a6, /* lui a2, 0xb33 */
0x0ab152e6, /* ori s7, a2, 0xab1 */
0x004241a6, /* lui a2, 0x42 */
0x0a3253c6, /* ori fp, a2, 0xa32 */
0x00a541a6, /* lui a2, 0xa5 */
0xc00053e6, /* ori ra, a2, 0xc000 */
0xd1682324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x168(a0) */
0x44d541a6, /* lui a2, 0x44d5 */
0x80005206, /* ori s0, a2, 0x8000 */
0x264041a6, /* lui a2, 0x2640 */
0x44d65226, /* ori s1, a2, 0x44d6 */
0x6db241a6, /* lui a2, 0x6db2 */
0x44d45246, /* ori s2, a2, 0x44d4 */
0x000041a6, /* lui a2, 0x0 */
0xf8485266, /* ori s3, a2, 0xf848 */
0xffef41a6, /* lui a2, 0xffef */
0xb4e35286, /* ori s4, a2, 0xb4e3 */
0x233d41a6, /* lui a2, 0x233d */
0x0c0052a6, /* ori s5, a2, 0xc00 */
0x0c4041a6, /* lui a2, 0xc40 */
0x562852c6, /* ori s6, a2, 0x5628 */
0x33bd41a6, /* lui a2, 0x33bd */
0x459f52e6, /* ori s7, a2, 0x459f */
0xed8441a6, /* lui a2, 0xed84 */
0x065053c6, /* ori fp, a2, 0x650 */
0x006e41a6, /* lui a2, 0x6e */
0x946253e6, /* ori ra, a2, 0x9462 */
0xd1902324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x190(a0) */
0xb46241a6, /* lui a2, 0xb462 */
0xedea5206, /* ori s0, a2, 0xedea */
0x145d41a6, /* lui a2, 0x145d */
0x00405226, /* ori s1, a2, 0x40 */
0x147d41a6, /* lui a2, 0x147d */
0x00145246, /* ori s2, a2, 0x14 */
0x14bd41a6, /* lui a2, 0x14bd */
0x00155266, /* ori s3, a2, 0x15 */
0x163d41a6, /* lui a2, 0x163d */
0x00165286, /* ori s4, a2, 0x16 */
0x006341a6, /* lui a2, 0x63 */
0x001752a6, /* ori s5, a2, 0x17 */
0x004241a6, /* lui a2, 0x42 */
0x800052c6, /* ori s6, a2, 0x8000 */
0x44d341a6, /* lui a2, 0x44d3 */
0xc00052e6, /* ori s7, a2, 0xc000 */
0x25d041a6, /* lui a2, 0x25d0 */
0x44ca53c6, /* ori fp, a2, 0x44ca */
0x147d41a6, /* lui a2, 0x147d */
0x44cb53e6, /* ori ra, a2, 0x44cb */
0xd1b82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x1b8(a0) */
0x309d41a6, /* lui a2, 0x309d */
0x001c5206, /* ori s0, a2, 0x1c */
0x30a041a6, /* lui a2, 0x30a0 */
0x04185226, /* ori s1, a2, 0x418 */
0xf87d41a6, /* lui a2, 0xf87d */
0x01005246, /* ori s2, a2, 0x100 */
0x147d41a6, /* lui a2, 0x147d */
0x06185266, /* ori s3, a2, 0x618 */
0x167d41a6, /* lui a2, 0x167d */
0x001e5286, /* ori s4, a2, 0x1e */
0x16bd41a6, /* lui a2, 0x16bd */
0x001852a6, /* ori s5, a2, 0x18 */
0xf87d41a6, /* lui a2, 0xf87d */
0x001952c6, /* ori s6, a2, 0x19 */
0x147d41a6, /* lui a2, 0x147d */
0x061c52e6, /* ori s7, a2, 0x61c */
0x165d41a6, /* lui a2, 0x165d */
0x001f53c6, /* ori fp, a2, 0x1f */
0x169d41a6, /* lui a2, 0x169d */
0x001a53e6, /* ori ra, a2, 0x1a */
0xd1e02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x1e0(a0) */
0x17dd41a6, /* lui a2, 0x17dd */
0x001b5206, /* ori s0, a2, 0x1b */
0xf40041a6, /* lui a2, 0xf400 */
0x001d5226, /* ori s1, a2, 0x1d */
0xf87d41a6, /* lui a2, 0xf87d */
0x00145246, /* ori s2, a2, 0x14 */
0x609041a6, /* lui a2, 0x6090 */
0x06205266, /* ori s3, a2, 0x620 */
0x0cb141a6, /* lui a2, 0xcb1 */
0x00035286, /* ori s4, a2, 0x3 */
0x041841a6, /* lui a2, 0x418 */
0x30dd52a6, /* ori s5, a2, 0x30dd */
0x100041a6, /* lui a2, 0x1000 */
0x609052c6, /* ori s6, a2, 0x6090 */
0x030241a6, /* lui a2, 0x302 */
0xf40052e6, /* ori s7, a2, 0xf400 */
0x010041a6, /* lui a2, 0x100 */
0x30e053c6, /* ori fp, a2, 0x30e0 */
0x00af41a6, /* lui a2, 0xaf */
0x940253e6, /* ori ra, a2, 0x9402 */
0xd2082324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x208(a0) */
0xffff41a6, /* lui a2, 0xffff */
0x50805206, /* ori s0, a2, 0x5080 */
0x408041a6, /* lui a2, 0x4080 */
0x00625226, /* ori s1, a2, 0x62 */
0xcf8641a6, /* lui a2, 0xcf86 */
0x2dbd5246, /* ori s2, a2, 0x2dbd */
0xef9541a6, /* lui a2, 0xef95 */
0x2fad5266, /* ori s3, a2, 0x2fad */
0x00fc41a6, /* lui a2, 0xfc */
0x30605286, /* ori s4, a2, 0x3060 */
0x00ff41a6, /* lui a2, 0xff */
0x30a052a6, /* ori s5, a2, 0x30a0 */
0x00ff41a6, /* lui a2, 0xff */
0x304052c6, /* ori s6, a2, 0x3040 */
0x185d41a6, /* lui a2, 0x185d */
0xee7f52e6, /* ori s7, a2, 0xee7f */
0x189d41a6, /* lui a2, 0x189d */
0x001453c6, /* ori fp, a2, 0x14 */
0x189d41a6, /* lui a2, 0x189d */
0x001053e6, /* ori ra, a2, 0x10 */
0xd2302324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x230(a0) */
0x18bd41a6, /* lui a2, 0x18bd */
0x00115206, /* ori s0, a2, 0x11 */
0x187d41a6, /* lui a2, 0x187d */
0x00155226, /* ori s1, a2, 0x15 */
0x18fd41a6, /* lui a2, 0x18fd */
0x00165246, /* ori s2, a2, 0x16 */
0xec0341a6, /* lui a2, 0xec03 */
0x00175266, /* ori s3, a2, 0x17 */
0x000941a6, /* lui a2, 0x9 */
0x32405286, /* ori s4, a2, 0x3240 */
0xef0841a6, /* lui a2, 0xef08 */
0x6c8d52a6, /* ori s5, a2, 0x6c8d */
0x508041a6, /* lui a2, 0x5080 */
0xed0452c6, /* ori s6, a2, 0xed04 */
0x6e8941a6, /* lui a2, 0x6e89 */
0xffff52e6, /* ori s7, a2, 0xffff */
0x001241a6, /* lui a2, 0x12 */
0x181d53c6, /* ori fp, a2, 0x181d */
0x040c41a6, /* lui a2, 0x40c */
0xf40053e6, /* ori ra, a2, 0xf400 */
0xd2582324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x258(a0) */
0x001341a6, /* lui a2, 0x13 */
0x185d5206, /* ori s0, a2, 0x185d */
0x25a141a6, /* lui a2, 0x25a1 */
0x6e095226, /* ori s1, a2, 0x6e09 */
0x915041a6, /* lui a2, 0x9150 */
0x02445246, /* ori s2, a2, 0x244 */
0xcf7441a6, /* lui a2, 0xcf74 */
0x89905266, /* ori s3, a2, 0x8990 */
0x000041a6, /* lui a2, 0x0 */
0x18525286, /* ori s4, a2, 0x1852 */
0x001441a6, /* lui a2, 0x14 */
0x14fd52a6, /* ori s5, a2, 0x14fd */
0x001541a6, /* lui a2, 0x15 */
0x151d52c6, /* ori s6, a2, 0x151d */
0x001841a6, /* lui a2, 0x18 */
0x14bd52e6, /* ori s7, a2, 0x14bd */
0x001941a6, /* lui a2, 0x19 */
0x14dd53c6, /* ori fp, a2, 0x14dd */
0x000341a6, /* lui a2, 0x3 */
0x609053e6, /* ori ra, a2, 0x6090 */
0xd2802324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x280(a0) */
0x001741a6, /* lui a2, 0x17 */
0x163d5206, /* ori s0, a2, 0x163d */
0x001641a6, /* lui a2, 0x16 */
0x147d5226, /* ori s1, a2, 0x147d */
0x001b41a6, /* lui a2, 0x1b */
0x153d5246, /* ori s2, a2, 0x153d */
0x001a41a6, /* lui a2, 0x1a */
0x145d5266, /* ori s3, a2, 0x145d */
0x800041a6, /* lui a2, 0x8000 */
0x00c65286, /* ori s4, a2, 0xc6 */
0xc00041a6, /* lui a2, 0xc000 */
0x00e752a6, /* ori s5, a2, 0xe7 */
0x800041a6, /* lui a2, 0x8000 */
0x010852c6, /* ori s6, a2, 0x108 */
0xc00041a6, /* lui a2, 0xc000 */
0x00a552e6, /* ori s7, a2, 0xa5 */
0x3a9041a6, /* lui a2, 0x3a90 */
0x010753c6, /* ori fp, a2, 0x107 */
0x44cf41a6, /* lui a2, 0x44cf */
0x44ee53e6, /* ori ra, a2, 0x44ee */
0xd2a82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x2a8(a0) */
0x2a9041a6, /* lui a2, 0x2a90 */
0x01255206, /* ori s0, a2, 0x125 */
0x252041a6, /* lui a2, 0x2520 */
0x25b05226, /* ori s1, a2, 0x25b0 */
0x100041a6, /* lui a2, 0x1000 */
0x60905246, /* ori s2, a2, 0x6090 */
0x004541a6, /* lui a2, 0x45 */
0x44cb5266, /* ori s3, a2, 0x44cb */
0x6f0f41a6, /* lui a2, 0x6f0f */
0x82905286, /* ori s4, a2, 0x8290 */
0xf40041a6, /* lui a2, 0xf400 */
0x0cb152a6, /* ori s5, a2, 0xcb1 */
0x001041a6, /* lui a2, 0x10 */
0x036e52c6, /* ori s6, a2, 0x36e */
0xb45041a6, /* lui a2, 0xb450 */
0x3a9052e6, /* ori s7, a2, 0x3a90 */
0x006241a6, /* lui a2, 0x62 */
0xffa353c6, /* ori fp, a2, 0xffa3 */
0x844241a6, /* lui a2, 0x8442 */
0x408053e6, /* ori ra, a2, 0x4080 */
0xd2d02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x2d0(a0) */
0x02ea41a6, /* lui a2, 0x2ea */
0xf4005206, /* ori s0, a2, 0xf400 */
0x001c41a6, /* lui a2, 0x1c */
0x309d5226, /* ori s1, a2, 0x309d */
0xb40241a6, /* lui a2, 0xb402 */
0xef905246, /* ori s2, a2, 0xef90 */
0x306041a6, /* lui a2, 0x3060 */
0xff9f5266, /* ori s3, a2, 0xff9f */
0xec0241a6, /* lui a2, 0xec02 */
0x00fc5286, /* ori s4, a2, 0xfc */
0x000541a6, /* lui a2, 0x5 */
0x324052a6, /* ori s5, a2, 0x3240 */
0xef0441a6, /* lui a2, 0xef04 */
0x6c8b52c6, /* ori s6, a2, 0x6c8b */
0x0c4041a6, /* lui a2, 0xc40 */
0xcfae52e6, /* ori s7, a2, 0xcfae */
0x001841a6, /* lui a2, 0x18 */
0x14dd53c6, /* ori fp, a2, 0x14dd */
0x001941a6, /* lui a2, 0x19 */
0x14fd53e6, /* ori ra, a2, 0x14fd */
0xd2f82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x2f8(a0) */
0x001441a6, /* lui a2, 0x14 */
0x149d5206, /* ori s0, a2, 0x149d */
0x001541a6, /* lui a2, 0x15 */
0x14bd5226, /* ori s1, a2, 0x14bd */
0x001b41a6, /* lui a2, 0x1b */
0x145d5246, /* ori s2, a2, 0x145d */
0x001a41a6, /* lui a2, 0x1a */
0x153d5266, /* ori s3, a2, 0x153d */
0x001741a6, /* lui a2, 0x17 */
0x151d5286, /* ori s4, a2, 0x151d */
0x001641a6, /* lui a2, 0x16 */
0x147d52a6, /* ori s5, a2, 0x147d */
0x800041a6, /* lui a2, 0x8000 */
0x00a552c6, /* ori s6, a2, 0xa5 */
0xc00041a6, /* lui a2, 0xc000 */
0x00c652e6, /* ori s7, a2, 0xc6 */
0x800041a6, /* lui a2, 0x8000 */
0x00e753c6, /* ori fp, a2, 0xe7 */
0xc00041a6, /* lui a2, 0xc000 */
0x008453e6, /* ori ra, a2, 0x84 */
0xd3202324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x320(a0) */
0x44e541a6, /* lui a2, 0x44e5 */
0x44f75206, /* ori s0, a2, 0x44f7 */
0x010441a6, /* lui a2, 0x104 */
0x44d65226, /* ori s1, a2, 0x44d6 */
0x00a941a6, /* lui a2, 0xa9 */
0x22905246, /* ori s2, a2, 0x2290 */
0x25b041a6, /* lui a2, 0x25b0 */
0x40005266, /* ori s3, a2, 0x4000 */
0x44d541a6, /* lui a2, 0x44d5 */
0x44dc5286, /* ori s4, a2, 0x44dc */
0x940241a6, /* lui a2, 0x9402 */
0x6e0b52a6, /* ori s5, a2, 0x6e0b */
0x073441a6, /* lui a2, 0x734 */
0x00aa52c6, /* ori s6, a2, 0xaa */
0x6e4041a6, /* lui a2, 0x6e40 */
0x0ab052e6, /* ori s7, a2, 0xab0 */
0xb4c341a6, /* lui a2, 0xb4c3 */
0x6db053c6, /* ori fp, a2, 0x6db0 */
0x18a441a6, /* lui a2, 0x18a4 */
0xfffb53e6, /* ori ra, a2, 0xfffb */
0xd3482324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x348(a0) */
0x006241a6, /* lui a2, 0x62 */
0xffff5206, /* ori s0, a2, 0xffff */
0x2dbd41a6, /* lui a2, 0x2dbd */
0x40805226, /* ori s1, a2, 0x4080 */
0x2fad41a6, /* lui a2, 0x2fad */
0xcee75246, /* ori s2, a2, 0xcee7 */
0x00ea41a6, /* lui a2, 0xea */
0x30e05266, /* ori s3, a2, 0x30e0 */
0x306041a6, /* lui a2, 0x3060 */
0xcf615286, /* ori s4, a2, 0xcf61 */
0xef9141a6, /* lui a2, 0xef91 */
0x00ff52a6, /* ori s5, a2, 0xff */
0x306041a6, /* lui a2, 0x3060 */
0xcf5d52c6, /* ori s6, a2, 0xcf5d */
0x02b541a6, /* lui a2, 0x2b5 */
0x00fc52e6, /* ori s7, a2, 0xfc */
0x027341a6, /* lui a2, 0x273 */
0x800053c6, /* ori fp, a2, 0x8000 */
0x027541a6, /* lui a2, 0x275 */
0xc00053e6, /* ori ra, a2, 0xc000 */
0xd3702324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x370(a0) */
0x029341a6, /* lui a2, 0x293 */
0x9a905206, /* ori s0, a2, 0x9a90 */
0x025241a6, /* lui a2, 0x252 */
0xa2905226, /* ori s1, a2, 0xa290 */
0x30bd41a6, /* lui a2, 0x30bd */
0x40005246, /* ori s2, a2, 0x4000 */
0xf40041a6, /* lui a2, 0xf400 */
0x04185266, /* ori s3, a2, 0x418 */
0x30c041a6, /* lui a2, 0x30c0 */
0x040c5286, /* ori s4, a2, 0x40c */
0x025441a6, /* lui a2, 0x254 */
0x010052a6, /* ori s5, a2, 0x100 */
0x0ea241a6, /* lui a2, 0xea2 */
0x929052c6, /* ori s6, a2, 0x9290 */
0x010141a6, /* lui a2, 0x101 */
0xb05252e6, /* ori s7, a2, 0xb052 */
0x009941a6, /* lui a2, 0x99 */
0xb40253c6, /* ori fp, a2, 0xb402 */
0x010041a6, /* lui a2, 0x100 */
0x306053e6, /* ori ra, a2, 0x3060 */
0xd3982324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x398(a0) */
0x010041a6, /* lui a2, 0x100 */
0x32c05206, /* ori s0, a2, 0x32c0 */
0x727441a6, /* lui a2, 0x7274 */
0x0e805226, /* ori s1, a2, 0xe80 */
0x013341a6, /* lui a2, 0x133 */
0x00015246, /* ori s2, a2, 0x1 */
0x309d41a6, /* lui a2, 0x309d */
0x40005266, /* ori s3, a2, 0x4000 */
0x012441a6, /* lui a2, 0x124 */
0x04185286, /* ori s4, a2, 0x418 */
0x0c9741a6, /* lui a2, 0xc97 */
0xb95052a6, /* ori s5, a2, 0xb950 */
0x001441a6, /* lui a2, 0x14 */
0xf40052c6, /* ori s6, a2, 0xf400 */
0x010041a6, /* lui a2, 0x100 */
0x30a052e6, /* ori s7, a2, 0x30a0 */
0x000341a6, /* lui a2, 0x3 */
0x609053c6, /* ori fp, a2, 0x6090 */
0x032841a6, /* lui a2, 0x328 */
0xf40053e6, /* ori ra, a2, 0xf400 */
0xd3c02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x3c0(a0) */
0x100041a6, /* lui a2, 0x1000 */
0x60905206, /* ori s0, a2, 0x6090 */
0xff2241a6, /* lui a2, 0xff22 */
0xb4025226, /* ori s1, a2, 0xb402 */
0x400041a6, /* lui a2, 0x4000 */
0x01145246, /* ori s2, a2, 0x114 */
0x041841a6, /* lui a2, 0x418 */
0x305d5266, /* ori s3, a2, 0x305d */
0x415041a6, /* lui a2, 0x4150 */
0x01025286, /* ori s4, a2, 0x102 */
0x295041a6, /* lui a2, 0x2950 */
0x02d152a6, /* ori s5, a2, 0x2d1 */
0x010041a6, /* lui a2, 0x100 */
0x308852c6, /* ori s6, a2, 0x3088 */
0x0c4841a6, /* lui a2, 0xc48 */
0xcc0452e6, /* ori s7, a2, 0xcc04 */
0x001541a6, /* lui a2, 0x15 */
0x948253c6, /* ori fp, a2, 0x9482 */
0x010241a6, /* lui a2, 0x102 */
0x0cd753e6, /* ori ra, a2, 0xcd7 */
0xd3e82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x3e8(a0) */
0x05d641a6, /* lui a2, 0x5d6 */
0x19d05206, /* ori s0, a2, 0x19d0 */
0xfc6341a6, /* lui a2, 0xfc63 */
0x6ba05226, /* ori s1, a2, 0x6ba0 */
0x946741a6, /* lui a2, 0x9467 */
0xff005246, /* ori s2, a2, 0xff00 */
0x6d2241a6, /* lui a2, 0x6d22 */
0xfff55266, /* ori s3, a2, 0xfff5 */
0x306041a6, /* lui a2, 0x3060 */
0xef905286, /* ori s4, a2, 0xef90 */
0x304041a6, /* lui a2, 0x3040 */
0x00fc52a6, /* ori s5, a2, 0xfc */
0x00a241a6, /* lui a2, 0xa2 */
0xfc1052c6, /* ori s6, a2, 0xfc10 */
0x2edd41a6, /* lui a2, 0x2edd */
0x808052e6, /* ori s7, a2, 0x8080 */
0x004241a6, /* lui a2, 0x42 */
0xcf0d53c6, /* ori fp, a2, 0xcf0d */
0x609041a6, /* lui a2, 0x6090 */
0xc04053e6, /* ori ra, a2, 0xc040 */
0xd4102324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x410(a0) */
0x30e041a6, /* lui a2, 0x30e0 */
0x00035206, /* ori s0, a2, 0x3 */
0xf40041a6, /* lui a2, 0xf400 */
0x01005226, /* ori s1, a2, 0x100 */
0x609041a6, /* lui a2, 0x6090 */
0x03025246, /* ori s2, a2, 0x302 */
0xb40241a6, /* lui a2, 0xb402 */
0x10005266, /* ori s3, a2, 0x1000 */
0x0c9541a6, /* lui a2, 0xc95 */
0xfef55286, /* ori s4, a2, 0xfef5 */
0xf40041a6, /* lui a2, 0xf400 */
0x0cb752a6, /* ori s5, a2, 0xcb7 */
0x30c041a6, /* lui a2, 0x30c0 */
0x040c52c6, /* ori s6, a2, 0x40c */
0x32d641a6, /* lui a2, 0x32d6 */
0x010052e6, /* ori s7, a2, 0x100 */
0x0ea241a6, /* lui a2, 0xea2 */
0x010053c6, /* ori fp, a2, 0x100 */
0x139041a6, /* lui a2, 0x1390 */
0x025653e6, /* ori ra, a2, 0x256 */
0xd4382324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x438(a0) */
0xb40241a6, /* lui a2, 0xb402 */
0x0c765206, /* ori s0, a2, 0xc76 */
0x0e9341a6, /* lui a2, 0xe93 */
0xffb05226, /* ori s1, a2, 0xffb0 */
0x000341a6, /* lui a2, 0x3 */
0x60905246, /* ori s2, a2, 0x6090 */
0x100041a6, /* lui a2, 0x1000 */
0x60905266, /* ori s3, a2, 0x6090 */
0x032841a6, /* lui a2, 0x328 */
0xf4005286, /* ori s4, a2, 0xf400 */
0x062441a6, /* lui a2, 0x624 */
0xf87d52a6, /* ori s5, a2, 0xf87d */
0xfedc41a6, /* lui a2, 0xfedc */
0xb40252c6, /* ori s6, a2, 0xb402 */
0x062441a6, /* lui a2, 0x624 */
0xfc7d52e6, /* ori s7, a2, 0xfc7d */
0x400041a6, /* lui a2, 0x4000 */
0x027353c6, /* ori fp, a2, 0x273 */
0x041841a6, /* lui a2, 0x418 */
0x309d53e6, /* ori ra, a2, 0x309d */
0xd4602324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x460(a0) */
0x995041a6, /* lui a2, 0x9950 */
0x02645206, /* ori s0, a2, 0x264 */
0xff0041a6, /* lui a2, 0xff00 */
0x32315226, /* ori s1, a2, 0x3231 */
0x30d341a6, /* lui a2, 0x30d3 */
0x04b25246, /* ori s2, a2, 0x4b2 */
0xcc0541a6, /* lui a2, 0xcc05 */
0x01005266, /* ori s3, a2, 0x100 */
0x94c341a6, /* lui a2, 0x94c3 */
0x0c735286, /* ori s4, a2, 0xc73 */
0xfc9d41a6, /* lui a2, 0xfc9d */
0x000f52a6, /* ori s5, a2, 0xf */
0x026341a6, /* lui a2, 0x263 */
0x061c52c6, /* ori s6, a2, 0x61c */
0x061841a6, /* lui a2, 0x618 */
0x21d052e6, /* ori s7, a2, 0x21d0 */
0x6a4041a6, /* lui a2, 0x6a40 */
0x6ab053c6, /* ori fp, a2, 0x6ab0 */
0xfff541a6, /* lui a2, 0xfff5 */
0x948553e6, /* ori ra, a2, 0x9485 */
0xd4882324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x488(a0) */
0xcfb741a6, /* lui a2, 0xcfb7 */
0x6db25206, /* ori s0, a2, 0x6db2 */
0x0c6041a6, /* lui a2, 0xc60 */
0xef905226, /* ori s1, a2, 0xef90 */
0x0ce041a6, /* lui a2, 0xce0 */
0xce4b5246, /* ori s2, a2, 0xce4b */
0x061841a6, /* lui a2, 0x618 */
0xfc7d5266, /* ori s3, a2, 0xfc7d */
0x800041a6, /* lui a2, 0x8000 */
0x03de5286, /* ori s4, a2, 0x3de */
0xc00041a6, /* lui a2, 0xc000 */
0x02c352a6, /* ori s5, a2, 0x2c3 */
0x062041a6, /* lui a2, 0x620 */
0xfc7d52c6, /* ori s6, a2, 0xfc7d */
0xb29041a6, /* lui a2, 0xb290 */
0x02de52e6, /* ori s7, a2, 0x2de */
0x007641a6, /* lui a2, 0x76 */
0x0ce053c6, /* ori fp, a2, 0xce0 */
0x25c041a6, /* lui a2, 0x25c0 */
0xba9053e6, /* ori ra, a2, 0xba90 */
0xd4b02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x4b0(a0) */
0xba9041a6, /* lui a2, 0xba90 */
0x00775206, /* ori s0, a2, 0x77 */
0xfe3841a6, /* lui a2, 0xfe38 */
0x96b75226, /* ori s1, a2, 0x96b7 */
0xef9141a6, /* lui a2, 0xef91 */
0x0c605246, /* ori s2, a2, 0xc60 */
0x00fc41a6, /* lui a2, 0xfc */
0x30605266, /* ori s3, a2, 0x3060 */
0x304041a6, /* lui a2, 0x3040 */
0xcfa05286, /* ori s4, a2, 0xcfa0 */
0xcfbc41a6, /* lui a2, 0xcfbc */
0xfc1152a6, /* ori s5, a2, 0xfc11 */
0x0c0041a6, /* lui a2, 0xc00 */
0x0e6052c6, /* ori s6, a2, 0xe60 */
0xbf8041a6, /* lui a2, 0xbf80 */
0x41a252e6, /* ori s7, a2, 0x41a2 */
0x367041a6, /* lui a2, 0x3670 */
0x308253c6, /* ori fp, a2, 0x3082 */
0xe9c041a6, /* lui a2, 0xe9c0 */
0x0c6053e6, /* ori ra, a2, 0xc60 */
0xd4d82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x4d8(a0) */
0xaa9941a6, /* lui a2, 0xaa99 */
0x41a35206, /* ori s0, a2, 0x41a3 */
0x665541a6, /* lui a2, 0x6655 */
0x30635226, /* ori s1, a2, 0x3063 */
0x41a341a6, /* lui a2, 0x41a3 */
0xe9c05246, /* ori s2, a2, 0xe9c0 */
0x506341a6, /* lui a2, 0x5063 */
0x55665266, /* ori s3, a2, 0x5566 */
0xe9c041a6, /* lui a2, 0xe9c0 */
0x99aa5286, /* ori s4, a2, 0x99aa */
0x000141a6, /* lui a2, 0x1 */
0x41a352a6, /* ori s5, a2, 0x41a3 */
0x26a041a6, /* lui a2, 0x26a0 */
0x308252c6, /* ori s6, a2, 0x3082 */
0x008041a6, /* lui a2, 0x80 */
0x306352e6, /* ori s7, a2, 0x3063 */
0x308041a6, /* lui a2, 0x3080 */
0xe9c053c6, /* ori fp, a2, 0xe9c0 */
0x306241a6, /* lui a2, 0x3062 */
0x010053e6, /* ori ra, a2, 0x100 */
0xd5002324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x500(a0) */
0xea3041a6, /* lui a2, 0xea30 */
0x26805206, /* ori s0, a2, 0x2680 */
0x304241a6, /* lui a2, 0x3042 */
0xee015226, /* ori s1, a2, 0xee01 */
0xea2041a6, /* lui a2, 0xea20 */
0x26885246, /* ori s2, a2, 0x2688 */
0x2d2141a6, /* lui a2, 0x2d21 */
0x69305266, /* ori s3, a2, 0x6930 */
0xfffc41a6, /* lui a2, 0xfffc */
0x40a25286, /* ori s4, a2, 0x40a2 */
0x41a341a6, /* lui a2, 0x41a3 */
0x4ff152a6, /* ori s5, a2, 0x4ff1 */
0x306341a6, /* lui a2, 0x3063 */
0xbf8052c6, /* ori s6, a2, 0xbf80 */
0xcbe741a6, /* lui a2, 0xcbe7 */
0x367052e6, /* ori s7, a2, 0x3670 */
0xf40041a6, /* lui a2, 0xf400 */
0xe93053c6, /* ori fp, a2, 0xe930 */
0x000041a6, /* lui a2, 0x0 */
0x034253e6, /* ori ra, a2, 0x342 */
0xd5282324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x528(a0) */
0x41a541a6, /* lui a2, 0x41a5 */
0x00005206, /* ori s0, a2, 0x0 */
0x6e0941a6, /* lui a2, 0x6e09 */
0xa0005226, /* ori s1, a2, 0xa000 */
0x036841a6, /* lui a2, 0x368 */
0xf4005246, /* ori s2, a2, 0xf400 */
0x086841a6, /* lui a2, 0x868 */
0x30a55266, /* ori s3, a2, 0x30a5 */
0xf40041a6, /* lui a2, 0xf400 */
0x6e0b5286, /* ori s4, a2, 0x6e0b */
0x30bd41a6, /* lui a2, 0x30bd */
0x003252a6, /* ori s5, a2, 0x32 */
0xf40041a6, /* lui a2, 0xf400 */
0x001052c6, /* ori s6, a2, 0x10 */
0x309d41a6, /* lui a2, 0x309d */
0x003852e6, /* ori s7, a2, 0x38 */
0x40e041a6, /* lui a2, 0x40e0 */
0x001453c6, /* ori fp, a2, 0x14 */
0x0c0041a6, /* lui a2, 0xc00 */
0xfffa53e6, /* ori ra, a2, 0xfffa */
0xd5502324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x550(a0) */
0xa00041a6, /* lui a2, 0xa000 */
0x41a65206, /* ori s0, a2, 0x41a6 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a55226, /* ori s1, a2, 0x41a5 */
0x086841a6, /* lui a2, 0x868 */
0x30c65246, /* ori s2, a2, 0x30c6 */
0x087441a6, /* lui a2, 0x874 */
0x30a55266, /* ori s3, a2, 0x30a5 */
0x004541a6, /* lui a2, 0x45 */
0x06eb5286, /* ori s4, a2, 0x6eb */
0x8d0c41a6, /* lui a2, 0x8d0c */
0x108052a6, /* ori s5, a2, 0x1080 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a752c6, /* ori s6, a2, 0x41a7 */
0x30e741a6, /* lui a2, 0x30e7 */
0x0c4052e6, /* ori s7, a2, 0xc40 */
0x05ae41a6, /* lui a2, 0x5ae */
0x086853c6, /* ori fp, a2, 0x868 */
0x05ac41a6, /* lui a2, 0x5ac */
0x6a3053e6, /* ori ra, a2, 0x6a30 */
0xd5782324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x578(a0) */
0xb4a241a6, /* lui a2, 0xb4a2 */
0x6d225206, /* ori s0, a2, 0x6d22 */
0xea3041a6, /* lui a2, 0xea30 */
0xfffa5226, /* ori s1, a2, 0xfffa */
0x0c0041a6, /* lui a2, 0xc00 */
0x45bf5246, /* ori s2, a2, 0x45bf */
0xa00041a6, /* lui a2, 0xa000 */
0x41a55266, /* ori s3, a2, 0x41a5 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a45286, /* ori s4, a2, 0x41a4 */
0x087441a6, /* lui a2, 0x874 */
0x30a552a6, /* ori s5, a2, 0x30a5 */
0x087841a6, /* lui a2, 0x878 */
0x308452c6, /* ori s6, a2, 0x3084 */
0x006441a6, /* lui a2, 0x64 */
0x065952e6, /* ori s7, a2, 0x659 */
0x8d8641a6, /* lui a2, 0x8d86 */
0x108053c6, /* ori fp, a2, 0x1080 */
0x05aa41a6, /* lui a2, 0x5aa */
0x0c4053e6, /* ori ra, a2, 0xc40 */
0xd5a02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x5a0(a0) */
0xb48241a6, /* lui a2, 0xb482 */
0x6d225206, /* ori s0, a2, 0x6d22 */
0xe83041a6, /* lui a2, 0xe830 */
0xfffc5226, /* ori s1, a2, 0xfffc */
0x0c0041a6, /* lui a2, 0xc00 */
0x45bf5246, /* ori s2, a2, 0x45bf */
0x076a41a6, /* lui a2, 0x76a */
0xcc0d5266, /* ori s3, a2, 0xcc0d */
0x1c4441a6, /* lui a2, 0x1c44 */
0x6ed05286, /* ori s4, a2, 0x6ed0 */
0x1c6541a6, /* lui a2, 0x1c65 */
0xffff52a6, /* ori s5, a2, 0xffff */
0x006241a6, /* lui a2, 0x62 */
0xffff52c6, /* ori s6, a2, 0xffff */
0xaf8941a6, /* lui a2, 0xaf89 */
0x3b5052e6, /* ori s7, a2, 0x3b50 */
0x135041a6, /* lui a2, 0x1350 */
0x004353c6, /* ori fp, a2, 0x43 */
0x000741a6, /* lui a2, 0x7 */
0x40a253e6, /* ori ra, a2, 0x40a2 */
0xd5c82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x5c8(a0) */
0xfff241a6, /* lui a2, 0xfff2 */
0xb4c55206, /* ori s0, a2, 0xb4c5 */
0x459f41a6, /* lui a2, 0x459f */
0x6e405226, /* ori s1, a2, 0x6e40 */
0x459f41a6, /* lui a2, 0x459f */
0x0c405246, /* ori s2, a2, 0xc40 */
0x459f41a6, /* lui a2, 0x459f */
0xed7f5266, /* ori s3, a2, 0xed7f */
0x0c0041a6, /* lui a2, 0xc00 */
0xed015286, /* ori s4, a2, 0xed01 */
0xbf8041a6, /* lui a2, 0xbf80 */
0x41a252a6, /* ori s5, a2, 0x41a2 */
0x295041a6, /* lui a2, 0x2950 */
0x306252c6, /* ori s6, a2, 0x3062 */
0x41a341a6, /* lui a2, 0x41a3 */
0xeab052e6, /* ori s7, a2, 0xeab0 */
0x506341a6, /* lui a2, 0x5063 */
0x1fff53c6, /* ori fp, a2, 0x1fff */
0x44b341a6, /* lui a2, 0x44b3 */
0xffff53e6, /* ori ra, a2, 0xffff */
0xd5f02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x5f0(a0) */
0x298041a6, /* lui a2, 0x2980 */
0x30625206, /* ori s0, a2, 0x3062 */
0x306041a6, /* lui a2, 0x3060 */
0xeb305226, /* ori s1, a2, 0xeb30 */
0x308241a6, /* lui a2, 0x3082 */
0x40035246, /* ori s2, a2, 0x4003 */
0xe9c041a6, /* lui a2, 0xe9c0 */
0x29305266, /* ori s3, a2, 0x2930 */
0xaa9941a6, /* lui a2, 0xaa99 */
0x41a35286, /* ori s4, a2, 0x41a3 */
0x294041a6, /* lui a2, 0x2940 */
0x308252a6, /* ori s5, a2, 0x3082 */
0x665541a6, /* lui a2, 0x6655 */
0x306352c6, /* ori s6, a2, 0x3063 */
0x41a341a6, /* lui a2, 0x41a3 */
0xe9c052e6, /* ori s7, a2, 0xe9c0 */
0x506341a6, /* lui a2, 0x5063 */
0x556653c6, /* ori fp, a2, 0x5566 */
0xe9c041a6, /* lui a2, 0xe9c0 */
0x99aa53e6, /* ori ra, a2, 0x99aa */
0xd6182324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x618(a0) */
0x800041a6, /* lui a2, 0x8000 */
0x50605206, /* ori s0, a2, 0x5060 */
0x293841a6, /* lui a2, 0x2938 */
0x30425226, /* ori s1, a2, 0x3042 */
0x459f41a6, /* lui a2, 0x459f */
0xe9a05246, /* ori s2, a2, 0xe9a0 */
0x0c0041a6, /* lui a2, 0xc00 */
0x0c405266, /* ori s3, a2, 0xc40 */
0xbf8041a6, /* lui a2, 0xbf80 */
0x41a25286, /* ori s4, a2, 0x41a2 */
0x293041a6, /* lui a2, 0x2930 */
0x304252a6, /* ori s5, a2, 0x3042 */
0x2dbe41a6, /* lui a2, 0x2dbe */
0x69a052c6, /* ori s6, a2, 0x69a0 */
0x41a441a6, /* lui a2, 0x41a4 */
0xadfd52e6, /* ori s7, a2, 0xadfd */
0x304441a6, /* lui a2, 0x3044 */
0xbf8053c6, /* ori fp, a2, 0xbf80 */
0x692041a6, /* lui a2, 0x6920 */
0x293053e6, /* ori ra, a2, 0x2930 */
0xd6402324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x640(a0) */
0x400041a6, /* lui a2, 0x4000 */
0x30a05206, /* ori s0, a2, 0x30a0 */
0x293441a6, /* lui a2, 0x2934 */
0x30c45226, /* ori s1, a2, 0x30c4 */
0x308441a6, /* lui a2, 0x3084 */
0xeae05246, /* ori s2, a2, 0xeae0 */
0xe9c041a6, /* lui a2, 0xe9c0 */
0x29405266, /* ori s3, a2, 0x2940 */
0x900041a6, /* lui a2, 0x9000 */
0x00425286, /* ori s4, a2, 0x42 */
0x004241a6, /* lui a2, 0x42 */
0x459f52a6, /* ori s5, a2, 0x459f */
0x0c0041a6, /* lui a2, 0xc00 */
0xf88052c6, /* ori s6, a2, 0xf880 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a352e6, /* ori s7, a2, 0x41a3 */
0x087441a6, /* lui a2, 0x874 */
0x1c4353c6, /* ori fp, a2, 0x1c43 */
0x948241a6, /* lui a2, 0x9482 */
0xee0153e6, /* ori ra, a2, 0xee01 */
0xd6682324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x668(a0) */
0x0c0041a6, /* lui a2, 0xc00 */
0x001d5206, /* ori s0, a2, 0x1d */
0x087441a6, /* lui a2, 0x874 */
0x18835226, /* ori s1, a2, 0x1883 */
0xbf8041a6, /* lui a2, 0xbf80 */
0x41a25246, /* ori s2, a2, 0x41a2 */
0xaa9941a6, /* lui a2, 0xaa99 */
0x41a45266, /* ori s3, a2, 0x41a4 */
0x294041a6, /* lui a2, 0x2940 */
0x30625286, /* ori s4, a2, 0x3062 */
0x665541a6, /* lui a2, 0x6655 */
0x308452a6, /* ori s5, a2, 0x3084 */
0x41a441a6, /* lui a2, 0x41a4 */
0xea3052c6, /* ori s6, a2, 0xea30 */
0x508441a6, /* lui a2, 0x5084 */
0x556652e6, /* ori s7, a2, 0x5566 */
0xea3041a6, /* lui a2, 0xea30 */
0x99aa53c6, /* ori fp, a2, 0x99aa */
0x800041a6, /* lui a2, 0x8000 */
0x508053e6, /* ori ra, a2, 0x5080 */
0xd6902324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x690(a0) */
0x29a841a6, /* lui a2, 0x29a8 */
0x30a25206, /* ori s0, a2, 0x30a2 */
0x308041a6, /* lui a2, 0x3080 */
0xea505226, /* ori s1, a2, 0xea50 */
0x304241a6, /* lui a2, 0x3042 */
0x07005246, /* ori s2, a2, 0x700 */
0xea2041a6, /* lui a2, 0xea20 */
0x29a45266, /* ori s3, a2, 0x29a4 */
0xe93041a6, /* lui a2, 0xe930 */
0x0c405286, /* ori s4, a2, 0xc40 */
0x0c4041a6, /* lui a2, 0xc40 */
0x459f52a6, /* ori s5, a2, 0x459f */
0x800341a6, /* lui a2, 0x8003 */
0x60a452c6, /* ori s6, a2, 0x60a4 */
0x900041a6, /* lui a2, 0x9000 */
0x60a452e6, /* ori s7, a2, 0x60a4 */
0x0c4041a6, /* lui a2, 0xc40 */
0x459f53c6, /* ori fp, a2, 0x459f */
0x005541a6, /* lui a2, 0x55 */
0x940753e6, /* ori ra, a2, 0x9407 */
0xd6b82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x6b8(a0) */
0x41ab41a6, /* lui a2, 0x41ab */
0x0c475206, /* ori s0, a2, 0xc47 */
0x4ff941a6, /* lui a2, 0x4ff9 */
0xbf805226, /* ori s1, a2, 0xbf80 */
0xaa9941a6, /* lui a2, 0xaa99 */
0x41ad5246, /* ori s2, a2, 0x41ad */
0x556641a6, /* lui a2, 0x5566 */
0x41ac5266, /* ori s3, a2, 0x41ac */
0x293041a6, /* lui a2, 0x2930 */
0x308b5286, /* ori s4, a2, 0x308b */
0xd00441a6, /* lui a2, 0xd004 */
0x207d52a6, /* ori s5, a2, 0x207d */
0x294041a6, /* lui a2, 0x2940 */
0x314b52c6, /* ori s6, a2, 0x314b */
0x295041a6, /* lui a2, 0x2950 */
0x324b52e6, /* ori s7, a2, 0x324b */
0x296041a6, /* lui a2, 0x2960 */
0x322b53c6, /* ori fp, a2, 0x322b */
0x297041a6, /* lui a2, 0x2970 */
0x320b53e6, /* ori ra, a2, 0x320b */
0xd6e02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x6e0(a0) */
0x293841a6, /* lui a2, 0x2938 */
0x332b5206, /* ori s0, a2, 0x332b */
0x316b41a6, /* lui a2, 0x316b */
0x0d065226, /* ori s1, a2, 0xd06 */
0x06eb41a6, /* lui a2, 0x6eb */
0x29345246, /* ori s2, a2, 0x2934 */
0x400241a6, /* lui a2, 0x4002 */
0x33005266, /* ori s3, a2, 0x3300 */
0x665541a6, /* lui a2, 0x6655 */
0x31ad5286, /* ori s4, a2, 0x31ad */
0x99aa41a6, /* lui a2, 0x99aa */
0x518c52a6, /* ori s5, a2, 0x518c */
0x800041a6, /* lui a2, 0x8000 */
0x51e052c6, /* ori s6, a2, 0x51e0 */
0x400041a6, /* lui a2, 0x4000 */
0x31c052e6, /* ori s7, a2, 0x31c0 */
0x195041a6, /* lui a2, 0x1950 */
0x00a853c6, /* ori fp, a2, 0xa8 */
0x000041a6, /* lui a2, 0x0 */
0xf87253e6, /* ori ra, a2, 0xf872 */
0xd7082324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x708(a0) */
0x000041a6, /* lui a2, 0x0 */
0xfc685206, /* ori s0, a2, 0xfc68 */
0x310841a6, /* lui a2, 0x3108 */
0xe9905226, /* ori s1, a2, 0xe990 */
0xfc6841a6, /* lui a2, 0xfc68 */
0x00085246, /* ori s2, a2, 0x8 */
0xe98041a6, /* lui a2, 0xe980 */
0xfffc5266, /* ori s3, a2, 0xfffc */
0x000041a6, /* lui a2, 0x0 */
0xfb045286, /* ori s4, a2, 0xfb04 */
0x000041a6, /* lui a2, 0x0 */
0xf9aa52a6, /* ori s5, a2, 0xf9aa */
0x000041a6, /* lui a2, 0x0 */
0xf98a52c6, /* ori s6, a2, 0xf98a */
0x000041a6, /* lui a2, 0x0 */
0xf9f952e6, /* ori s7, a2, 0xf9f9 */
0x2dbe41a6, /* lui a2, 0x2dbe */
0x69c053c6, /* ori fp, a2, 0x69c0 */
0xfffc41a6, /* lui a2, 0xfffc */
0x40a353e6, /* ori ra, a2, 0x40a3 */
0xd7302324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x730(a0) */
0x000041a6, /* lui a2, 0x0 */
0xfd245206, /* ori s0, a2, 0xfd24 */
0x000041a6, /* lui a2, 0x0 */
0xf9cb5226, /* ori s1, a2, 0xf9cb */
0x000041a6, /* lui a2, 0x0 */
0xf86a5246, /* ori s2, a2, 0xf86a */
0x200041a6, /* lui a2, 0x2000 */
0xd1295266, /* ori s3, a2, 0xd129 */
0x000441a6, /* lui a2, 0x4 */
0x94095286, /* ori s4, a2, 0x9409 */
0x19d041a6, /* lui a2, 0x19d0 */
0x00c852a6, /* ori s5, a2, 0xc8 */
0xfc1041a6, /* lui a2, 0xfc10 */
0x304052c6, /* ori s6, a2, 0x3040 */
0x1b9041a6, /* lui a2, 0x1b90 */
0x00e352e6, /* ori s7, a2, 0xe3 */
0x000441a6, /* lui a2, 0x4 */
0x40e353c6, /* ori fp, a2, 0x40e3 */
0xffd641a6, /* lui a2, 0xffd6 */
0x944753e6, /* ori ra, a2, 0x9447 */
0xd7582324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x758(a0) */
0x195041a6, /* lui a2, 0x1950 */
0x00a85206, /* ori s0, a2, 0xa8 */
0x500441a6, /* lui a2, 0x5004 */
0x207d5226, /* ori s1, a2, 0x207d */
0x45bf41a6, /* lui a2, 0x45bf */
0x47045246, /* ori s2, a2, 0x4704 */
0x304041a6, /* lui a2, 0x3040 */
0x6f6e5266, /* ori s3, a2, 0x6f6e */
0x00a641a6, /* lui a2, 0xa6 */
0xf8005286, /* ori s4, a2, 0xf800 */
0x004f41a6, /* lui a2, 0x4f */
0x795052a6, /* ori s5, a2, 0x7950 */
0x44aa41a6, /* lui a2, 0x44aa */
0x7a5052c6, /* ori s6, a2, 0x7a50 */
0x139041a6, /* lui a2, 0x1390 */
0x00af52e6, /* ori s7, a2, 0xaf */
0x41a741a6, /* lui a2, 0x41a7 */
0xad3853c6, /* ori fp, a2, 0xad38 */
0x41a941a6, /* lui a2, 0x41a9 */
0xbf8053e6, /* ori ra, a2, 0xbf80 */
0xd7802324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x780(a0) */
0x41a841a6, /* lui a2, 0x41a8 */
0xaa995206, /* ori s0, a2, 0xaa99 */
0x31c741a6, /* lui a2, 0x31c7 */
0x55665226, /* ori s1, a2, 0x5566 */
0x306741a6, /* lui a2, 0x3067 */
0x29505246, /* ori s2, a2, 0x2950 */
0x30c741a6, /* lui a2, 0x30c7 */
0x29305266, /* ori s3, a2, 0x2930 */
0x31a741a6, /* lui a2, 0x31a7 */
0x29405286, /* ori s4, a2, 0x2940 */
0x318041a6, /* lui a2, 0x3180 */
0x293852a6, /* ori s5, a2, 0x2938 */
0x30e741a6, /* lui a2, 0x30e7 */
0x400452c6, /* ori s6, a2, 0x4004 */
0x312941a6, /* lui a2, 0x3129 */
0x293452e6, /* ori s7, a2, 0x2934 */
0x510841a6, /* lui a2, 0x5108 */
0x665553c6, /* ori fp, a2, 0x6655 */
0x516041a6, /* lui a2, 0x5160 */
0x99aa53e6, /* ori ra, a2, 0x99aa */
0xd7a82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x7a8(a0) */
0x314041a6, /* lui a2, 0x3140 */
0x80005206, /* ori s0, a2, 0x8000 */
0xf8ae41a6, /* lui a2, 0xf8ae */
0x40005226, /* ori s1, a2, 0x4000 */
0xf98341a6, /* lui a2, 0xf983 */
0x00005246, /* ori s2, a2, 0x0 */
0xf92641a6, /* lui a2, 0xf926 */
0x00005266, /* ori s3, a2, 0x0 */
0xf90641a6, /* lui a2, 0xf906 */
0x00005286, /* ori s4, a2, 0x0 */
0xf96d41a6, /* lui a2, 0xf96d */
0x000052a6, /* ori s5, a2, 0x0 */
0x693041a6, /* lui a2, 0x6930 */
0x000052c6, /* ori s6, a2, 0x0 */
0x40a241a6, /* lui a2, 0x40a2 */
0x2d2e52e6, /* ori s7, a2, 0x2d2e */
0x6a3041a6, /* lui a2, 0x6a30 */
0xfffc53c6, /* ori fp, a2, 0xfffc */
0x000041a6, /* lui a2, 0x0 */
0xf94753e6, /* ori ra, a2, 0xf947 */
0xd7d02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x7d0(a0) */
0xd08441a6, /* lui a2, 0xd084 */
0xe9605206, /* ori s0, a2, 0xe960 */
0x8e0541a6, /* lui a2, 0x8e05 */
0x200053e6, /* ori ra, a2, 0x2000 */
0xd7f82224, /* swm32 s0, ra, 0x7f8(a0) */
0xa00041a4, /* lui a0, 0xa000 */
0x08005084, /* ori a0, a0, 0x800 */
0x080041a6, /* lui a2, 0x800 */
0x30a55206, /* ori s0, a2, 0x30a5 */
0x304041a6, /* lui a2, 0x3040 */
0x459f5226, /* ori s1, a2, 0x459f */
0x00af41a6, /* lui a2, 0xaf */
0xfc0f5246, /* ori s2, a2, 0xfc0f */
0x40e241a6, /* lui a2, 0x40e2 */
0x13905266, /* ori s3, a2, 0x1390 */
0x459f41a6, /* lui a2, 0x459f */
0xffe25286, /* ori s4, a2, 0xffe2 */
0x0c0041a6, /* lui a2, 0xc00 */
0x0c4052a6, /* ori s5, a2, 0xc40 */
0x27c141a6, /* lui a2, 0x27c1 */
0x2e4f52c6, /* ori s6, a2, 0x2e4f */
0x2e4d41a6, /* lui a2, 0x2e4d */
0x8f1552e6, /* ori s7, a2, 0x8f15 */
0x150541a6, /* lui a2, 0x1505 */
0x076a53c6, /* ori fp, a2, 0x76a */
0x6ed041a6, /* lui a2, 0x6ed0 */
0x000053e6, /* ori ra, a2, 0x0 */
0xd0002324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x0(a0) */
0x3b1041a6, /* lui a2, 0x3b10 */
0x01075206, /* ori s0, a2, 0x107 */
0x445f41a6, /* lui a2, 0x445f */
0x25f95226, /* ori s1, a2, 0x25f9 */
0x184041a6, /* lui a2, 0x1840 */
0x01035246, /* ori s2, a2, 0x103 */
0x3b1041a6, /* lui a2, 0x3b10 */
0x01045266, /* ori s3, a2, 0x104 */
0x263a41a6, /* lui a2, 0x263a */
0x25385286, /* ori s4, a2, 0x2538 */
0x446341a6, /* lui a2, 0x4463 */
0x447a52a6, /* ori s5, a2, 0x447a */
0xb4c541a6, /* lui a2, 0xb4c5 */
0x2ffd52c6, /* ori s6, a2, 0x2ffd */
0x2e4d41a6, /* lui a2, 0x2e4d */
0xffee52e6, /* ori s7, a2, 0xffee */
0x054a41a6, /* lui a2, 0x54a */
0x26f053c6, /* ori fp, a2, 0x26f0 */
0x2d2f41a6, /* lui a2, 0x2d2f */
0x459f53e6, /* ori ra, a2, 0x459f */
0xd0282324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x28(a0) */
0x000341a6, /* lui a2, 0x3 */
0x00005206, /* ori s0, a2, 0x0 */
0x010041a6, /* lui a2, 0x100 */
0x01015226, /* ori s1, a2, 0x101 */
0x000041a6, /* lui a2, 0x0 */
0x000053e6, /* ori ra, a2, 0x0 */
0xd0502244, /* swm32 s0, s1, ra, 0x50(a0) */

/* Start the uploaded application. */
0xa00041b9, /* lui t9, 0xa000 */
0x00015339, /* ori t9, t9, 0x1 */
0x0f3c0019  /* jr t9 */
