/**
 * This file was generated by pictools.py version 0.16.0.
 */

/* Upload the application. */
0xa00041a4, /* lui a0, 0xa000 */
0x00005084, /* ori a0, a0, 0x0 */
0xa00041a6, /* lui a2, 0xa000 */
0x41bd5206, /* ori s0, a2, 0x41bd */
0x02a641a6, /* lui a2, 0x2a6 */
0xf4005226, /* ori s1, a2, 0xf400 */
0x7ff841a6, /* lui a2, 0x7ff8 */
0x33bd5246, /* ori s2, a2, 0x33bd */
0x02c041a6, /* lui a2, 0x2c0 */
0xf4005266, /* ori s3, a2, 0xf400 */
0x000041a6, /* lui a2, 0x0 */
0x00005286, /* ori s4, a2, 0x0 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a852a6, /* ori s5, a2, 0x41a8 */
0x04c941a6, /* lui a2, 0x4c9 */
0x310852c6, /* ori s6, a2, 0x3108 */
0x000041a6, /* lui a2, 0x0 */
0x45c852e6, /* ori s7, a2, 0x45c8 */
0x0c0041a6, /* lui a2, 0xc00 */
0x000053c6, /* ori fp, a2, 0x0 */
0xfffe41a6, /* lui a2, 0xfffe */
0x40e053e6, /* ori ra, a2, 0x40e0 */
0xd0002324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x0(a0) */
0x000341a6, /* lui a2, 0x3 */
0x30655206, /* ori s0, a2, 0x3065 */
0x8d9941a6, /* lui a2, 0x8d99 */
0x25b55226, /* ori s1, a2, 0x25b5 */
0x25b441a6, /* lui a2, 0x25b4 */
0x0c455246, /* ori s2, a2, 0xc45 */
0x41aa41a6, /* lui a2, 0x41aa */
0x6f305266, /* ori s3, a2, 0x6f30 */
0x6dc041a6, /* lui a2, 0x6dc0 */
0xff205286, /* ori s4, a2, 0xff20 */
0xfcca41a6, /* lui a2, 0xfcca */
0x066852a6, /* ori s5, a2, 0x668 */
0x6db241a6, /* lui a2, 0x6db2 */
0x000052c6, /* ori s6, a2, 0x0 */
0xc04041a6, /* lui a2, 0xc040 */
0x012652e6, /* ori s7, a2, 0x126 */
0x804041a6, /* lui a2, 0x8040 */
0x010653c6, /* ori fp, a2, 0x106 */
0x192341a6, /* lui a2, 0x1923 */
0x27e153e6, /* ori ra, a2, 0x27e1 */
0xd0282324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x28(a0) */
0x190341a6, /* lui a2, 0x1903 */
0xfffb5206, /* ori s0, a2, 0xfffb */
0x18e341a6, /* lui a2, 0x18e3 */
0xfffc5226, /* ori s1, a2, 0xfffc */
0xb48341a6, /* lui a2, 0xb483 */
0xfffd5246, /* ori s2, a2, 0xfffd */
0x18c341a6, /* lui a2, 0x18c3 */
0xfff05266, /* ori s3, a2, 0xfff0 */
0x45bf41a6, /* lui a2, 0x45bf */
0xfffe5286, /* ori s4, a2, 0xfffe */
0x800341a6, /* lui a2, 0x8003 */
0x60a452a6, /* ori s5, a2, 0x60a4 */
0x900041a6, /* lui a2, 0x9000 */
0x60a452c6, /* ori s6, a2, 0x60a4 */
0x0c4041a6, /* lui a2, 0xc40 */
0x459f52e6, /* ori s7, a2, 0x459f */
0xf9b841a6, /* lui a2, 0xf9b8 */
0x33bd53c6, /* ori fp, a2, 0x33bd */
0x233d41a6, /* lui a2, 0x233d */
0xee8453e6, /* ori ra, a2, 0xee84 */
0xd0502324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x50(a0) */
0x0e0441a6, /* lui a2, 0xe04 */
0xd6205206, /* ori s0, a2, 0xd620 */
0x001441a6, /* lui a2, 0x14 */
0xf4005226, /* ori s1, a2, 0xf400 */
0x001041a6, /* lui a2, 0x10 */
0x309d5246, /* ori s2, a2, 0x309d */
0x001241a6, /* lui a2, 0x12 */
0x163d5266, /* ori s3, a2, 0x163d */
0x001341a6, /* lui a2, 0x13 */
0x145d5286, /* ori s4, a2, 0x145d */
0x44ca41a6, /* lui a2, 0x44ca */
0x249052a6, /* ori s5, a2, 0x2490 */
0x040141a6, /* lui a2, 0x401 */
0x905152c6, /* ori s6, a2, 0x9051 */
0x016c41a6, /* lui a2, 0x16c */
0x940252e6, /* ori s7, a2, 0x9402 */
0x000241a6, /* lui a2, 0x2 */
0x30b153c6, /* ori fp, a2, 0x30b1 */
0x001441a6, /* lui a2, 0x14 */
0xf40053e6, /* ori ra, a2, 0xf400 */
0xd0782324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x78(a0) */
0x001441a6, /* lui a2, 0x14 */
0x309d5206, /* ori s0, a2, 0x309d */
0x6d8941a6, /* lui a2, 0x6d89 */
0x6f125226, /* ori s1, a2, 0x6f12 */
0x6e0941a6, /* lui a2, 0x6e09 */
0x05665246, /* ori s2, a2, 0x566 */
0x09a041a6, /* lui a2, 0x9a0 */
0x04985266, /* ori s3, a2, 0x498 */
0x508041a6, /* lui a2, 0x5080 */
0x09155286, /* ori s4, a2, 0x915 */
0x24b041a6, /* lui a2, 0x24b0 */
0xffff52a6, /* ori s5, a2, 0xffff */
0xf40041a6, /* lui a2, 0xf400 */
0x6e8952c6, /* ori s6, a2, 0x6e89 */
0x005141a6, /* lui a2, 0x51 */
0x03f652e6, /* ori s7, a2, 0x3f6 */
0xb45141a6, /* lui a2, 0xb451 */
0x8a9053c6, /* ori fp, a2, 0x8a90 */
0x145d41a6, /* lui a2, 0x145d */
0x015a53e6, /* ori ra, a2, 0x15a */
0xd0a02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0xa0(a0) */
0x147d41a6, /* lui a2, 0x147d */
0x00105206, /* ori s0, a2, 0x10 */
0xee0341a6, /* lui a2, 0xee03 */
0x00115226, /* ori s1, a2, 0x11 */
0x44d341a6, /* lui a2, 0x44d3 */
0x25205246, /* ori s2, a2, 0x2520 */
0x011a41a6, /* lui a2, 0x11a */
0x94825266, /* ori s3, a2, 0x9482 */
0x000441a6, /* lui a2, 0x4 */
0x90625286, /* ori s4, a2, 0x9062 */
0x006941a6, /* lui a2, 0x69 */
0x940352a6, /* ori s5, a2, 0x9403 */
0x946241a6, /* lui a2, 0x9462 */
0xed8152c6, /* ori s6, a2, 0xed81 */
0xed8241a6, /* lui a2, 0xed82 */
0x010c52e6, /* ori s7, a2, 0x10c */
0x00a341a6, /* lui a2, 0xa3 */
0xb46253c6, /* ori fp, a2, 0xb462 */
0x001441a6, /* lui a2, 0x14 */
0x14fd53e6, /* ori ra, a2, 0x14fd */
0xd0c82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0xc8(a0) */
0x001541a6, /* lui a2, 0x15 */
0x151d5206, /* ori s0, a2, 0x151d */
0x001841a6, /* lui a2, 0x18 */
0x145d5226, /* ori s1, a2, 0x145d */
0x001941a6, /* lui a2, 0x19 */
0x147d5246, /* ori s2, a2, 0x147d */
0x000341a6, /* lui a2, 0x3 */
0x60905266, /* ori s3, a2, 0x6090 */
0x001741a6, /* lui a2, 0x17 */
0x14bd5286, /* ori s4, a2, 0x14bd */
0x001641a6, /* lui a2, 0x16 */
0x155d52a6, /* ori s5, a2, 0x155d */
0x001b41a6, /* lui a2, 0x1b */
0x14dd52c6, /* ori s6, a2, 0x14dd */
0x001a41a6, /* lui a2, 0x1a */
0x153d52e6, /* ori s7, a2, 0x153d */
0x800041a6, /* lui a2, 0x8000 */
0x010853c6, /* ori fp, a2, 0x108 */
0x800041a6, /* lui a2, 0x8000 */
0x006353e6, /* ori ra, a2, 0x63 */
0xd0f02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0xf0(a0) */
0xc00041a6, /* lui a2, 0xc000 */
0x00e75206, /* ori s0, a2, 0xe7 */
0xc00041a6, /* lui a2, 0xc000 */
0x00425226, /* ori s1, a2, 0x42 */
0x3a9041a6, /* lui a2, 0x3a90 */
0x01075246, /* ori s2, a2, 0x107 */
0x609041a6, /* lui a2, 0x6090 */
0x44d35266, /* ori s3, a2, 0x44d3 */
0x44ef41a6, /* lui a2, 0x44ef */
0x10005286, /* ori s4, a2, 0x1000 */
0x400041a6, /* lui a2, 0x4000 */
0x006952a6, /* ori s5, a2, 0x69 */
0x400041a6, /* lui a2, 0x4000 */
0x010a52c6, /* ori s6, a2, 0x10a */
0x44f341a6, /* lui a2, 0x44f3 */
0x44f252e6, /* ori s7, a2, 0x44f2 */
0x03b041a6, /* lui a2, 0x3b0 */
0xf40053c6, /* ori fp, a2, 0xf400 */
0x2a9041a6, /* lui a2, 0x2a90 */
0x010553e6, /* ori ra, a2, 0x105 */
0xd1182324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x118(a0) */
0x408041a6, /* lui a2, 0x4080 */
0x00625206, /* ori s0, a2, 0x62 */
0x2fad41a6, /* lui a2, 0x2fad */
0x2dbd5226, /* ori s1, a2, 0x2dbd */
0x016c41a6, /* lui a2, 0x16c */
0x40025246, /* ori s2, a2, 0x4002 */
0x808041a6, /* lui a2, 0x8080 */
0x00a25266, /* ori s3, a2, 0xa2 */
0x508041a6, /* lui a2, 0x5080 */
0x6ca25286, /* ori s4, a2, 0x6ca2 */
0x304241a6, /* lui a2, 0x3042 */
0xffff52a6, /* ori s5, a2, 0xffff */
0x0cd141a6, /* lui a2, 0xcd1 */
0x000952c6, /* ori s6, a2, 0x9 */
0x187d41a6, /* lui a2, 0x187d */
0x6e8952e6, /* ori s7, a2, 0x6e89 */
0x242541a6, /* lui a2, 0x2425 */
0x001253c6, /* ori fp, a2, 0x12 */
0x03f641a6, /* lui a2, 0x3f6 */
0xf40053e6, /* ori ra, a2, 0xf400 */
0xd1402324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x140(a0) */
0x001341a6, /* lui a2, 0x13 */
0x18fd5206, /* ori s0, a2, 0x18fd */
0x049841a6, /* lui a2, 0x498 */
0x6e095226, /* ori s1, a2, 0x6e09 */
0x899041a6, /* lui a2, 0x8990 */
0x25a15246, /* ori s2, a2, 0x25a1 */
0x891141a6, /* lui a2, 0x8911 */
0x8c185266, /* ori s3, a2, 0x8c18 */
0x278441a6, /* lui a2, 0x2784 */
0x6d895286, /* ori s4, a2, 0x6d89 */
0x41a841a6, /* lui a2, 0x41a8 */
0x07f652a6, /* ori s5, a2, 0x7f6 */
0x093041a6, /* lui a2, 0x930 */
0xff2052c6, /* ori s6, a2, 0xff20 */
0x0b3341a6, /* lui a2, 0xb33 */
0x0ab152e6, /* ori s7, a2, 0xab1 */
0x004241a6, /* lui a2, 0x42 */
0x0a3253c6, /* ori fp, a2, 0xa32 */
0x00a541a6, /* lui a2, 0xa5 */
0xc00053e6, /* ori ra, a2, 0xc000 */
0xd1682324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x168(a0) */
0x44d541a6, /* lui a2, 0x44d5 */
0x80005206, /* ori s0, a2, 0x8000 */
0x264041a6, /* lui a2, 0x2640 */
0x44d65226, /* ori s1, a2, 0x44d6 */
0x6db241a6, /* lui a2, 0x6db2 */
0x44d45246, /* ori s2, a2, 0x44d4 */
0x000041a6, /* lui a2, 0x0 */
0xf8485266, /* ori s3, a2, 0xf848 */
0xffef41a6, /* lui a2, 0xffef */
0xb4e35286, /* ori s4, a2, 0xb4e3 */
0x233d41a6, /* lui a2, 0x233d */
0x0c0052a6, /* ori s5, a2, 0xc00 */
0x0c4041a6, /* lui a2, 0xc40 */
0x562052c6, /* ori s6, a2, 0x5620 */
0x33bd41a6, /* lui a2, 0x33bd */
0x459f52e6, /* ori s7, a2, 0x459f */
0xed8441a6, /* lui a2, 0xed84 */
0x064853c6, /* ori fp, a2, 0x648 */
0x006841a6, /* lui a2, 0x68 */
0x946253e6, /* ori ra, a2, 0x9462 */
0xd1902324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x190(a0) */
0xb46241a6, /* lui a2, 0xb462 */
0xedea5206, /* ori s0, a2, 0xedea */
0x145d41a6, /* lui a2, 0x145d */
0x003a5226, /* ori s1, a2, 0x3a */
0x147d41a6, /* lui a2, 0x147d */
0x00145246, /* ori s2, a2, 0x14 */
0x14bd41a6, /* lui a2, 0x14bd */
0x00155266, /* ori s3, a2, 0x15 */
0x165d41a6, /* lui a2, 0x165d */
0x00165286, /* ori s4, a2, 0x16 */
0x006341a6, /* lui a2, 0x63 */
0x001752a6, /* ori s5, a2, 0x17 */
0x004241a6, /* lui a2, 0x42 */
0x800052c6, /* ori s6, a2, 0x8000 */
0x44d341a6, /* lui a2, 0x44d3 */
0xc00052e6, /* ori s7, a2, 0xc000 */
0x929041a6, /* lui a2, 0x9290 */
0x024253c6, /* ori fp, a2, 0x242 */
0x007241a6, /* lui a2, 0x72 */
0x25d053e6, /* ori ra, a2, 0x25d0 */
0xd1b82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x1b8(a0) */
0x147d41a6, /* lui a2, 0x147d */
0x92905206, /* ori s0, a2, 0x9290 */
0x309d41a6, /* lui a2, 0x309d */
0x001d5226, /* ori s1, a2, 0x1d */
0x30a041a6, /* lui a2, 0x30a0 */
0x04185246, /* ori s2, a2, 0x418 */
0x163d41a6, /* lui a2, 0x163d */
0x01005266, /* ori s3, a2, 0x100 */
0x169d41a6, /* lui a2, 0x169d */
0x00185286, /* ori s4, a2, 0x18 */
0x167d41a6, /* lui a2, 0x167d */
0x001952a6, /* ori s5, a2, 0x19 */
0x16fd41a6, /* lui a2, 0x16fd */
0x001a52c6, /* ori s6, a2, 0x1a */
0x16dd41a6, /* lui a2, 0x16dd */
0x001b52e6, /* ori s7, a2, 0x1b */
0xf40041a6, /* lui a2, 0xf400 */
0x001c53c6, /* ori fp, a2, 0x1c */
0xf87d41a6, /* lui a2, 0xf87d */
0x001453e6, /* ori ra, a2, 0x14 */
0xd1e02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x1e0(a0) */
0x609041a6, /* lui a2, 0x6090 */
0x06185206, /* ori s0, a2, 0x618 */
0x0cb241a6, /* lui a2, 0xcb2 */
0x00035226, /* ori s1, a2, 0x3 */
0x041841a6, /* lui a2, 0x418 */
0x30dd5246, /* ori s2, a2, 0x30dd */
0x100041a6, /* lui a2, 0x1000 */
0x60905266, /* ori s3, a2, 0x6090 */
0x02ec41a6, /* lui a2, 0x2ec */
0xf4005286, /* ori s4, a2, 0xf400 */
0x010041a6, /* lui a2, 0x100 */
0x30e052a6, /* ori s5, a2, 0x30e0 */
0x00af41a6, /* lui a2, 0xaf */
0x940252c6, /* ori s6, a2, 0x9402 */
0xc00041a6, /* lui a2, 0xc000 */
0x023152e6, /* ori s7, a2, 0x231 */
0x408041a6, /* lui a2, 0x4080 */
0x006253c6, /* ori fp, a2, 0x62 */
0xcf8c41a6, /* lui a2, 0xcf8c */
0x2dbd53e6, /* ori ra, a2, 0x2dbd */
0xd2082324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x208(a0) */
0xef9541a6, /* lui a2, 0xef95 */
0x2fad5206, /* ori s0, a2, 0x2fad */
0x00fc41a6, /* lui a2, 0xfc */
0x30605226, /* ori s1, a2, 0x3060 */
0x00ff41a6, /* lui a2, 0xff */
0x30a05246, /* ori s2, a2, 0x30a0 */
0x00ff41a6, /* lui a2, 0xff */
0x30405266, /* ori s3, a2, 0x3040 */
0x185d41a6, /* lui a2, 0x185d */
0xee7f5286, /* ori s4, a2, 0xee7f */
0x189d41a6, /* lui a2, 0x189d */
0x001452a6, /* ori s5, a2, 0x14 */
0x189d41a6, /* lui a2, 0x189d */
0x001052c6, /* ori s6, a2, 0x10 */
0x18bd41a6, /* lui a2, 0x18bd */
0x001152e6, /* ori s7, a2, 0x11 */
0x187d41a6, /* lui a2, 0x187d */
0x001553c6, /* ori fp, a2, 0x15 */
0x18fd41a6, /* lui a2, 0x18fd */
0x001653e6, /* ori ra, a2, 0x16 */
0xd2302324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x230(a0) */
0xec0341a6, /* lui a2, 0xec03 */
0x00175206, /* ori s0, a2, 0x17 */
0x000941a6, /* lui a2, 0x9 */
0x32405226, /* ori s1, a2, 0x3240 */
0xef0841a6, /* lui a2, 0xef08 */
0x6c8d5246, /* ori s2, a2, 0x6c8d */
0x508041a6, /* lui a2, 0x5080 */
0xed045266, /* ori s3, a2, 0xed04 */
0x6e8941a6, /* lui a2, 0x6e89 */
0xffff5286, /* ori s4, a2, 0xffff */
0x001241a6, /* lui a2, 0x12 */
0x181d52a6, /* ori s5, a2, 0x181d */
0x03f641a6, /* lui a2, 0x3f6 */
0xf40052c6, /* ori s6, a2, 0xf400 */
0x001341a6, /* lui a2, 0x13 */
0x185d52e6, /* ori s7, a2, 0x185d */
0x25a141a6, /* lui a2, 0x25a1 */
0x6e0953c6, /* ori fp, a2, 0x6e09 */
0x915041a6, /* lui a2, 0x9150 */
0x024453e6, /* ori ra, a2, 0x244 */
0xd2582324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x258(a0) */
0xcf7a41a6, /* lui a2, 0xcf7a */
0x89905206, /* ori s0, a2, 0x8990 */
0x000041a6, /* lui a2, 0x0 */
0x18525226, /* ori s1, a2, 0x1852 */
0x001441a6, /* lui a2, 0x14 */
0x14fd5246, /* ori s2, a2, 0x14fd */
0x001541a6, /* lui a2, 0x15 */
0x151d5266, /* ori s3, a2, 0x151d */
0x001841a6, /* lui a2, 0x18 */
0x14bd5286, /* ori s4, a2, 0x14bd */
0x001941a6, /* lui a2, 0x19 */
0x14dd52a6, /* ori s5, a2, 0x14dd */
0x000341a6, /* lui a2, 0x3 */
0x609052c6, /* ori s6, a2, 0x6090 */
0x001741a6, /* lui a2, 0x17 */
0x163d52e6, /* ori s7, a2, 0x163d */
0x001641a6, /* lui a2, 0x16 */
0x147d53c6, /* ori fp, a2, 0x147d */
0x001b41a6, /* lui a2, 0x1b */
0x153d53e6, /* ori ra, a2, 0x153d */
0xd2802324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x280(a0) */
0x001a41a6, /* lui a2, 0x1a */
0x145d5206, /* ori s0, a2, 0x145d */
0x800041a6, /* lui a2, 0x8000 */
0x00c65226, /* ori s1, a2, 0xc6 */
0xc00041a6, /* lui a2, 0xc000 */
0x00e75246, /* ori s2, a2, 0xe7 */
0x800041a6, /* lui a2, 0x8000 */
0x01085266, /* ori s3, a2, 0x108 */
0xc00041a6, /* lui a2, 0xc000 */
0x00a55286, /* ori s4, a2, 0xa5 */
0x3a9041a6, /* lui a2, 0x3a90 */
0x010752a6, /* ori s5, a2, 0x107 */
0x44cf41a6, /* lui a2, 0x44cf */
0x44ee52c6, /* ori s6, a2, 0x44ee */
0x2a9041a6, /* lui a2, 0x2a90 */
0x012552e6, /* ori s7, a2, 0x125 */
0x252041a6, /* lui a2, 0x2520 */
0x25b053c6, /* ori fp, a2, 0x25b0 */
0x100041a6, /* lui a2, 0x1000 */
0x609053e6, /* ori ra, a2, 0x6090 */
0xd2a82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x2a8(a0) */
0x004541a6, /* lui a2, 0x45 */
0x44cb5206, /* ori s0, a2, 0x44cb */
0x6f0f41a6, /* lui a2, 0x6f0f */
0x82905226, /* ori s1, a2, 0x8290 */
0xf40041a6, /* lui a2, 0xf400 */
0x0cb15246, /* ori s2, a2, 0xcb1 */
0x001041a6, /* lui a2, 0x10 */
0x03585266, /* ori s3, a2, 0x358 */
0xb45041a6, /* lui a2, 0xb450 */
0x3a905286, /* ori s4, a2, 0x3a90 */
0x006241a6, /* lui a2, 0x62 */
0xffa352a6, /* ori s5, a2, 0xffa3 */
0x844241a6, /* lui a2, 0x8442 */
0x408052c6, /* ori s6, a2, 0x4080 */
0x02d441a6, /* lui a2, 0x2d4 */
0xf40052e6, /* ori s7, a2, 0xf400 */
0x001c41a6, /* lui a2, 0x1c */
0x309d53c6, /* ori fp, a2, 0x309d */
0xb40241a6, /* lui a2, 0xb402 */
0xef9053e6, /* ori ra, a2, 0xef90 */
0xd2d02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x2d0(a0) */
0x306041a6, /* lui a2, 0x3060 */
0xff9f5206, /* ori s0, a2, 0xff9f */
0xec0241a6, /* lui a2, 0xec02 */
0x00fc5226, /* ori s1, a2, 0xfc */
0x000541a6, /* lui a2, 0x5 */
0x32405246, /* ori s2, a2, 0x3240 */
0xef0441a6, /* lui a2, 0xef04 */
0x6c8b5266, /* ori s3, a2, 0x6c8b */
0x0c4041a6, /* lui a2, 0xc40 */
0xcfae5286, /* ori s4, a2, 0xcfae */
0x001841a6, /* lui a2, 0x18 */
0x14dd52a6, /* ori s5, a2, 0x14dd */
0x001941a6, /* lui a2, 0x19 */
0x14fd52c6, /* ori s6, a2, 0x14fd */
0x001441a6, /* lui a2, 0x14 */
0x149d52e6, /* ori s7, a2, 0x149d */
0x001541a6, /* lui a2, 0x15 */
0x14bd53c6, /* ori fp, a2, 0x14bd */
0x001b41a6, /* lui a2, 0x1b */
0x145d53e6, /* ori ra, a2, 0x145d */
0xd2f82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x2f8(a0) */
0x001a41a6, /* lui a2, 0x1a */
0x153d5206, /* ori s0, a2, 0x153d */
0x001741a6, /* lui a2, 0x17 */
0x151d5226, /* ori s1, a2, 0x151d */
0x001641a6, /* lui a2, 0x16 */
0x147d5246, /* ori s2, a2, 0x147d */
0x800041a6, /* lui a2, 0x8000 */
0x00a55266, /* ori s3, a2, 0xa5 */
0xc00041a6, /* lui a2, 0xc000 */
0x00c65286, /* ori s4, a2, 0xc6 */
0x800041a6, /* lui a2, 0x8000 */
0x00e752a6, /* ori s5, a2, 0xe7 */
0xc00041a6, /* lui a2, 0xc000 */
0x008452c6, /* ori s6, a2, 0x84 */
0x44e541a6, /* lui a2, 0x44e5 */
0x44f752e6, /* ori s7, a2, 0x44f7 */
0x010441a6, /* lui a2, 0x104 */
0x44d653c6, /* ori fp, a2, 0x44d6 */
0x00a941a6, /* lui a2, 0xa9 */
0x229053e6, /* ori ra, a2, 0x2290 */
0xd3202324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x320(a0) */
0x25b041a6, /* lui a2, 0x25b0 */
0x40005206, /* ori s0, a2, 0x4000 */
0x44d541a6, /* lui a2, 0x44d5 */
0x44dc5226, /* ori s1, a2, 0x44dc */
0x940241a6, /* lui a2, 0x9402 */
0x6e0b5246, /* ori s2, a2, 0x6e0b */
0x073441a6, /* lui a2, 0x734 */
0x00a55266, /* ori s3, a2, 0xa5 */
0x6e4041a6, /* lui a2, 0x6e40 */
0x0ab05286, /* ori s4, a2, 0xab0 */
0xb4c341a6, /* lui a2, 0xb4c3 */
0x6db052a6, /* ori s5, a2, 0x6db0 */
0x18a441a6, /* lui a2, 0x18a4 */
0xfffb52c6, /* ori s6, a2, 0xfffb */
0x006241a6, /* lui a2, 0x62 */
0xffff52e6, /* ori s7, a2, 0xffff */
0x2dbd41a6, /* lui a2, 0x2dbd */
0x408053c6, /* ori fp, a2, 0x4080 */
0x2fad41a6, /* lui a2, 0x2fad */
0xceed53e6, /* ori ra, a2, 0xceed */
0xd3482324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x348(a0) */
0x00ea41a6, /* lui a2, 0xea */
0x30e05206, /* ori s0, a2, 0x30e0 */
0x306041a6, /* lui a2, 0x3060 */
0xcf615226, /* ori s1, a2, 0xcf61 */
0xef9141a6, /* lui a2, 0xef91 */
0x00ff5246, /* ori s2, a2, 0xff */
0x306041a6, /* lui a2, 0x3060 */
0xcf5d5266, /* ori s3, a2, 0xcf5d */
0x029441a6, /* lui a2, 0x294 */
0x00fc5286, /* ori s4, a2, 0xfc */
0x023441a6, /* lui a2, 0x234 */
0x800052a6, /* ori s5, a2, 0x8000 */
0x027341a6, /* lui a2, 0x273 */
0x8a9052c6, /* ori s6, a2, 0x8a90 */
0x02f141a6, /* lui a2, 0x2f1 */
0x400052e6, /* ori s7, a2, 0x4000 */
0x508041a6, /* lui a2, 0x5080 */
0x8a9053c6, /* ori fp, a2, 0x8a90 */
0x30bd41a6, /* lui a2, 0x30bd */
0xffff53e6, /* ori ra, a2, 0xffff */
0xd3702324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x370(a0) */
0x30c041a6, /* lui a2, 0x30c0 */
0x04185206, /* ori s0, a2, 0x418 */
0xf40041a6, /* lui a2, 0xf400 */
0x01005226, /* ori s1, a2, 0x100 */
0x027141a6, /* lui a2, 0x271 */
0x03f65246, /* ori s2, a2, 0x3f6 */
0x0e6241a6, /* lui a2, 0xe62 */
0xa2905266, /* ori s3, a2, 0xa290 */
0x010141a6, /* lui a2, 0x101 */
0xb0545286, /* ori s4, a2, 0xb054 */
0x008a41a6, /* lui a2, 0x8a */
0xb40252a6, /* ori s5, a2, 0xb402 */
0x010041a6, /* lui a2, 0x100 */
0x33c052c6, /* ori s6, a2, 0x33c0 */
0x010041a6, /* lui a2, 0x100 */
0x32a052e6, /* ori s7, a2, 0x32a0 */
0x723741a6, /* lui a2, 0x7237 */
0x0ee053c6, /* ori fp, a2, 0xee0 */
0x309d41a6, /* lui a2, 0x309d */
0x000153e6, /* ori ra, a2, 0x1 */
0xd3982324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x398(a0) */
0x03d141a6, /* lui a2, 0x3d1 */
0x04185206, /* ori s0, a2, 0x418 */
0x03c441a6, /* lui a2, 0x3c4 */
0x40005226, /* ori s1, a2, 0x4000 */
0x0c9e41a6, /* lui a2, 0xc9e */
0xf1505246, /* ori s2, a2, 0xf150 */
0x001441a6, /* lui a2, 0x14 */
0xf4005266, /* ori s3, a2, 0xf400 */
0x010041a6, /* lui a2, 0x100 */
0x30a05286, /* ori s4, a2, 0x30a0 */
0x000341a6, /* lui a2, 0x3 */
0x609052a6, /* ori s5, a2, 0x6090 */
0x031241a6, /* lui a2, 0x312 */
0xf40052c6, /* ori s6, a2, 0xf400 */
0x100041a6, /* lui a2, 0x1000 */
0x609052e6, /* ori s7, a2, 0x6090 */
0xff2241a6, /* lui a2, 0xff22 */
0xb40253c6, /* ori fp, a2, 0xb402 */
0x400041a6, /* lui a2, 0x4000 */
0x013753e6, /* ori ra, a2, 0x137 */
0xd3c02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x3c0(a0) */
0x041841a6, /* lui a2, 0x418 */
0x305d5206, /* ori s0, a2, 0x305d */
0x495041a6, /* lui a2, 0x4950 */
0x01225226, /* ori s1, a2, 0x122 */
0x295041a6, /* lui a2, 0x2950 */
0x02b25246, /* ori s2, a2, 0x2b2 */
0x010041a6, /* lui a2, 0x100 */
0x31695266, /* ori s3, a2, 0x3169 */
0x0c6941a6, /* lui a2, 0xc69 */
0xcc045286, /* ori s4, a2, 0xcc04 */
0x001641a6, /* lui a2, 0x16 */
0x956352a6, /* ori s5, a2, 0x9563 */
0x012341a6, /* lui a2, 0x123 */
0x0cde52c6, /* ori s6, a2, 0xcde */
0x07de41a6, /* lui a2, 0x7de */
0x39d052e6, /* ori s7, a2, 0x39d0 */
0x000041a6, /* lui a2, 0x0 */
0xfd0353c6, /* ori fp, a2, 0xfd03 */
0xff0041a6, /* lui a2, 0xff00 */
0xfc4753e6, /* ori ra, a2, 0xfc47 */
0xd3e82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x3e8(a0) */
0xfff441a6, /* lui a2, 0xfff4 */
0x94485206, /* ori s0, a2, 0x9448 */
0xef9041a6, /* lui a2, 0xef90 */
0x6db25226, /* ori s1, a2, 0x6db2 */
0x00fc41a6, /* lui a2, 0xfc */
0x30605246, /* ori s2, a2, 0x3060 */
0xfc1041a6, /* lui a2, 0xfc10 */
0x30405266, /* ori s3, a2, 0x3040 */
0x808041a6, /* lui a2, 0x8080 */
0x00a25286, /* ori s4, a2, 0xa2 */
0xcf0c41a6, /* lui a2, 0xcf0c */
0x2edd52a6, /* ori s5, a2, 0x2edd */
0xc04041a6, /* lui a2, 0xc040 */
0x004252c6, /* ori s6, a2, 0x42 */
0x000341a6, /* lui a2, 0x3 */
0x609052e6, /* ori s7, a2, 0x6090 */
0x010041a6, /* lui a2, 0x100 */
0x30e053c6, /* ori fp, a2, 0x30e0 */
0x02ec41a6, /* lui a2, 0x2ec */
0xf40053e6, /* ori ra, a2, 0xf400 */
0xd4102324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x410(a0) */
0x100041a6, /* lui a2, 0x1000 */
0x60905206, /* ori s0, a2, 0x6090 */
0xfef441a6, /* lui a2, 0xfef4 */
0xb4025226, /* ori s1, a2, 0xb402 */
0x0cbe41a6, /* lui a2, 0xcbe */
0x0c935246, /* ori s2, a2, 0xc93 */
0x010041a6, /* lui a2, 0x100 */
0x30c05266, /* ori s3, a2, 0x30c0 */
0x03f641a6, /* lui a2, 0x3f6 */
0xf4005286, /* ori s4, a2, 0xf400 */
0x010041a6, /* lui a2, 0x100 */
0x32b552a6, /* ori s5, a2, 0x32b5 */
0x029541a6, /* lui a2, 0x295 */
0x0e6252c6, /* ori s6, a2, 0xe62 */
0x0fd541a6, /* lui a2, 0xfd5 */
0x139052e6, /* ori s7, a2, 0x1390 */
0xffaf41a6, /* lui a2, 0xffaf */
0xb40253c6, /* ori fp, a2, 0xb402 */
0x609041a6, /* lui a2, 0x6090 */
0x0ef153e6, /* ori ra, a2, 0xef1 */
0xd4382324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x438(a0) */
0xf40041a6, /* lui a2, 0xf400 */
0x00035206, /* ori s0, a2, 0x3 */
0x609041a6, /* lui a2, 0x6090 */
0x03125226, /* ori s1, a2, 0x312 */
0xb40241a6, /* lui a2, 0xb402 */
0x10005246, /* ori s2, a2, 0x1000 */
0x249041a6, /* lui a2, 0x2490 */
0xfedd5266, /* ori s3, a2, 0xfedd */
0x041841a6, /* lui a2, 0x418 */
0x307d5286, /* ori s4, a2, 0x307d */
0x325241a6, /* lui a2, 0x3252 */
0x049652a6, /* ori s5, a2, 0x496 */
0x03d241a6, /* lui a2, 0x3d2 */
0xff0052c6, /* ori s6, a2, 0xff00 */
0x30d141a6, /* lui a2, 0x30d1 */
0x915052e6, /* ori s7, a2, 0x9150 */
0xcc0441a6, /* lui a2, 0xcc04 */
0x010053c6, /* ori fp, a2, 0x100 */
0x94c341a6, /* lui a2, 0x94c3 */
0x0c7153e6, /* ori ra, a2, 0xc71 */
0xd4602324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x460(a0) */
0x0ce041a6, /* lui a2, 0xce0 */
0x000e5206, /* ori s0, a2, 0xe */
0x024441a6, /* lui a2, 0x244 */
0x06175226, /* ori s1, a2, 0x617 */
0x6ab041a6, /* lui a2, 0x6ab0 */
0x21505246, /* ori s2, a2, 0x2150 */
0x948541a6, /* lui a2, 0x9485 */
0x6a405266, /* ori s3, a2, 0x6a40 */
0x6db241a6, /* lui a2, 0x6db2 */
0xfff65286, /* ori s4, a2, 0xfff6 */
0xef9041a6, /* lui a2, 0xef90 */
0xcfbd52a6, /* ori s5, a2, 0xcfbd */
0xce5641a6, /* lui a2, 0xce56 */
0x0c6052c6, /* ori s6, a2, 0xc60 */
0xfc7d41a6, /* lui a2, 0xfc7d */
0x0ce052e6, /* ori s7, a2, 0xce0 */
0x02d641a6, /* lui a2, 0x2d6 */
0x061853c6, /* ori fp, a2, 0x618 */
0x007641a6, /* lui a2, 0x76 */
0x400053e6, /* ori ra, a2, 0x4000 */
0xd4882324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x488(a0) */
0x967541a6, /* lui a2, 0x9675 */
0xaa905206, /* ori s0, a2, 0xaa90 */
0x0c6041a6, /* lui a2, 0xc60 */
0xfe4d5226, /* ori s1, a2, 0xfe4d */
0x306041a6, /* lui a2, 0x3060 */
0xef915246, /* ori s2, a2, 0xef91 */
0xcfb041a6, /* lui a2, 0xcfb0 */
0x00fc5266, /* ori s3, a2, 0xfc */
0xfc1141a6, /* lui a2, 0xfc11 */
0x30405286, /* ori s4, a2, 0x3040 */
0x0e2041a6, /* lui a2, 0xe20 */
0xcfcc52a6, /* ori s5, a2, 0xcfcc */
0xbf8041a6, /* lui a2, 0xbf80 */
0x41a252c6, /* ori s6, a2, 0x41a2 */
0x367041a6, /* lui a2, 0x3670 */
0x308252e6, /* ori s7, a2, 0x3082 */
0xe9c041a6, /* lui a2, 0xe9c0 */
0x0c6053c6, /* ori fp, a2, 0xc60 */
0xaa9941a6, /* lui a2, 0xaa99 */
0x41a353e6, /* ori ra, a2, 0x41a3 */
0xd4b02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x4b0(a0) */
0x665541a6, /* lui a2, 0x6655 */
0x30635206, /* ori s0, a2, 0x3063 */
0x41a341a6, /* lui a2, 0x41a3 */
0xe9c05226, /* ori s1, a2, 0xe9c0 */
0x506341a6, /* lui a2, 0x5063 */
0x55665246, /* ori s2, a2, 0x5566 */
0xe9c041a6, /* lui a2, 0xe9c0 */
0x99aa5266, /* ori s3, a2, 0x99aa */
0x000141a6, /* lui a2, 0x1 */
0x41a35286, /* ori s4, a2, 0x41a3 */
0x26a041a6, /* lui a2, 0x26a0 */
0x308252a6, /* ori s5, a2, 0x3082 */
0x008041a6, /* lui a2, 0x80 */
0x306352c6, /* ori s6, a2, 0x3063 */
0x308041a6, /* lui a2, 0x3080 */
0xe9c052e6, /* ori s7, a2, 0xe9c0 */
0x306241a6, /* lui a2, 0x3062 */
0x010053c6, /* ori fp, a2, 0x100 */
0xea3041a6, /* lui a2, 0xea30 */
0x268053e6, /* ori ra, a2, 0x2680 */
0xd4d82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x4d8(a0) */
0x304241a6, /* lui a2, 0x3042 */
0xee015206, /* ori s0, a2, 0xee01 */
0xea2041a6, /* lui a2, 0xea20 */
0x26885226, /* ori s1, a2, 0x2688 */
0x2d2141a6, /* lui a2, 0x2d21 */
0x69305246, /* ori s2, a2, 0x6930 */
0xfffc41a6, /* lui a2, 0xfffc */
0x40a25266, /* ori s3, a2, 0x40a2 */
0x41a341a6, /* lui a2, 0x41a3 */
0x4ff15286, /* ori s4, a2, 0x4ff1 */
0x306341a6, /* lui a2, 0x3063 */
0xbf8052a6, /* ori s5, a2, 0xbf80 */
0xcbe741a6, /* lui a2, 0xcbe7 */
0x367052c6, /* ori s6, a2, 0x3670 */
0xf40041a6, /* lui a2, 0xf400 */
0xe93052e6, /* ori s7, a2, 0xe930 */
0x000041a6, /* lui a2, 0x0 */
0x032c53c6, /* ori fp, a2, 0x32c */
0x41a541a6, /* lui a2, 0x41a5 */
0x000053e6, /* ori ra, a2, 0x0 */
0xd5002324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x500(a0) */
0x6e0941a6, /* lui a2, 0x6e09 */
0xa0005206, /* ori s0, a2, 0xa000 */
0x035241a6, /* lui a2, 0x352 */
0xf4005226, /* ori s1, a2, 0xf400 */
0x084041a6, /* lui a2, 0x840 */
0x30a55246, /* ori s2, a2, 0x30a5 */
0xf40041a6, /* lui a2, 0xf400 */
0x6e0b5266, /* ori s3, a2, 0x6e0b */
0x30bd41a6, /* lui a2, 0x30bd */
0x00325286, /* ori s4, a2, 0x32 */
0xf40041a6, /* lui a2, 0xf400 */
0x001052a6, /* ori s5, a2, 0x10 */
0x309d41a6, /* lui a2, 0x309d */
0x003852c6, /* ori s6, a2, 0x38 */
0x40e041a6, /* lui a2, 0x40e0 */
0x001452e6, /* ori s7, a2, 0x14 */
0x0c0041a6, /* lui a2, 0xc00 */
0xfffa53c6, /* ori fp, a2, 0xfffa */
0xa00041a6, /* lui a2, 0xa000 */
0x41a653e6, /* ori ra, a2, 0x41a6 */
0xd5282324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x528(a0) */
0xa00041a6, /* lui a2, 0xa000 */
0x41a55206, /* ori s0, a2, 0x41a5 */
0x084041a6, /* lui a2, 0x840 */
0x30c65226, /* ori s1, a2, 0x30c6 */
0x084c41a6, /* lui a2, 0x84c */
0x30a55246, /* ori s2, a2, 0x30a5 */
0x004541a6, /* lui a2, 0x45 */
0x06eb5266, /* ori s3, a2, 0x6eb */
0x8d0c41a6, /* lui a2, 0x8d0c */
0x10805286, /* ori s4, a2, 0x1080 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a752a6, /* ori s5, a2, 0x41a7 */
0x30e741a6, /* lui a2, 0x30e7 */
0x0c4052c6, /* ori s6, a2, 0xc40 */
0x05ae41a6, /* lui a2, 0x5ae */
0x084052e6, /* ori s7, a2, 0x840 */
0x05ac41a6, /* lui a2, 0x5ac */
0x6a3053c6, /* ori fp, a2, 0x6a30 */
0xb4a241a6, /* lui a2, 0xb4a2 */
0x6d2253e6, /* ori ra, a2, 0x6d22 */
0xd5502324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x550(a0) */
0xea3041a6, /* lui a2, 0xea30 */
0xfffa5206, /* ori s0, a2, 0xfffa */
0x0c0041a6, /* lui a2, 0xc00 */
0x45bf5226, /* ori s1, a2, 0x45bf */
0xa00041a6, /* lui a2, 0xa000 */
0x41a55246, /* ori s2, a2, 0x41a5 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a45266, /* ori s3, a2, 0x41a4 */
0x084c41a6, /* lui a2, 0x84c */
0x30a55286, /* ori s4, a2, 0x30a5 */
0x085041a6, /* lui a2, 0x850 */
0x308452a6, /* ori s5, a2, 0x3084 */
0x006441a6, /* lui a2, 0x64 */
0x065952c6, /* ori s6, a2, 0x659 */
0x8d8641a6, /* lui a2, 0x8d86 */
0x108052e6, /* ori s7, a2, 0x1080 */
0x05aa41a6, /* lui a2, 0x5aa */
0x0c4053c6, /* ori fp, a2, 0xc40 */
0xb48241a6, /* lui a2, 0xb482 */
0x6d2253e6, /* ori ra, a2, 0x6d22 */
0xd5782324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x578(a0) */
0xe83041a6, /* lui a2, 0xe830 */
0xfffc5206, /* ori s0, a2, 0xfffc */
0x0c0041a6, /* lui a2, 0xc00 */
0x45bf5226, /* ori s1, a2, 0x45bf */
0x076a41a6, /* lui a2, 0x76a */
0xcc0d5246, /* ori s2, a2, 0xcc0d */
0x1c4441a6, /* lui a2, 0x1c44 */
0x6ed05266, /* ori s3, a2, 0x6ed0 */
0x1c6541a6, /* lui a2, 0x1c65 */
0xffff5286, /* ori s4, a2, 0xffff */
0x006241a6, /* lui a2, 0x62 */
0xffff52a6, /* ori s5, a2, 0xffff */
0xaf8941a6, /* lui a2, 0xaf89 */
0x3b5052c6, /* ori s6, a2, 0x3b50 */
0x135041a6, /* lui a2, 0x1350 */
0x004352e6, /* ori s7, a2, 0x43 */
0x000741a6, /* lui a2, 0x7 */
0x40a253c6, /* ori fp, a2, 0x40a2 */
0xfff241a6, /* lui a2, 0xfff2 */
0xb4c553e6, /* ori ra, a2, 0xb4c5 */
0xd5a02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x5a0(a0) */
0x459f41a6, /* lui a2, 0x459f */
0x6e405206, /* ori s0, a2, 0x6e40 */
0x459f41a6, /* lui a2, 0x459f */
0x0c405226, /* ori s1, a2, 0xc40 */
0x459f41a6, /* lui a2, 0x459f */
0xed7f5246, /* ori s2, a2, 0xed7f */
0x0c0041a6, /* lui a2, 0xc00 */
0xed015266, /* ori s3, a2, 0xed01 */
0xbf8041a6, /* lui a2, 0xbf80 */
0x41a25286, /* ori s4, a2, 0x41a2 */
0x295041a6, /* lui a2, 0x2950 */
0x306252a6, /* ori s5, a2, 0x3062 */
0x41a341a6, /* lui a2, 0x41a3 */
0xeab052c6, /* ori s6, a2, 0xeab0 */
0x506341a6, /* lui a2, 0x5063 */
0x1fff52e6, /* ori s7, a2, 0x1fff */
0x44b341a6, /* lui a2, 0x44b3 */
0xffff53c6, /* ori fp, a2, 0xffff */
0x298041a6, /* lui a2, 0x2980 */
0x306253e6, /* ori ra, a2, 0x3062 */
0xd5c82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x5c8(a0) */
0x306041a6, /* lui a2, 0x3060 */
0xeb305206, /* ori s0, a2, 0xeb30 */
0x308241a6, /* lui a2, 0x3082 */
0x40035226, /* ori s1, a2, 0x4003 */
0xe9c041a6, /* lui a2, 0xe9c0 */
0x29305246, /* ori s2, a2, 0x2930 */
0xaa9941a6, /* lui a2, 0xaa99 */
0x41a35266, /* ori s3, a2, 0x41a3 */
0x294041a6, /* lui a2, 0x2940 */
0x30825286, /* ori s4, a2, 0x3082 */
0x665541a6, /* lui a2, 0x6655 */
0x306352a6, /* ori s5, a2, 0x3063 */
0x41a341a6, /* lui a2, 0x41a3 */
0xe9c052c6, /* ori s6, a2, 0xe9c0 */
0x506341a6, /* lui a2, 0x5063 */
0x556652e6, /* ori s7, a2, 0x5566 */
0xe9c041a6, /* lui a2, 0xe9c0 */
0x99aa53c6, /* ori fp, a2, 0x99aa */
0x800041a6, /* lui a2, 0x8000 */
0x506053e6, /* ori ra, a2, 0x5060 */
0xd5f02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x5f0(a0) */
0x293841a6, /* lui a2, 0x2938 */
0x30425206, /* ori s0, a2, 0x3042 */
0x459f41a6, /* lui a2, 0x459f */
0xe9a05226, /* ori s1, a2, 0xe9a0 */
0x0c0041a6, /* lui a2, 0xc00 */
0x0c405246, /* ori s2, a2, 0xc40 */
0xbf8041a6, /* lui a2, 0xbf80 */
0x41a25266, /* ori s3, a2, 0x41a2 */
0x293041a6, /* lui a2, 0x2930 */
0x30425286, /* ori s4, a2, 0x3042 */
0x2dbe41a6, /* lui a2, 0x2dbe */
0x69a052a6, /* ori s5, a2, 0x69a0 */
0x41a441a6, /* lui a2, 0x41a4 */
0xadfd52c6, /* ori s6, a2, 0xadfd */
0x304441a6, /* lui a2, 0x3044 */
0xbf8052e6, /* ori s7, a2, 0xbf80 */
0x692041a6, /* lui a2, 0x6920 */
0x293053c6, /* ori fp, a2, 0x2930 */
0x400041a6, /* lui a2, 0x4000 */
0x30a053e6, /* ori ra, a2, 0x30a0 */
0xd6182324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x618(a0) */
0x293441a6, /* lui a2, 0x2934 */
0x30c45206, /* ori s0, a2, 0x30c4 */
0x308441a6, /* lui a2, 0x3084 */
0xeae05226, /* ori s1, a2, 0xeae0 */
0xe9c041a6, /* lui a2, 0xe9c0 */
0x29405246, /* ori s2, a2, 0x2940 */
0x900041a6, /* lui a2, 0x9000 */
0x00425266, /* ori s3, a2, 0x42 */
0x004241a6, /* lui a2, 0x42 */
0x459f5286, /* ori s4, a2, 0x459f */
0x0c0041a6, /* lui a2, 0xc00 */
0xf88052a6, /* ori s5, a2, 0xf880 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a352c6, /* ori s6, a2, 0x41a3 */
0x084c41a6, /* lui a2, 0x84c */
0x1c4352e6, /* ori s7, a2, 0x1c43 */
0x948241a6, /* lui a2, 0x9482 */
0xee0153c6, /* ori fp, a2, 0xee01 */
0x0c0041a6, /* lui a2, 0xc00 */
0x001d53e6, /* ori ra, a2, 0x1d */
0xd6402324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x640(a0) */
0x084c41a6, /* lui a2, 0x84c */
0x18835206, /* ori s0, a2, 0x1883 */
0xbf8041a6, /* lui a2, 0xbf80 */
0x41a25226, /* ori s1, a2, 0x41a2 */
0xaa9941a6, /* lui a2, 0xaa99 */
0x41a45246, /* ori s2, a2, 0x41a4 */
0x294041a6, /* lui a2, 0x2940 */
0x30625266, /* ori s3, a2, 0x3062 */
0x665541a6, /* lui a2, 0x6655 */
0x30845286, /* ori s4, a2, 0x3084 */
0x41a441a6, /* lui a2, 0x41a4 */
0xea3052a6, /* ori s5, a2, 0xea30 */
0x508441a6, /* lui a2, 0x5084 */
0x556652c6, /* ori s6, a2, 0x5566 */
0xea3041a6, /* lui a2, 0xea30 */
0x99aa52e6, /* ori s7, a2, 0x99aa */
0x800041a6, /* lui a2, 0x8000 */
0x508053c6, /* ori fp, a2, 0x5080 */
0x29a841a6, /* lui a2, 0x29a8 */
0x30a253e6, /* ori ra, a2, 0x30a2 */
0xd6682324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x668(a0) */
0x308041a6, /* lui a2, 0x3080 */
0xea505206, /* ori s0, a2, 0xea50 */
0x304241a6, /* lui a2, 0x3042 */
0x07005226, /* ori s1, a2, 0x700 */
0xea2041a6, /* lui a2, 0xea20 */
0x29a45246, /* ori s2, a2, 0x29a4 */
0xe93041a6, /* lui a2, 0xe930 */
0x0c405266, /* ori s3, a2, 0xc40 */
0x0c4041a6, /* lui a2, 0xc40 */
0x459f5286, /* ori s4, a2, 0x459f */
0x800341a6, /* lui a2, 0x8003 */
0x60a452a6, /* ori s5, a2, 0x60a4 */
0x900041a6, /* lui a2, 0x9000 */
0x60a452c6, /* ori s6, a2, 0x60a4 */
0x0c4041a6, /* lui a2, 0xc40 */
0x459f52e6, /* ori s7, a2, 0x459f */
0x005541a6, /* lui a2, 0x55 */
0x940753c6, /* ori fp, a2, 0x9407 */
0x41ab41a6, /* lui a2, 0x41ab */
0x0c4753e6, /* ori ra, a2, 0xc47 */
0xd6902324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x690(a0) */
0x4ff941a6, /* lui a2, 0x4ff9 */
0xbf805206, /* ori s0, a2, 0xbf80 */
0xaa9941a6, /* lui a2, 0xaa99 */
0x41ad5226, /* ori s1, a2, 0x41ad */
0x556641a6, /* lui a2, 0x5566 */
0x41ac5246, /* ori s2, a2, 0x41ac */
0x293041a6, /* lui a2, 0x2930 */
0x308b5266, /* ori s3, a2, 0x308b */
0xd00441a6, /* lui a2, 0xd004 */
0x207d5286, /* ori s4, a2, 0x207d */
0x294041a6, /* lui a2, 0x2940 */
0x314b52a6, /* ori s5, a2, 0x314b */
0x295041a6, /* lui a2, 0x2950 */
0x324b52c6, /* ori s6, a2, 0x324b */
0x296041a6, /* lui a2, 0x2960 */
0x322b52e6, /* ori s7, a2, 0x322b */
0x297041a6, /* lui a2, 0x2970 */
0x320b53c6, /* ori fp, a2, 0x320b */
0x293841a6, /* lui a2, 0x2938 */
0x332b53e6, /* ori ra, a2, 0x332b */
0xd6b82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x6b8(a0) */
0x316b41a6, /* lui a2, 0x316b */
0x0d065206, /* ori s0, a2, 0xd06 */
0x06eb41a6, /* lui a2, 0x6eb */
0x29345226, /* ori s1, a2, 0x2934 */
0x400241a6, /* lui a2, 0x4002 */
0x33005246, /* ori s2, a2, 0x3300 */
0x665541a6, /* lui a2, 0x6655 */
0x31ad5266, /* ori s3, a2, 0x31ad */
0x99aa41a6, /* lui a2, 0x99aa */
0x518c5286, /* ori s4, a2, 0x518c */
0x800041a6, /* lui a2, 0x8000 */
0x51e052a6, /* ori s5, a2, 0x51e0 */
0x400041a6, /* lui a2, 0x4000 */
0x31c052c6, /* ori s6, a2, 0x31c0 */
0x195041a6, /* lui a2, 0x1950 */
0x00a852e6, /* ori s7, a2, 0xa8 */
0x000041a6, /* lui a2, 0x0 */
0xf87253c6, /* ori fp, a2, 0xf872 */
0x000041a6, /* lui a2, 0x0 */
0xfc6853e6, /* ori ra, a2, 0xfc68 */
0xd6e02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x6e0(a0) */
0x310841a6, /* lui a2, 0x3108 */
0xe9905206, /* ori s0, a2, 0xe990 */
0xfc6841a6, /* lui a2, 0xfc68 */
0x00085226, /* ori s1, a2, 0x8 */
0xe98041a6, /* lui a2, 0xe980 */
0xfffc5246, /* ori s2, a2, 0xfffc */
0x000041a6, /* lui a2, 0x0 */
0xfb045266, /* ori s3, a2, 0xfb04 */
0x000041a6, /* lui a2, 0x0 */
0xf9aa5286, /* ori s4, a2, 0xf9aa */
0x000041a6, /* lui a2, 0x0 */
0xf98a52a6, /* ori s5, a2, 0xf98a */
0x000041a6, /* lui a2, 0x0 */
0xf9f952c6, /* ori s6, a2, 0xf9f9 */
0x2dbe41a6, /* lui a2, 0x2dbe */
0x69c052e6, /* ori s7, a2, 0x69c0 */
0xfffc41a6, /* lui a2, 0xfffc */
0x40a353c6, /* ori fp, a2, 0x40a3 */
0x000041a6, /* lui a2, 0x0 */
0xfd2453e6, /* ori ra, a2, 0xfd24 */
0xd7082324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x708(a0) */
0x000041a6, /* lui a2, 0x0 */
0xf9cb5206, /* ori s0, a2, 0xf9cb */
0x000041a6, /* lui a2, 0x0 */
0xf86a5226, /* ori s1, a2, 0xf86a */
0x200041a6, /* lui a2, 0x2000 */
0xd1295246, /* ori s2, a2, 0xd129 */
0x000441a6, /* lui a2, 0x4 */
0x94095266, /* ori s3, a2, 0x9409 */
0x19d041a6, /* lui a2, 0x19d0 */
0x00c85286, /* ori s4, a2, 0xc8 */
0xfc1041a6, /* lui a2, 0xfc10 */
0x304052a6, /* ori s5, a2, 0x3040 */
0x1b9041a6, /* lui a2, 0x1b90 */
0x00e352c6, /* ori s6, a2, 0xe3 */
0x000441a6, /* lui a2, 0x4 */
0x40e352e6, /* ori s7, a2, 0x40e3 */
0xffd641a6, /* lui a2, 0xffd6 */
0x944753c6, /* ori fp, a2, 0x9447 */
0x195041a6, /* lui a2, 0x1950 */
0x00a853e6, /* ori ra, a2, 0xa8 */
0xd7302324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x730(a0) */
0x500441a6, /* lui a2, 0x5004 */
0x207d5206, /* ori s0, a2, 0x207d */
0x45bf41a6, /* lui a2, 0x45bf */
0x47045226, /* ori s1, a2, 0x4704 */
0x304041a6, /* lui a2, 0x3040 */
0x6f6e5246, /* ori s2, a2, 0x6f6e */
0x00a641a6, /* lui a2, 0xa6 */
0xf8005266, /* ori s3, a2, 0xf800 */
0x004f41a6, /* lui a2, 0x4f */
0x79505286, /* ori s4, a2, 0x7950 */
0x44aa41a6, /* lui a2, 0x44aa */
0x7a5052a6, /* ori s5, a2, 0x7a50 */
0x139041a6, /* lui a2, 0x1390 */
0x00af52c6, /* ori s6, a2, 0xaf */
0x41a741a6, /* lui a2, 0x41a7 */
0xad3852e6, /* ori s7, a2, 0xad38 */
0x41a941a6, /* lui a2, 0x41a9 */
0xbf8053c6, /* ori fp, a2, 0xbf80 */
0x41a841a6, /* lui a2, 0x41a8 */
0xaa9953e6, /* ori ra, a2, 0xaa99 */
0xd7582324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x758(a0) */
0x31c741a6, /* lui a2, 0x31c7 */
0x55665206, /* ori s0, a2, 0x5566 */
0x306741a6, /* lui a2, 0x3067 */
0x29505226, /* ori s1, a2, 0x2950 */
0x30c741a6, /* lui a2, 0x30c7 */
0x29305246, /* ori s2, a2, 0x2930 */
0x31a741a6, /* lui a2, 0x31a7 */
0x29405266, /* ori s3, a2, 0x2940 */
0x318041a6, /* lui a2, 0x3180 */
0x29385286, /* ori s4, a2, 0x2938 */
0x30e741a6, /* lui a2, 0x30e7 */
0x400452a6, /* ori s5, a2, 0x4004 */
0x312941a6, /* lui a2, 0x3129 */
0x293452c6, /* ori s6, a2, 0x2934 */
0x510841a6, /* lui a2, 0x5108 */
0x665552e6, /* ori s7, a2, 0x6655 */
0x516041a6, /* lui a2, 0x5160 */
0x99aa53c6, /* ori fp, a2, 0x99aa */
0x314041a6, /* lui a2, 0x3140 */
0x800053e6, /* ori ra, a2, 0x8000 */
0xd7802324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x780(a0) */
0xf8ae41a6, /* lui a2, 0xf8ae */
0x40005206, /* ori s0, a2, 0x4000 */
0xf98341a6, /* lui a2, 0xf983 */
0x00005226, /* ori s1, a2, 0x0 */
0xf92641a6, /* lui a2, 0xf926 */
0x00005246, /* ori s2, a2, 0x0 */
0xf90641a6, /* lui a2, 0xf906 */
0x00005266, /* ori s3, a2, 0x0 */
0xf96d41a6, /* lui a2, 0xf96d */
0x00005286, /* ori s4, a2, 0x0 */
0x693041a6, /* lui a2, 0x6930 */
0x000052a6, /* ori s5, a2, 0x0 */
0x40a241a6, /* lui a2, 0x40a2 */
0x2d2e52c6, /* ori s6, a2, 0x2d2e */
0x6a3041a6, /* lui a2, 0x6a30 */
0xfffc52e6, /* ori s7, a2, 0xfffc */
0x000041a6, /* lui a2, 0x0 */
0xf94753c6, /* ori fp, a2, 0xf947 */
0xd08441a6, /* lui a2, 0xd084 */
0xe96053e6, /* ori ra, a2, 0xe960 */
0xd7a82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x7a8(a0) */
0x8e0541a6, /* lui a2, 0x8e05 */
0x20005206, /* ori s0, a2, 0x2000 */
0x080041a6, /* lui a2, 0x800 */
0x30a55226, /* ori s1, a2, 0x30a5 */
0x304041a6, /* lui a2, 0x3040 */
0x459f5246, /* ori s2, a2, 0x459f */
0x00af41a6, /* lui a2, 0xaf */
0xfc0f5266, /* ori s3, a2, 0xfc0f */
0x40e241a6, /* lui a2, 0x40e2 */
0x13905286, /* ori s4, a2, 0x1390 */
0x459f41a6, /* lui a2, 0x459f */
0xffe252a6, /* ori s5, a2, 0xffe2 */
0x0c0041a6, /* lui a2, 0xc00 */
0x0c4052c6, /* ori s6, a2, 0xc40 */
0x27c141a6, /* lui a2, 0x27c1 */
0x2e4f52e6, /* ori s7, a2, 0x2e4f */
0x2e4d41a6, /* lui a2, 0x2e4d */
0x8f1553c6, /* ori fp, a2, 0x8f15 */
0x150541a6, /* lui a2, 0x1505 */
0x076a53e6, /* ori ra, a2, 0x76a */
0xd7d02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x7d0(a0) */
0x6ed041a6, /* lui a2, 0x6ed0 */
0x00005206, /* ori s0, a2, 0x0 */
0x3b1041a6, /* lui a2, 0x3b10 */
0x010753e6, /* ori ra, a2, 0x107 */
0xd7f82224, /* swm32 s0, ra, 0x7f8(a0) */
0xa00041a4, /* lui a0, 0xa000 */
0x08005084, /* ori a0, a0, 0x800 */
0x445f41a6, /* lui a2, 0x445f */
0x25f95206, /* ori s0, a2, 0x25f9 */
0x184041a6, /* lui a2, 0x1840 */
0x01035226, /* ori s1, a2, 0x103 */
0x3b1041a6, /* lui a2, 0x3b10 */
0x01045246, /* ori s2, a2, 0x104 */
0x263a41a6, /* lui a2, 0x263a */
0x25385266, /* ori s3, a2, 0x2538 */
0x446341a6, /* lui a2, 0x4463 */
0x447a5286, /* ori s4, a2, 0x447a */
0xb4c541a6, /* lui a2, 0xb4c5 */
0x2ffd52a6, /* ori s5, a2, 0x2ffd */
0x2e4d41a6, /* lui a2, 0x2e4d */
0xffee52c6, /* ori s6, a2, 0xffee */
0x054a41a6, /* lui a2, 0x54a */
0x26f052e6, /* ori s7, a2, 0x26f0 */
0x2d2f41a6, /* lui a2, 0x2d2f */
0x459f53c6, /* ori fp, a2, 0x459f */
0x000041a6, /* lui a2, 0x0 */
0x000053e6, /* ori ra, a2, 0x0 */
0xd0002324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x0(a0) */
0x000341a6, /* lui a2, 0x3 */
0x00005206, /* ori s0, a2, 0x0 */
0x010041a6, /* lui a2, 0x100 */
0x01015226, /* ori s1, a2, 0x101 */
0x000041a6, /* lui a2, 0x0 */
0x000053e6, /* ori ra, a2, 0x0 */
0xd0282244, /* swm32 s0, s1, ra, 0x28(a0) */

/* Start the uploaded application. */
0xa00041b9, /* lui t9, 0xa000 */
0x00015339, /* ori t9, t9, 0x1 */
0x0f3c0019  /* jr t9 */
