/**
 * This file was generated by pictools.py.
 */

/* Upload the application. */
0xa00041a4, /* lui a0, 0xa000 */
0x00005084, /* ori a0, a0, 0x0 */
0xa00041a6, /* lui a2, 0xa000 */
0x41bd5206, /* ori s0, a2, 0x41bd */
0x027641a6, /* lui a2, 0x276 */
0xf4005226, /* ori s1, a2, 0xf400 */
0x7ff841a6, /* lui a2, 0x7ff8 */
0x33bd5246, /* ori s2, a2, 0x33bd */
0x029041a6, /* lui a2, 0x290 */
0xf4005266, /* ori s3, a2, 0xf400 */
0x000041a6, /* lui a2, 0x0 */
0x00005286, /* ori s4, a2, 0x0 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a852a6, /* ori s5, a2, 0x41a8 */
0x01ed41a6, /* lui a2, 0x1ed */
0x310852c6, /* ori s6, a2, 0x3108 */
0x000041a6, /* lui a2, 0x0 */
0x45c852e6, /* ori s7, a2, 0x45c8 */
0x0c0041a6, /* lui a2, 0xc00 */
0x000053c6, /* ori fp, a2, 0x0 */
0xfffe41a6, /* lui a2, 0xfffe */
0x40e053e6, /* ori ra, a2, 0x40e0 */
0xd0002324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x0(a0) */
0x000341a6, /* lui a2, 0x3 */
0x30655206, /* ori s0, a2, 0x3065 */
0x8d9941a6, /* lui a2, 0x8d99 */
0x25b55226, /* ori s1, a2, 0x25b5 */
0x25b441a6, /* lui a2, 0x25b4 */
0x0c455246, /* ori s2, a2, 0xc45 */
0x41aa41a6, /* lui a2, 0x41aa */
0x6f305266, /* ori s3, a2, 0x6f30 */
0x6dc041a6, /* lui a2, 0x6dc0 */
0xff205286, /* ori s4, a2, 0xff20 */
0xfcca41a6, /* lui a2, 0xfcca */
0x066852a6, /* ori s5, a2, 0x668 */
0x6db241a6, /* lui a2, 0x6db2 */
0x000052c6, /* ori s6, a2, 0x0 */
0xc04041a6, /* lui a2, 0xc040 */
0x012652e6, /* ori s7, a2, 0x126 */
0x804041a6, /* lui a2, 0x8040 */
0x010653c6, /* ori fp, a2, 0x106 */
0x192341a6, /* lui a2, 0x1923 */
0x27e153e6, /* ori ra, a2, 0x27e1 */
0xd0282324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x28(a0) */
0x190341a6, /* lui a2, 0x1903 */
0xfffb5206, /* ori s0, a2, 0xfffb */
0x18e341a6, /* lui a2, 0x18e3 */
0xfffc5226, /* ori s1, a2, 0xfffc */
0xb48341a6, /* lui a2, 0xb483 */
0xfffd5246, /* ori s2, a2, 0xfffd */
0x18c341a6, /* lui a2, 0x18c3 */
0xfff05266, /* ori s3, a2, 0xfff0 */
0x45bf41a6, /* lui a2, 0x45bf */
0xfffe5286, /* ori s4, a2, 0xfffe */
0xa00041a6, /* lui a2, 0xa000 */
0x41a252a6, /* ori s5, a2, 0x41a2 */
0x304241a6, /* lui a2, 0x3042 */
0x4ed952c6, /* ori s6, a2, 0x4ed9 */
0x233d41a6, /* lui a2, 0x233d */
0x07ec52e6, /* ori s7, a2, 0x7ec */
0x09a441a6, /* lui a2, 0x9a4 */
0xd22853c6, /* ori fp, a2, 0xd228 */
0x0aa741a6, /* lui a2, 0xaa7 */
0x0a2553e6, /* ori ra, a2, 0xa25 */
0xd0502324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x50(a0) */
0x008441a6, /* lui a2, 0x84 */
0x0b265206, /* ori s0, a2, 0xb26 */
0x006341a6, /* lui a2, 0x63 */
0x80005226, /* ori s1, a2, 0x8000 */
0x44dc41a6, /* lui a2, 0x44dc */
0xc0005246, /* ori s2, a2, 0xc000 */
0x276041a6, /* lui a2, 0x2760 */
0x44dd5266, /* ori s3, a2, 0x44dd */
0x09ac41a6, /* lui a2, 0x9ac */
0x44f35286, /* ori s4, a2, 0x44f3 */
0x166241a6, /* lui a2, 0x1662 */
0x082852a6, /* ori s5, a2, 0x828 */
0xf87d41a6, /* lui a2, 0xf87d */
0x000952c6, /* ori s6, a2, 0x9 */
0x09ad41a6, /* lui a2, 0x9ad */
0x021452e6, /* ori s7, a2, 0x214 */
0x164241a6, /* lui a2, 0x1642 */
0x08aa53c6, /* ori fp, a2, 0x8aa */
0xf87d41a6, /* lui a2, 0xf87d */
0x000b53e6, /* ori ra, a2, 0xb */
0xd0782324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x78(a0) */
0x09ae41a6, /* lui a2, 0x9ae */
0x02185206, /* ori s0, a2, 0x218 */
0x000f41a6, /* lui a2, 0xf */
0x14425226, /* ori s1, a2, 0x1442 */
0x30a041a6, /* lui a2, 0x30a0 */
0x6e095246, /* ori s2, a2, 0x6e09 */
0xf8dd41a6, /* lui a2, 0xf8dd */
0x01005266, /* ori s3, a2, 0x100 */
0xf87d41a6, /* lui a2, 0xf87d */
0x02105286, /* ori s4, a2, 0x210 */
0xf40041a6, /* lui a2, 0xf400 */
0x021c52a6, /* ori s5, a2, 0x21c */
0xf85d41a6, /* lui a2, 0xf85d */
0x001452c6, /* ori s6, a2, 0x14 */
0xfcbd41a6, /* lui a2, 0xfcbd */
0x022052e6, /* ori s7, a2, 0x220 */
0x41be41a6, /* lui a2, 0x41be */
0x021053c6, /* ori fp, a2, 0x210 */
0x309e41a6, /* lui a2, 0x309e */
0xa00053e6, /* ori ra, a2, 0xa000 */
0xd0a02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0xa0(a0) */
0xf40041a6, /* lui a2, 0xf400 */
0x0bf45206, /* ori s0, a2, 0xbf4 */
0x30dd41a6, /* lui a2, 0x30dd */
0x02bc5226, /* ori s1, a2, 0x2bc */
0x8d0641a6, /* lui a2, 0x8d06 */
0x00105246, /* ori s2, a2, 0x10 */
0x800041a6, /* lui a2, 0x8000 */
0x02b35266, /* ori s3, a2, 0x2b3 */
0x522841a6, /* lui a2, 0x5228 */
0x233d5286, /* ori s4, a2, 0x233d */
0x4d2941a6, /* lui a2, 0x4d29 */
0x459f52a6, /* ori s5, a2, 0x459f */
0xc00041a6, /* lui a2, 0xc000 */
0x021052c6, /* ori s6, a2, 0x210 */
0xaa9041a6, /* lui a2, 0xaa90 */
0x021552e6, /* ori s7, a2, 0x215 */
0xaa9041a6, /* lui a2, 0xaa90 */
0x025553c6, /* ori fp, a2, 0x255 */
0x508041a6, /* lui a2, 0x5080 */
0x249053e6, /* ori ra, a2, 0x2490 */
0xd0c82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0xc8(a0) */
0x6e8941a6, /* lui a2, 0x6e89 */
0xffff5206, /* ori s0, a2, 0xffff */
0x03c641a6, /* lui a2, 0x3c6 */
0xf4005226, /* ori s1, a2, 0xf400 */
0x010041a6, /* lui a2, 0x100 */
0x30c05246, /* ori s2, a2, 0x30c0 */
0xaa9041a6, /* lui a2, 0xaa90 */
0x02355266, /* ori s3, a2, 0x235 */
0xb05541a6, /* lui a2, 0xb055 */
0x0e825286, /* ori s4, a2, 0xe82 */
0xb40241a6, /* lui a2, 0xb402 */
0x010152a6, /* ori s5, a2, 0x101 */
0xfc7d41a6, /* lui a2, 0xfc7d */
0x004052c6, /* ori s6, a2, 0x40 */
0x32de41a6, /* lui a2, 0x32de */
0x021052e6, /* ori s7, a2, 0x210 */
0x321d41a6, /* lui a2, 0x321d */
0x0bf453c6, /* ori fp, a2, 0xbf4 */
0x322341a6, /* lui a2, 0x3223 */
0x011053e6, /* ori ra, a2, 0x110 */
0xd0f02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0xf0(a0) */
0x326041a6, /* lui a2, 0x3260 */
0x01005206, /* ori s0, a2, 0x100 */
0x324041a6, /* lui a2, 0x3240 */
0x01005226, /* ori s1, a2, 0x100 */
0xcc0441a6, /* lui a2, 0xcc04 */
0x00015246, /* ori s2, a2, 0x1 */
0x8db541a6, /* lui a2, 0x8db5 */
0x0ef65266, /* ori s3, a2, 0xef6 */
0x010041a6, /* lui a2, 0x100 */
0x32315286, /* ori s4, a2, 0x3231 */
0x010041a6, /* lui a2, 0x100 */
0x30a052a6, /* ori s5, a2, 0x30a0 */
0x001441a6, /* lui a2, 0x14 */
0xf40052c6, /* ori s6, a2, 0xf400 */
0x229041a6, /* lui a2, 0x2290 */
0x001052e6, /* ori s7, a2, 0x10 */
0x02e241a6, /* lui a2, 0x2e2 */
0xf40053c6, /* ori fp, a2, 0xf400 */
0x229041a6, /* lui a2, 0x2290 */
0x001653e6, /* ori ra, a2, 0x16 */
0xd1182324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x118(a0) */
0x000141a6, /* lui a2, 0x1 */
0x72525206, /* ori s0, a2, 0x7252 */
0x010041a6, /* lui a2, 0x100 */
0x32735226, /* ori s1, a2, 0x3273 */
0xad4641a6, /* lui a2, 0xad46 */
0x84425246, /* ori s2, a2, 0x8442 */
0xf40041a6, /* lui a2, 0xf400 */
0x0c975266, /* ori s3, a2, 0xc97 */
0x000041a6, /* lui a2, 0x0 */
0x02bc5286, /* ori s4, a2, 0x2bc */
0x86ce41a6, /* lui a2, 0x86ce */
0x000052a6, /* ori s5, a2, 0x0 */
0xffbe41a6, /* lui a2, 0xffbe */
0xb40252c6, /* ori s6, a2, 0xb402 */
0x010041a6, /* lui a2, 0x100 */
0x30c052e6, /* ori s7, a2, 0x30c0 */
0x03c641a6, /* lui a2, 0x3c6 */
0xf40053c6, /* ori fp, a2, 0xf400 */
0x400041a6, /* lui a2, 0x4000 */
0x021253e6, /* ori ra, a2, 0x212 */
0xd1402324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x140(a0) */
0x040a41a6, /* lui a2, 0x40a */
0x6e895206, /* ori s0, a2, 0x6e89 */
0x30b141a6, /* lui a2, 0x30b1 */
0x0c905226, /* ori s1, a2, 0xc90 */
0x30c041a6, /* lui a2, 0x30c0 */
0xff005246, /* ori s2, a2, 0xff00 */
0xf40041a6, /* lui a2, 0xf400 */
0x01005266, /* ori s3, a2, 0x100 */
0x000241a6, /* lui a2, 0x2 */
0x02a45286, /* ori s4, a2, 0x2a4 */
0x8d5341a6, /* lui a2, 0x8d53 */
0xa29052a6, /* ori s5, a2, 0xa290 */
0x1b9041a6, /* lui a2, 0x1b90 */
0x02b352c6, /* ori s6, a2, 0x2b3 */
0x304041a6, /* lui a2, 0x3040 */
0xcfa952e6, /* ori s7, a2, 0xcfa9 */
0x326041a6, /* lui a2, 0x3260 */
0xfc1053c6, /* ori fp, a2, 0xfc10 */
0x324041a6, /* lui a2, 0x3240 */
0x010053e6, /* ori ra, a2, 0x100 */
0xd1682324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x168(a0) */
0xf40041a6, /* lui a2, 0xf400 */
0x00015206, /* ori s0, a2, 0x1 */
0x309e41a6, /* lui a2, 0x309e */
0x02e25226, /* ori s1, a2, 0x2e2 */
0xb40241a6, /* lui a2, 0xb402 */
0x0bf45246, /* ori s2, a2, 0xbf4 */
0xfc7d41a6, /* lui a2, 0xfc7d */
0xff9d5266, /* ori s3, a2, 0xff9d */
0x709241a6, /* lui a2, 0x7092 */
0x02105286, /* ori s4, a2, 0x210 */
0x264041a6, /* lui a2, 0x2640 */
0x000152a6, /* ori s5, a2, 0x1 */
0xff0041a6, /* lui a2, 0xff00 */
0x30a352c6, /* ori s6, a2, 0x30a3 */
0x064441a6, /* lui a2, 0x644 */
0x6d0952e6, /* ori s7, a2, 0x6d09 */
0x295041a6, /* lui a2, 0x2950 */
0x026553c6, /* ori fp, a2, 0x265 */
0x02a441a6, /* lui a2, 0x2a4 */
0xf40053e6, /* ori ra, a2, 0xf400 */
0xd1902324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x190(a0) */
0x010041a6, /* lui a2, 0x100 */
0x30c05206, /* ori s0, a2, 0x30c0 */
0xfcbd41a6, /* lui a2, 0xfcbd */
0xad635226, /* ori s1, a2, 0xad63 */
0xfc7d41a6, /* lui a2, 0xfc7d */
0x02145246, /* ori s2, a2, 0x214 */
0x008341a6, /* lui a2, 0x83 */
0x02185266, /* ori s3, a2, 0x218 */
0x006541a6, /* lui a2, 0x65 */
0x80005286, /* ori s4, a2, 0x8000 */
0xfcbd41a6, /* lui a2, 0xfcbd */
0xc00052a6, /* ori s5, a2, 0xc000 */
0x44dc41a6, /* lui a2, 0x44dc */
0x022052c6, /* ori s6, a2, 0x220 */
0x229041a6, /* lui a2, 0x2290 */
0x00a352e6, /* ori s7, a2, 0xa3 */
0x021c41a6, /* lui a2, 0x21c */
0xfcbd53c6, /* ori fp, a2, 0xfcbd */
0x44dc41a6, /* lui a2, 0x44dc */
0x25d053e6, /* ori ra, a2, 0x25d0 */
0xd1b82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x1b8(a0) */
0xff7a41a6, /* lui a2, 0xff7a */
0x96835206, /* ori s0, a2, 0x9683 */
0xcf7841a6, /* lui a2, 0xcf78 */
0x0c005226, /* ori s1, a2, 0xc00 */
0xfc1141a6, /* lui a2, 0xfc11 */
0x30405246, /* ori s2, a2, 0x3040 */
0x233d41a6, /* lui a2, 0x233d */
0x4fe55266, /* ori s3, a2, 0x4fe5 */
0xf40041a6, /* lui a2, 0xf400 */
0xd0105286, /* ori s4, a2, 0xd010 */
0x41b441a6, /* lui a2, 0x41b4 */
0x02fc52a6, /* ori s5, a2, 0x2fc */
0x41a241a6, /* lui a2, 0x41a2 */
0xa00052c6, /* ori s6, a2, 0xa000 */
0x41a541a6, /* lui a2, 0x41a5 */
0xa00052e6, /* ori s7, a2, 0xa000 */
0x33d441a6, /* lui a2, 0x33d4 */
0xa00053c6, /* ori fp, a2, 0xa000 */
0x308241a6, /* lui a2, 0x3082 */
0x07ec53e6, /* ori ra, a2, 0x7ec */
0xd1e02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x1e0(a0) */
0xf40041a6, /* lui a2, 0xf400 */
0x0bf45206, /* ori s0, a2, 0xbf4 */
0x30a541a6, /* lui a2, 0x30a5 */
0x03225226, /* ori s1, a2, 0x322 */
0x41b241a6, /* lui a2, 0x41b2 */
0x07e05246, /* ori s2, a2, 0x7e0 */
0x0e7441a6, /* lui a2, 0xe74 */
0xa0005266, /* ori s3, a2, 0xa000 */
0x0e3e41a6, /* lui a2, 0xe3e */
0x0e1e5286, /* ori s4, a2, 0xe1e */
0xf40041a6, /* lui a2, 0xf400 */
0x0c9052a6, /* ori s5, a2, 0xc90 */
0x30a041a6, /* lui a2, 0x30a0 */
0x001452c6, /* ori s6, a2, 0x14 */
0x147e41a6, /* lui a2, 0x147e */
0x000452e6, /* ori s7, a2, 0x4 */
0x145e41a6, /* lui a2, 0x145e */
0x000253c6, /* ori fp, a2, 0x2 */
0x25b041a6, /* lui a2, 0x25b0 */
0x000353e6, /* ori ra, a2, 0x3 */
0xd2082324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x208(a0) */
0xaa9041a6, /* lui a2, 0xaa90 */
0x00435206, /* ori s0, a2, 0x43 */
0x040141a6, /* lui a2, 0x401 */
0x90555226, /* ori s1, a2, 0x9055 */
0x009741a6, /* lui a2, 0x97 */
0x94025246, /* ori s2, a2, 0x9402 */
0x00ea41a6, /* lui a2, 0xea */
0x30405266, /* ori s3, a2, 0x3040 */
0x07f041a6, /* lui a2, 0x7f0 */
0x30925286, /* ori s4, a2, 0x3092 */
0x001441a6, /* lui a2, 0x14 */
0xf40052a6, /* ori s5, a2, 0xf400 */
0x000241a6, /* lui a2, 0x2 */
0x30b552c6, /* ori s6, a2, 0x30b5 */
0xffff41a6, /* lui a2, 0xffff */
0x508052e6, /* ori s7, a2, 0x5080 */
0xf40041a6, /* lui a2, 0xf400 */
0x0cb153c6, /* ori fp, a2, 0xcb1 */
0x30d541a6, /* lui a2, 0x30d5 */
0x03c653e6, /* ori ra, a2, 0x3c6 */
0xd2302324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x230(a0) */
0x021541a6, /* lui a2, 0x215 */
0x00045206, /* ori s0, a2, 0x4 */
0x0ab441a6, /* lui a2, 0xab4 */
0x19505226, /* ori s1, a2, 0x1950 */
0x25d041a6, /* lui a2, 0x25d0 */
0x0a355246, /* ori s2, a2, 0xa35 */
0xb46241a6, /* lui a2, 0xb462 */
0x44dc5266, /* ori s3, a2, 0x44dc */
0xee0341a6, /* lui a2, 0xee03 */
0x01105286, /* ori s4, a2, 0x110 */
0x07ec41a6, /* lui a2, 0x7ec */
0x145352a6, /* ori s5, a2, 0x1453 */
0x252041a6, /* lui a2, 0x2520 */
0x098152c6, /* ori s6, a2, 0x981 */
0x948241a6, /* lui a2, 0x9482 */
0x44d352e6, /* ori s7, a2, 0x44d3 */
0x0c0041a6, /* lui a2, 0xc00 */
0x010c53c6, /* ori fp, a2, 0x10c */
0x000441a6, /* lui a2, 0x4 */
0x906253e6, /* ori ra, a2, 0x9062 */
0xd2582324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x258(a0) */
0x00a041a6, /* lui a2, 0xa0 */
0x94035206, /* ori s0, a2, 0x9403 */
0x946241a6, /* lui a2, 0x9462 */
0xed815226, /* ori s1, a2, 0xed81 */
0xed8241a6, /* lui a2, 0xed82 */
0x00f15246, /* ori s2, a2, 0xf1 */
0x00b341a6, /* lui a2, 0xb3 */
0xb4625266, /* ori s3, a2, 0xb462 */
0x0a0441a6, /* lui a2, 0xa04 */
0xed155286, /* ori s4, a2, 0xed15 */
0x090841a6, /* lui a2, 0x908 */
0x0b8552a6, /* ori s5, a2, 0xb85 */
0x0a8741a6, /* lui a2, 0xa87 */
0x098952c6, /* ori s6, a2, 0x989 */
0x000641a6, /* lui a2, 0x6 */
0x155052e6, /* ori s7, a2, 0x1550 */
0x153041a6, /* lui a2, 0x1530 */
0x0b0b53c6, /* ori fp, a2, 0xb0b */
0x00e741a6, /* lui a2, 0xe7 */
0x000a53e6, /* ori ra, a2, 0xa */
0xd2802324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x280(a0) */
0x006341a6, /* lui a2, 0x63 */
0x80005206, /* ori s0, a2, 0x8000 */
0x008441a6, /* lui a2, 0x84 */
0x80005226, /* ori s1, a2, 0x8000 */
0x004241a6, /* lui a2, 0x42 */
0xc0005246, /* ori s2, a2, 0xc000 */
0x44e741a6, /* lui a2, 0x44e7 */
0xc0005266, /* ori s3, a2, 0xc000 */
0x44ec41a6, /* lui a2, 0x44ec */
0x44d35286, /* ori s4, a2, 0x44d3 */
0x00ea41a6, /* lui a2, 0xea */
0x44f252a6, /* ori s5, a2, 0x44f2 */
0x006941a6, /* lui a2, 0x69 */
0x400052c6, /* ori s6, a2, 0x4000 */
0x41a241a6, /* lui a2, 0x41a2 */
0x400052e6, /* ori s7, a2, 0x4000 */
0x308241a6, /* lui a2, 0x3082 */
0xa00053c6, /* ori fp, a2, 0xa000 */
0x44ef41a6, /* lui a2, 0x44ef */
0x0bf453e6, /* ori ra, a2, 0xbf4 */
0xd2a82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x2a8(a0) */
0x038041a6, /* lui a2, 0x380 */
0xf4005206, /* ori s0, a2, 0xf400 */
0x329041a6, /* lui a2, 0x3290 */
0x00665226, /* ori s1, a2, 0x66 */
0x008541a6, /* lui a2, 0x85 */
0x40025246, /* ori s2, a2, 0x4002 */
0x808041a6, /* lui a2, 0x8080 */
0x00825266, /* ori s3, a2, 0x82 */
0x000441a6, /* lui a2, 0x4 */
0x32c25286, /* ori s4, a2, 0x32c2 */
0x408041a6, /* lui a2, 0x4080 */
0x012252a6, /* ori s5, a2, 0x122 */
0x000941a6, /* lui a2, 0x9 */
0x30e252c6, /* ori s6, a2, 0x30e2 */
0xffff41a6, /* lui a2, 0xffff */
0x508052e6, /* ori s7, a2, 0x5080 */
0x0cd641a6, /* lui a2, 0xcd6 */
0x0cb153c6, /* ori fp, a2, 0xcb1 */
0x000241a6, /* lui a2, 0x2 */
0x193e53e6, /* ori ra, a2, 0x193e */
0xd2d02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x2d0(a0) */
0x000341a6, /* lui a2, 0x3 */
0x185e5206, /* ori s0, a2, 0x185e */
0x03c641a6, /* lui a2, 0x3c6 */
0xf4005226, /* ori s1, a2, 0xf400 */
0x104041a6, /* lui a2, 0x1040 */
0x02a75246, /* ori s2, a2, 0x2a7 */
0x02de41a6, /* lui a2, 0x2de */
0x26215266, /* ori s3, a2, 0x2621 */
0x8a3041a6, /* lui a2, 0x8a30 */
0x19505286, /* ori s4, a2, 0x1950 */
0xff8641a6, /* lui a2, 0xff86 */
0x941552a6, /* ori s5, a2, 0x9415 */
0x00f541a6, /* lui a2, 0xf5 */
0x893152c6, /* ori s6, a2, 0x8931 */
0x0c5141a6, /* lui a2, 0xc51 */
0x100052e6, /* ori s7, a2, 0x1000 */
0x395041a6, /* lui a2, 0x3950 */
0x00fe53c6, /* ori fp, a2, 0xfe */
0xff2041a6, /* lui a2, 0xff20 */
0x41a953e6, /* ori ra, a2, 0x41a9 */
0xd2f82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x2f8(a0) */
0x0aa141a6, /* lui a2, 0xaa1 */
0x09a05206, /* ori s0, a2, 0x9a0 */
0x0a2241a6, /* lui a2, 0xa22 */
0x0b235226, /* ori s1, a2, 0xb23 */
0xc00041a6, /* lui a2, 0xc000 */
0x00635246, /* ori s2, a2, 0x63 */
0x800041a6, /* lui a2, 0x8000 */
0x00a55266, /* ori s3, a2, 0xa5 */
0x44de41a6, /* lui a2, 0x44de */
0x44dd5286, /* ori s4, a2, 0x44dd */
0x44dc41a6, /* lui a2, 0x44dc */
0x264052a6, /* ori s5, a2, 0x2640 */
0xf86941a6, /* lui a2, 0xf869 */
0x6d2252c6, /* ori s6, a2, 0x6d22 */
0xb4e241a6, /* lui a2, 0xb4e2 */
0x000052e6, /* ori s7, a2, 0x0 */
0x0c9041a6, /* lui a2, 0xc90 */
0xffef53c6, /* ori fp, a2, 0xffef */
0x001441a6, /* lui a2, 0x14 */
0xf40053e6, /* ori ra, a2, 0xf400 */
0xd3202324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x320(a0) */
0x000441a6, /* lui a2, 0x4 */
0x30a05206, /* ori s0, a2, 0x30a0 */
0x000241a6, /* lui a2, 0x2 */
0x147e5226, /* ori s1, a2, 0x147e */
0x000341a6, /* lui a2, 0x3 */
0x145e5246, /* ori s2, a2, 0x145e */
0x004341a6, /* lui a2, 0x43 */
0x25b05266, /* ori s3, a2, 0x25b0 */
0x905541a6, /* lui a2, 0x9055 */
0xaa905286, /* ori s4, a2, 0xaa90 */
0xb40241a6, /* lui a2, 0xb402 */
0x040152a6, /* ori s5, a2, 0x401 */
0x309241a6, /* lui a2, 0x3092 */
0xff7152c6, /* ori s6, a2, 0xff71 */
0x304041a6, /* lui a2, 0x3040 */
0x07f052e6, /* ori s7, a2, 0x7f0 */
0x30c041a6, /* lui a2, 0x30c0 */
0x00ea53c6, /* ori fp, a2, 0xea */
0x308041a6, /* lui a2, 0x3080 */
0x00ff53e6, /* ori ra, a2, 0xff */
0xd3482324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x348(a0) */
0x30a041a6, /* lui a2, 0x30a0 */
0x00ff5206, /* ori s0, a2, 0xff */
0xedff41a6, /* lui a2, 0xedff */
0x00ff5226, /* ori s1, a2, 0xff */
0xa00041a6, /* lui a2, 0xa000 */
0x41b75246, /* ori s2, a2, 0x41b7 */
0x000641a6, /* lui a2, 0x6 */
0x18de5266, /* ori s3, a2, 0x18de */
0x000741a6, /* lui a2, 0x7 */
0x185e5286, /* ori s4, a2, 0x185e */
0x07ec41a6, /* lui a2, 0x7ec */
0x187452a6, /* ori s5, a2, 0x1874 */
0x000141a6, /* lui a2, 0x1 */
0x187e52c6, /* ori s6, a2, 0x187e */
0x000441a6, /* lui a2, 0x4 */
0x18be52e6, /* ori s7, a2, 0x18be */
0x000541a6, /* lui a2, 0x5 */
0x189e53c6, /* ori fp, a2, 0x189e */
0x000341a6, /* lui a2, 0x3 */
0x32a053e6, /* ori ra, a2, 0x32a0 */
0xd3702324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x370(a0) */
0x000941a6, /* lui a2, 0x9 */
0x32c05206, /* ori s0, a2, 0x32c0 */
0x07f441a6, /* lui a2, 0x7f4 */
0x32f75226, /* ori s1, a2, 0x32f7 */
0xed0441a6, /* lui a2, 0xed04 */
0xef085246, /* ori s2, a2, 0xef08 */
0xffff41a6, /* lui a2, 0xffff */
0x50805266, /* ori s3, a2, 0x5080 */
0x181e41a6, /* lui a2, 0x181e */
0x0cb15286, /* ori s4, a2, 0xcb1 */
0xf40041a6, /* lui a2, 0xf400 */
0x000252a6, /* ori s5, a2, 0x2 */
0x185e41a6, /* lui a2, 0x185e */
0x03c652c6, /* ori s6, a2, 0x3c6 */
0x262141a6, /* lui a2, 0x2621 */
0x000352e6, /* ori s7, a2, 0x3 */
0x195041a6, /* lui a2, 0x1950 */
0x02de53c6, /* ori fp, a2, 0x2de */
0x000041a6, /* lui a2, 0x0 */
0x189753e6, /* ori ra, a2, 0x1897 */
0xd3982324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x398(a0) */
0x893041a6, /* lui a2, 0x8930 */
0xcfa85206, /* ori s0, a2, 0xcfa8 */
0x946241a6, /* lui a2, 0x9462 */
0xed845226, /* ori s1, a2, 0xed84 */
0xedea41a6, /* lui a2, 0xedea */
0x00195246, /* ori s2, a2, 0x19 */
0x001341a6, /* lui a2, 0x13 */
0xb4625266, /* ori s3, a2, 0xb462 */
0xf40041a6, /* lui a2, 0xf400 */
0xed155286, /* ori s4, a2, 0xed15 */
0x000041a6, /* lui a2, 0x0 */
0x003252a6, /* ori s5, a2, 0x32 */
0x404241a6, /* lui a2, 0x4042 */
0x000052c6, /* ori s6, a2, 0x0 */
0x32c241a6, /* lui a2, 0x32c2 */
0xff8352e6, /* ori s7, a2, 0xff83 */
0x008241a6, /* lui a2, 0x82 */
0x000453c6, /* ori fp, a2, 0x4 */
0x00c241a6, /* lui a2, 0xc2 */
0x808053e6, /* ori ra, a2, 0x8080 */
0xd3c02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x3c0(a0) */
0x00a241a6, /* lui a2, 0xa2 */
0x40805206, /* ori s0, a2, 0x4080 */
0x2e4d41a6, /* lui a2, 0x2e4d */
0xc0405226, /* ori s1, a2, 0xc040 */
0xcfc141a6, /* lui a2, 0xcfc1 */
0x2f6d5246, /* ori s2, a2, 0x2f6d */
0xcfbb41a6, /* lui a2, 0xcfbb */
0x2d2d5266, /* ori s3, a2, 0x2d2d */
0x00fc41a6, /* lui a2, 0xfc */
0x30c05286, /* ori s4, a2, 0x30c0 */
0x0a8941a6, /* lui a2, 0xa89 */
0x098852a6, /* ori s5, a2, 0x988 */
0x0b8541a6, /* lui a2, 0xb85 */
0x0b0452c6, /* ori s6, a2, 0xb04 */
0x000b41a6, /* lui a2, 0xb */
0x155052e6, /* ori s7, a2, 0x1550 */
0x00a541a6, /* lui a2, 0xa5 */
0x090a53c6, /* ori fp, a2, 0x90a */
0x153041a6, /* lui a2, 0x1530 */
0x800053e6, /* ori ra, a2, 0x8000 */
0xd3e82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x3e8(a0) */
0x0a0641a6, /* lui a2, 0xa06 */
0x00075206, /* ori s0, a2, 0x7 */
0xc00041a6, /* lui a2, 0xc000 */
0x00635226, /* ori s1, a2, 0x63 */
0x800041a6, /* lui a2, 0x8000 */
0x00e75246, /* ori s2, a2, 0xe7 */
0x00c641a6, /* lui a2, 0xc6 */
0x44dd5266, /* ori s3, a2, 0x44dd */
0x44f741a6, /* lui a2, 0x44f7 */
0xc0005286, /* ori s4, a2, 0xc000 */
0x014341a6, /* lui a2, 0x143 */
0x252052a6, /* ori s5, a2, 0x2520 */
0x004341a6, /* lui a2, 0x43 */
0x1a9052c6, /* ori s6, a2, 0x1a90 */
0x012641a6, /* lui a2, 0x126 */
0xaa9052e6, /* ori s7, a2, 0xaa90 */
0x264041a6, /* lui a2, 0x2640 */
0x4a9053c6, /* ori fp, a2, 0x4a90 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a253e6, /* ori ra, a2, 0x41a2 */
0xd4102324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x410(a0) */
0xb29041a6, /* lui a2, 0xb290 */
0x00895206, /* ori s0, a2, 0x89 */
0x0bf441a6, /* lui a2, 0xbf4 */
0x30825226, /* ori s1, a2, 0x3082 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a25246, /* ori s2, a2, 0x41a2 */
0x30c241a6, /* lui a2, 0x30c2 */
0x0cb65266, /* ori s3, a2, 0xcb6 */
0xf40041a6, /* lui a2, 0xf400 */
0x07f85286, /* ori s4, a2, 0x7f8 */
0x001541a6, /* lui a2, 0x15 */
0x032852a6, /* ori s5, a2, 0x328 */
0xb45541a6, /* lui a2, 0xb455 */
0x3a9052c6, /* ori s6, a2, 0x3a90 */
0x41a441a6, /* lui a2, 0x41a4 */
0xff4152e6, /* ori s7, a2, 0xff41 */
0x308441a6, /* lui a2, 0x3084 */
0xa00053c6, /* ori fp, a2, 0xa000 */
0x0cb641a6, /* lui a2, 0xcb6 */
0x07f853e6, /* ori ra, a2, 0x7f8 */
0xd4382324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x438(a0) */
0x02a441a6, /* lui a2, 0x2a4 */
0xf4005206, /* ori s0, a2, 0xf400 */
0x329041a6, /* lui a2, 0x3290 */
0x00155226, /* ori s1, a2, 0x15 */
0x000b41a6, /* lui a2, 0xb */
0x40a25246, /* ori s2, a2, 0x40a2 */
0xa00041a6, /* lui a2, 0xa000 */
0x41b75266, /* ori s3, a2, 0x41b7 */
0x000241a6, /* lui a2, 0x2 */
0x32a05286, /* ori s4, a2, 0x32a0 */
0x000541a6, /* lui a2, 0x5 */
0x32c052a6, /* ori s5, a2, 0x32c0 */
0x07f041a6, /* lui a2, 0x7f0 */
0x32f752c6, /* ori s6, a2, 0x32f7 */
0xcf9241a6, /* lui a2, 0xcf92 */
0xef0452e6, /* ori s7, a2, 0xef04 */
0xed1041a6, /* lui a2, 0xed10 */
0x0c4053c6, /* ori fp, a2, 0xc40 */
0x30c041a6, /* lui a2, 0x30c0 */
0xcf7453e6, /* ori ra, a2, 0xcf74 */
0xd4602324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x460(a0) */
0xed1141a6, /* lui a2, 0xed11 */
0x00fc5206, /* ori s0, a2, 0xfc */
0x30c041a6, /* lui a2, 0x30c0 */
0xcf705226, /* ori s1, a2, 0xcf70 */
0x0b0841a6, /* lui a2, 0xb08 */
0x00fc5246, /* ori s2, a2, 0xfc */
0x098441a6, /* lui a2, 0x984 */
0x0b895266, /* ori s3, a2, 0xb89 */
0x090b41a6, /* lui a2, 0x90b */
0x0a855286, /* ori s4, a2, 0xa85 */
0x000a41a6, /* lui a2, 0xa */
0x155052a6, /* ori s5, a2, 0x1550 */
0x800041a6, /* lui a2, 0x8000 */
0x00e752c6, /* ori s6, a2, 0xe7 */
0x000741a6, /* lui a2, 0x7 */
0x153052e6, /* ori s7, a2, 0x1530 */
0x00c641a6, /* lui a2, 0xc6 */
0x0a0653c6, /* ori fp, a2, 0xa06 */
0x00a541a6, /* lui a2, 0xa5 */
0xc00053e6, /* ori ra, a2, 0xc000 */
0xd4882324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x488(a0) */
0x44f741a6, /* lui a2, 0x44f7 */
0x80005206, /* ori s0, a2, 0x8000 */
0xc00041a6, /* lui a2, 0xc000 */
0x00635226, /* ori s1, a2, 0x63 */
0x44d641a6, /* lui a2, 0x44d6 */
0x44dd5246, /* ori s2, a2, 0x44dd */
0x400041a6, /* lui a2, 0x4000 */
0x00ea5266, /* ori s3, a2, 0xea */
0x2a9041a6, /* lui a2, 0x2a90 */
0x01235286, /* ori s4, a2, 0x123 */
0x25c041a6, /* lui a2, 0x25c0 */
0x44d752a6, /* ori s5, a2, 0x44d7 */
0xff0a41a6, /* lui a2, 0xff0a */
0x940252c6, /* ori s6, a2, 0x9402 */
0x41a441a6, /* lui a2, 0x41a4 */
0x44dd52e6, /* ori s7, a2, 0x44dd */
0x308441a6, /* lui a2, 0x3084 */
0xa00053c6, /* ori fp, a2, 0xa000 */
0x073441a6, /* lui a2, 0x734 */
0x07f053e6, /* ori ra, a2, 0x7f0 */
0xd4b02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x4b0(a0) */
0x6e4041a6, /* lui a2, 0x6e40 */
0x0ab05206, /* ori s0, a2, 0xab0 */
0xb4c341a6, /* lui a2, 0xb4c3 */
0x6db05226, /* ori s1, a2, 0x6db0 */
0x18a441a6, /* lui a2, 0x18a4 */
0xfffb5246, /* ori s2, a2, 0xfffb */
0xcef841a6, /* lui a2, 0xcef8 */
0xffff5266, /* ori s3, a2, 0xffff */
0x0c0041a6, /* lui a2, 0xc00 */
0x0c005286, /* ori s4, a2, 0xc00 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a652a6, /* ori s5, a2, 0x41a6 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a552c6, /* ori s6, a2, 0x41a5 */
0x07e041a6, /* lui a2, 0x7e0 */
0x30c652e6, /* ori s7, a2, 0x30c6 */
0x07ec41a6, /* lui a2, 0x7ec */
0x30a553c6, /* ori fp, a2, 0x30a5 */
0x004541a6, /* lui a2, 0x45 */
0x06eb53e6, /* ori ra, a2, 0x6eb */
0xd4d82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x4d8(a0) */
0x8d0c41a6, /* lui a2, 0x8d0c */
0x10805206, /* ori s0, a2, 0x1080 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a75226, /* ori s1, a2, 0x41a7 */
0x30e741a6, /* lui a2, 0x30e7 */
0x0c405246, /* ori s2, a2, 0xc40 */
0x05ae41a6, /* lui a2, 0x5ae */
0x07e05266, /* ori s3, a2, 0x7e0 */
0x05ac41a6, /* lui a2, 0x5ac */
0x6a305286, /* ori s4, a2, 0x6a30 */
0xb4a241a6, /* lui a2, 0xb4a2 */
0x6d2252a6, /* ori s5, a2, 0x6d22 */
0xea3041a6, /* lui a2, 0xea30 */
0xfffa52c6, /* ori s6, a2, 0xfffa */
0x0c0041a6, /* lui a2, 0xc00 */
0x45bf52e6, /* ori s7, a2, 0x45bf */
0xa00041a6, /* lui a2, 0xa000 */
0x41a553c6, /* ori fp, a2, 0x41a5 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a453e6, /* ori ra, a2, 0x41a4 */
0xd5002324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x500(a0) */
0x07ec41a6, /* lui a2, 0x7ec */
0x30a55206, /* ori s0, a2, 0x30a5 */
0x0bfc41a6, /* lui a2, 0xbfc */
0x30845226, /* ori s1, a2, 0x3084 */
0x006441a6, /* lui a2, 0x64 */
0x06595246, /* ori s2, a2, 0x659 */
0x8d8641a6, /* lui a2, 0x8d86 */
0x10805266, /* ori s3, a2, 0x1080 */
0x05aa41a6, /* lui a2, 0x5aa */
0x0c405286, /* ori s4, a2, 0xc40 */
0xb48241a6, /* lui a2, 0xb482 */
0x6d2252a6, /* ori s5, a2, 0x6d22 */
0xe83041a6, /* lui a2, 0xe830 */
0xfffc52c6, /* ori s6, a2, 0xfffc */
0x0c0041a6, /* lui a2, 0xc00 */
0x45bf52e6, /* ori s7, a2, 0x45bf */
0x076a41a6, /* lui a2, 0x76a */
0xcc0d53c6, /* ori fp, a2, 0xcc0d */
0x1c4441a6, /* lui a2, 0x1c44 */
0x6ed053e6, /* ori ra, a2, 0x6ed0 */
0xd5282324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x528(a0) */
0x1c6541a6, /* lui a2, 0x1c65 */
0xffff5206, /* ori s0, a2, 0xffff */
0x006241a6, /* lui a2, 0x62 */
0xffff5226, /* ori s1, a2, 0xffff */
0xaf8941a6, /* lui a2, 0xaf89 */
0x3b505246, /* ori s2, a2, 0x3b50 */
0x135041a6, /* lui a2, 0x1350 */
0x00435266, /* ori s3, a2, 0x43 */
0x000741a6, /* lui a2, 0x7 */
0x40a25286, /* ori s4, a2, 0x40a2 */
0xfff241a6, /* lui a2, 0xfff2 */
0xb4c552a6, /* ori s5, a2, 0xb4c5 */
0x459f41a6, /* lui a2, 0x459f */
0x6e4052c6, /* ori s6, a2, 0x6e40 */
0x459f41a6, /* lui a2, 0x459f */
0x0c4052e6, /* ori s7, a2, 0xc40 */
0x459f41a6, /* lui a2, 0x459f */
0xed7f53c6, /* ori fp, a2, 0xed7f */
0x0c0041a6, /* lui a2, 0xc00 */
0xed0153e6, /* ori ra, a2, 0xed01 */
0xd5502324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x550(a0) */
0xbf8041a6, /* lui a2, 0xbf80 */
0x41a25206, /* ori s0, a2, 0x41a2 */
0x295041a6, /* lui a2, 0x2950 */
0x30625226, /* ori s1, a2, 0x3062 */
0x41a341a6, /* lui a2, 0x41a3 */
0xeab05246, /* ori s2, a2, 0xeab0 */
0x506341a6, /* lui a2, 0x5063 */
0x1fff5266, /* ori s3, a2, 0x1fff */
0x44b341a6, /* lui a2, 0x44b3 */
0xffff5286, /* ori s4, a2, 0xffff */
0x298041a6, /* lui a2, 0x2980 */
0x306252a6, /* ori s5, a2, 0x3062 */
0x306041a6, /* lui a2, 0x3060 */
0xeb3052c6, /* ori s6, a2, 0xeb30 */
0x308241a6, /* lui a2, 0x3082 */
0x400352e6, /* ori s7, a2, 0x4003 */
0xe9c041a6, /* lui a2, 0xe9c0 */
0x293053c6, /* ori fp, a2, 0x2930 */
0xaa9941a6, /* lui a2, 0xaa99 */
0x41a353e6, /* ori ra, a2, 0x41a3 */
0xd5782324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x578(a0) */
0x294041a6, /* lui a2, 0x2940 */
0x30825206, /* ori s0, a2, 0x3082 */
0x665541a6, /* lui a2, 0x6655 */
0x30635226, /* ori s1, a2, 0x3063 */
0x41a341a6, /* lui a2, 0x41a3 */
0xe9c05246, /* ori s2, a2, 0xe9c0 */
0x506341a6, /* lui a2, 0x5063 */
0x55665266, /* ori s3, a2, 0x5566 */
0xe9c041a6, /* lui a2, 0xe9c0 */
0x99aa5286, /* ori s4, a2, 0x99aa */
0x800041a6, /* lui a2, 0x8000 */
0x506052a6, /* ori s5, a2, 0x5060 */
0x293841a6, /* lui a2, 0x2938 */
0x304252c6, /* ori s6, a2, 0x3042 */
0x459f41a6, /* lui a2, 0x459f */
0xe9a052e6, /* ori s7, a2, 0xe9a0 */
0x0c0041a6, /* lui a2, 0xc00 */
0x0c4053c6, /* ori fp, a2, 0xc40 */
0xbf8041a6, /* lui a2, 0xbf80 */
0x41a253e6, /* ori ra, a2, 0x41a2 */
0xd5a02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x5a0(a0) */
0x293041a6, /* lui a2, 0x2930 */
0x30425206, /* ori s0, a2, 0x3042 */
0x2dbe41a6, /* lui a2, 0x2dbe */
0x69a05226, /* ori s1, a2, 0x69a0 */
0x41a441a6, /* lui a2, 0x41a4 */
0xadfd5246, /* ori s2, a2, 0xadfd */
0x304441a6, /* lui a2, 0x3044 */
0xbf805266, /* ori s3, a2, 0xbf80 */
0x692041a6, /* lui a2, 0x6920 */
0x29305286, /* ori s4, a2, 0x2930 */
0x400041a6, /* lui a2, 0x4000 */
0x30a052a6, /* ori s5, a2, 0x30a0 */
0x293441a6, /* lui a2, 0x2934 */
0x30c452c6, /* ori s6, a2, 0x30c4 */
0x308441a6, /* lui a2, 0x3084 */
0xeae052e6, /* ori s7, a2, 0xeae0 */
0xe9c041a6, /* lui a2, 0xe9c0 */
0x294053c6, /* ori fp, a2, 0x2940 */
0x900041a6, /* lui a2, 0x9000 */
0x004253e6, /* ori ra, a2, 0x42 */
0xd5c82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x5c8(a0) */
0x004241a6, /* lui a2, 0x42 */
0x459f5206, /* ori s0, a2, 0x459f */
0x0c0041a6, /* lui a2, 0xc00 */
0xf8805226, /* ori s1, a2, 0xf880 */
0xa00041a6, /* lui a2, 0xa000 */
0x41a35246, /* ori s2, a2, 0x41a3 */
0x0bf841a6, /* lui a2, 0xbf8 */
0x1c435266, /* ori s3, a2, 0x1c43 */
0x948241a6, /* lui a2, 0x9482 */
0xee015286, /* ori s4, a2, 0xee01 */
0x0c0041a6, /* lui a2, 0xc00 */
0x001d52a6, /* ori s5, a2, 0x1d */
0x0bf841a6, /* lui a2, 0xbf8 */
0x188352c6, /* ori s6, a2, 0x1883 */
0xbf8041a6, /* lui a2, 0xbf80 */
0x41a252e6, /* ori s7, a2, 0x41a2 */
0xaa9941a6, /* lui a2, 0xaa99 */
0x41a453c6, /* ori fp, a2, 0x41a4 */
0x294041a6, /* lui a2, 0x2940 */
0x306253e6, /* ori ra, a2, 0x3062 */
0xd5f02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x5f0(a0) */
0x665541a6, /* lui a2, 0x6655 */
0x30845206, /* ori s0, a2, 0x3084 */
0x41a441a6, /* lui a2, 0x41a4 */
0xea305226, /* ori s1, a2, 0xea30 */
0x508441a6, /* lui a2, 0x5084 */
0x55665246, /* ori s2, a2, 0x5566 */
0xea3041a6, /* lui a2, 0xea30 */
0x99aa5266, /* ori s3, a2, 0x99aa */
0x800041a6, /* lui a2, 0x8000 */
0x50805286, /* ori s4, a2, 0x5080 */
0x29a841a6, /* lui a2, 0x29a8 */
0x30a252a6, /* ori s5, a2, 0x30a2 */
0x308041a6, /* lui a2, 0x3080 */
0xea5052c6, /* ori s6, a2, 0xea50 */
0x304241a6, /* lui a2, 0x3042 */
0x070052e6, /* ori s7, a2, 0x700 */
0xea2041a6, /* lui a2, 0xea20 */
0x29a453c6, /* ori fp, a2, 0x29a4 */
0xe93041a6, /* lui a2, 0xe930 */
0x0c4053e6, /* ori ra, a2, 0xc40 */
0xd6182324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x618(a0) */
0x0c4041a6, /* lui a2, 0xc40 */
0x459f5206, /* ori s0, a2, 0x459f */
0x800341a6, /* lui a2, 0x8003 */
0x60a45226, /* ori s1, a2, 0x60a4 */
0x900041a6, /* lui a2, 0x9000 */
0x60a45246, /* ori s2, a2, 0x60a4 */
0x0c4041a6, /* lui a2, 0xc40 */
0x459f5266, /* ori s3, a2, 0x459f */
0x005541a6, /* lui a2, 0x55 */
0x94075286, /* ori s4, a2, 0x9407 */
0x41ab41a6, /* lui a2, 0x41ab */
0x0c4752a6, /* ori s5, a2, 0xc47 */
0x4ff941a6, /* lui a2, 0x4ff9 */
0xbf8052c6, /* ori s6, a2, 0xbf80 */
0xaa9941a6, /* lui a2, 0xaa99 */
0x41ad52e6, /* ori s7, a2, 0x41ad */
0x556641a6, /* lui a2, 0x5566 */
0x41ac53c6, /* ori fp, a2, 0x41ac */
0x293041a6, /* lui a2, 0x2930 */
0x308b53e6, /* ori ra, a2, 0x308b */
0xd6402324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x640(a0) */
0xd00441a6, /* lui a2, 0xd004 */
0x207d5206, /* ori s0, a2, 0x207d */
0x294041a6, /* lui a2, 0x2940 */
0x314b5226, /* ori s1, a2, 0x314b */
0x295041a6, /* lui a2, 0x2950 */
0x324b5246, /* ori s2, a2, 0x324b */
0x296041a6, /* lui a2, 0x2960 */
0x322b5266, /* ori s3, a2, 0x322b */
0x297041a6, /* lui a2, 0x2970 */
0x320b5286, /* ori s4, a2, 0x320b */
0x293841a6, /* lui a2, 0x2938 */
0x332b52a6, /* ori s5, a2, 0x332b */
0x316b41a6, /* lui a2, 0x316b */
0x0d0652c6, /* ori s6, a2, 0xd06 */
0x06eb41a6, /* lui a2, 0x6eb */
0x293452e6, /* ori s7, a2, 0x2934 */
0x400241a6, /* lui a2, 0x4002 */
0x330053c6, /* ori fp, a2, 0x3300 */
0x665541a6, /* lui a2, 0x6655 */
0x31ad53e6, /* ori ra, a2, 0x31ad */
0xd6682324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x668(a0) */
0x99aa41a6, /* lui a2, 0x99aa */
0x518c5206, /* ori s0, a2, 0x518c */
0x800041a6, /* lui a2, 0x8000 */
0x51e05226, /* ori s1, a2, 0x51e0 */
0x400041a6, /* lui a2, 0x4000 */
0x31c05246, /* ori s2, a2, 0x31c0 */
0x195041a6, /* lui a2, 0x1950 */
0x00a85266, /* ori s3, a2, 0xa8 */
0x000041a6, /* lui a2, 0x0 */
0xf8725286, /* ori s4, a2, 0xf872 */
0x000041a6, /* lui a2, 0x0 */
0xfc6852a6, /* ori s5, a2, 0xfc68 */
0x310841a6, /* lui a2, 0x3108 */
0xe99052c6, /* ori s6, a2, 0xe990 */
0xfc6841a6, /* lui a2, 0xfc68 */
0x000852e6, /* ori s7, a2, 0x8 */
0xe98041a6, /* lui a2, 0xe980 */
0xfffc53c6, /* ori fp, a2, 0xfffc */
0x000041a6, /* lui a2, 0x0 */
0xfb0453e6, /* ori ra, a2, 0xfb04 */
0xd6902324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x690(a0) */
0x000041a6, /* lui a2, 0x0 */
0xf9aa5206, /* ori s0, a2, 0xf9aa */
0x000041a6, /* lui a2, 0x0 */
0xf98a5226, /* ori s1, a2, 0xf98a */
0x000041a6, /* lui a2, 0x0 */
0xf9f95246, /* ori s2, a2, 0xf9f9 */
0x2dbe41a6, /* lui a2, 0x2dbe */
0x69c05266, /* ori s3, a2, 0x69c0 */
0xfffc41a6, /* lui a2, 0xfffc */
0x40a35286, /* ori s4, a2, 0x40a3 */
0x000041a6, /* lui a2, 0x0 */
0xfd2452a6, /* ori s5, a2, 0xfd24 */
0x000041a6, /* lui a2, 0x0 */
0xf9cb52c6, /* ori s6, a2, 0xf9cb */
0x000041a6, /* lui a2, 0x0 */
0xf86a52e6, /* ori s7, a2, 0xf86a */
0x200041a6, /* lui a2, 0x2000 */
0xd12953c6, /* ori fp, a2, 0xd129 */
0x000441a6, /* lui a2, 0x4 */
0x940953e6, /* ori ra, a2, 0x9409 */
0xd6b82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x6b8(a0) */
0x19d041a6, /* lui a2, 0x19d0 */
0x00c85206, /* ori s0, a2, 0xc8 */
0xfc1041a6, /* lui a2, 0xfc10 */
0x30405226, /* ori s1, a2, 0x3040 */
0x1b9041a6, /* lui a2, 0x1b90 */
0x00e35246, /* ori s2, a2, 0xe3 */
0x000441a6, /* lui a2, 0x4 */
0x40e35266, /* ori s3, a2, 0x40e3 */
0xffd641a6, /* lui a2, 0xffd6 */
0x94475286, /* ori s4, a2, 0x9447 */
0x195041a6, /* lui a2, 0x1950 */
0x00a852a6, /* ori s5, a2, 0xa8 */
0x500441a6, /* lui a2, 0x5004 */
0x207d52c6, /* ori s6, a2, 0x207d */
0x45bf41a6, /* lui a2, 0x45bf */
0x470452e6, /* ori s7, a2, 0x4704 */
0x304041a6, /* lui a2, 0x3040 */
0x6f6e53c6, /* ori fp, a2, 0x6f6e */
0x00a641a6, /* lui a2, 0xa6 */
0xf80053e6, /* ori ra, a2, 0xf800 */
0xd6e02324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x6e0(a0) */
0x004f41a6, /* lui a2, 0x4f */
0x79505206, /* ori s0, a2, 0x7950 */
0x44aa41a6, /* lui a2, 0x44aa */
0x7a505226, /* ori s1, a2, 0x7a50 */
0x139041a6, /* lui a2, 0x1390 */
0x00af5246, /* ori s2, a2, 0xaf */
0x41a741a6, /* lui a2, 0x41a7 */
0xad385266, /* ori s3, a2, 0xad38 */
0x41a941a6, /* lui a2, 0x41a9 */
0xbf805286, /* ori s4, a2, 0xbf80 */
0x41a841a6, /* lui a2, 0x41a8 */
0xaa9952a6, /* ori s5, a2, 0xaa99 */
0x31c741a6, /* lui a2, 0x31c7 */
0x556652c6, /* ori s6, a2, 0x5566 */
0x306741a6, /* lui a2, 0x3067 */
0x295052e6, /* ori s7, a2, 0x2950 */
0x30c741a6, /* lui a2, 0x30c7 */
0x293053c6, /* ori fp, a2, 0x2930 */
0x31a741a6, /* lui a2, 0x31a7 */
0x294053e6, /* ori ra, a2, 0x2940 */
0xd7082324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x708(a0) */
0x318041a6, /* lui a2, 0x3180 */
0x29385206, /* ori s0, a2, 0x2938 */
0x30e741a6, /* lui a2, 0x30e7 */
0x40045226, /* ori s1, a2, 0x4004 */
0x312941a6, /* lui a2, 0x3129 */
0x29345246, /* ori s2, a2, 0x2934 */
0x510841a6, /* lui a2, 0x5108 */
0x66555266, /* ori s3, a2, 0x6655 */
0x516041a6, /* lui a2, 0x5160 */
0x99aa5286, /* ori s4, a2, 0x99aa */
0x314041a6, /* lui a2, 0x3140 */
0x800052a6, /* ori s5, a2, 0x8000 */
0xf8ae41a6, /* lui a2, 0xf8ae */
0x400052c6, /* ori s6, a2, 0x4000 */
0xf98341a6, /* lui a2, 0xf983 */
0x000052e6, /* ori s7, a2, 0x0 */
0xf92641a6, /* lui a2, 0xf926 */
0x000053c6, /* ori fp, a2, 0x0 */
0xf90641a6, /* lui a2, 0xf906 */
0x000053e6, /* ori ra, a2, 0x0 */
0xd7302324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x730(a0) */
0xf96d41a6, /* lui a2, 0xf96d */
0x00005206, /* ori s0, a2, 0x0 */
0x693041a6, /* lui a2, 0x6930 */
0x00005226, /* ori s1, a2, 0x0 */
0x40a241a6, /* lui a2, 0x40a2 */
0x2d2e5246, /* ori s2, a2, 0x2d2e */
0x6a3041a6, /* lui a2, 0x6a30 */
0xfffc5266, /* ori s3, a2, 0xfffc */
0x000041a6, /* lui a2, 0x0 */
0xf9475286, /* ori s4, a2, 0xf947 */
0xd08441a6, /* lui a2, 0xd084 */
0xe96052a6, /* ori s5, a2, 0xe960 */
0x8e0541a6, /* lui a2, 0x8e05 */
0x200052c6, /* ori s6, a2, 0x2000 */
0x080041a6, /* lui a2, 0x800 */
0x30a552e6, /* ori s7, a2, 0x30a5 */
0x304041a6, /* lui a2, 0x3040 */
0x459f53c6, /* ori fp, a2, 0x459f */
0x00af41a6, /* lui a2, 0xaf */
0xfc0f53e6, /* ori ra, a2, 0xfc0f */
0xd7582324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x758(a0) */
0x40e241a6, /* lui a2, 0x40e2 */
0x13905206, /* ori s0, a2, 0x1390 */
0x459f41a6, /* lui a2, 0x459f */
0xffe25226, /* ori s1, a2, 0xffe2 */
0x0c0041a6, /* lui a2, 0xc00 */
0x0c405246, /* ori s2, a2, 0xc40 */
0x27c141a6, /* lui a2, 0x27c1 */
0x2e4f5266, /* ori s3, a2, 0x2e4f */
0x2e4d41a6, /* lui a2, 0x2e4d */
0x8f155286, /* ori s4, a2, 0x8f15 */
0x150541a6, /* lui a2, 0x1505 */
0x076a52a6, /* ori s5, a2, 0x76a */
0x6ed041a6, /* lui a2, 0x6ed0 */
0x000052c6, /* ori s6, a2, 0x0 */
0x3b1041a6, /* lui a2, 0x3b10 */
0x010752e6, /* ori s7, a2, 0x107 */
0x445f41a6, /* lui a2, 0x445f */
0x25f953c6, /* ori fp, a2, 0x25f9 */
0x184041a6, /* lui a2, 0x1840 */
0x010353e6, /* ori ra, a2, 0x103 */
0xd7802324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x780(a0) */
0x3b1041a6, /* lui a2, 0x3b10 */
0x01045206, /* ori s0, a2, 0x104 */
0x263a41a6, /* lui a2, 0x263a */
0x25385226, /* ori s1, a2, 0x2538 */
0x446341a6, /* lui a2, 0x4463 */
0x447a5246, /* ori s2, a2, 0x447a */
0xb4c541a6, /* lui a2, 0xb4c5 */
0x2ffd5266, /* ori s3, a2, 0x2ffd */
0x2e4d41a6, /* lui a2, 0x2e4d */
0xffee5286, /* ori s4, a2, 0xffee */
0x054a41a6, /* lui a2, 0x54a */
0x26f052a6, /* ori s5, a2, 0x26f0 */
0x2d2f41a6, /* lui a2, 0x2d2f */
0x459f52c6, /* ori s6, a2, 0x459f */
0x000041a6, /* lui a2, 0x0 */
0x000052e6, /* ori s7, a2, 0x0 */
0x000341a6, /* lui a2, 0x3 */
0x000053c6, /* ori fp, a2, 0x0 */
0x010041a6, /* lui a2, 0x100 */
0x010153e6, /* ori ra, a2, 0x101 */
0xd7a82324, /* swm32 s0, s1, s2, s3, s4, s5, s6, s7, fp, ra, 0x7a8(a0) */
0x000041a6, /* lui a2, 0x0 */
0x000053e6, /* ori ra, a2, 0x0 */
0xd7d02204, /* swm32 ra, 0x7d0(a0) */

/* Start the uploaded application. */
0xa00041b9, /* lui t9, 0xa000 */
0x00015339, /* ori t9, t9, 0x1 */
0x0f3c0019  /* jr t9 */
